<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1627465909.88174586818">
        <name>
          <text>p_0_1627465909.88174586818</text>
        </name>
      </place>
      <place id="p_5_1627465909.88174587088">
        <name>
          <text>p_5_1627465909.88174587088</text>
        </name>
      </place>
      <place id="p_6_1627465909.88174582614">
        <name>
          <text>p_6_1627465909.88174582614</text>
        </name>
      </place>
      <place id="p_9_1627465909.88174584711">
        <name>
          <text>p_9_1627465909.88174584711</text>
        </name>
      </place>
      <place id="p_0_1627465909.88174581901">
        <name>
          <text>p_0_1627465909.88174581901</text>
        </name>
      </place>
      <place id="p_4_1627465909.88174586680">
        <name>
          <text>p_4_1627465909.88174586680</text>
        </name>
      </place>
      <place id="p_1_1627465909.88174587839">
        <name>
          <text>p_1_1627465909.88174587839</text>
        </name>
      </place>
      <place id="p_1_1627465909.881745880">
        <name>
          <text>p_1_1627465909.881745880</text>
        </name>
      </place>
      <place id="p_7_1627465909.8817458782">
        <name>
          <text>p_7_1627465909.8817458782</text>
        </name>
      </place>
      <place id="p_8_1627465909.88174583946">
        <name>
          <text>p_8_1627465909.88174583946</text>
        </name>
      </place>
      <place id="p_10_1627465909.8817458660">
        <name>
          <text>p_10_1627465909.8817458660</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11_1627465909.88174589584">
        <name>
          <text>p_11_1627465909.88174589584</text>
        </name>
      </place>
      <transition id="1701103030720">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t_2_1627465909.88174587981">
        <name>
          <text>t_2_1627465909.88174587981</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="196634df-45e1-48d5-a506-da9c478f6102"/>
      </transition>
      <transition id="1701103030960">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="1701103031392">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="t_2_1627465909.88174587050">
        <name>
          <text>t_2_1627465909.88174587050</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c2aeb1-f30b-4e37-a3a2-f582455a8e24"/>
      </transition>
      <transition id="t_3_1627465909.88174587943">
        <name>
          <text>t_3_1627465909.88174587943</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b6b0861-e885-4cab-aac6-4a34284a5a94"/>
      </transition>
      <transition id="t_9_1627465909.88174581171">
        <name>
          <text>t_9_1627465909.88174581171</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd3ddb0e-6416-4cc8-9c2a-9fc975300c04"/>
      </transition>
      <transition id="t_10_1627465909.88174587562">
        <name>
          <text>t_10_1627465909.88174587562</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="292a999f-7569-4fe0-ac49-8a1da7f149b5"/>
      </transition>
      <transition id="1701103032256">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_12_1627465909.88174584062">
        <name>
          <text>t_12_1627465909.88174584062</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96ddb8bf-4399-43a1-850f-ec0b1774bd78"/>
      </transition>
      <transition id="t_3_1627465909.88174582244">
        <name>
          <text>t_3_1627465909.88174582244</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12b634f2-b586-45be-9025-32a8c35c0b67"/>
      </transition>
      <transition id="1692088817264">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="1692088983712">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_13_1627465909.88174583857">
        <name>
          <text>t_13_1627465909.88174583857</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0609a36e-c664-47cc-9c7e-0cdbfc8bafda"/>
      </transition>
      <arc id="1690242340224" source="p_0_1627465909.88174586818" target="1692088983712"/>
      <arc id="1690242341376" source="p_5_1627465909.88174587088" target="1701103031392"/>
      <arc id="1690242339648" source="p_0_1627465909.88174581901" target="1701103030720"/>
      <arc id="1690242341568" source="p_6_1627465909.88174582614" target="t_2_1627465909.88174587050"/>
      <arc id="1692089149568" source="1701103032256" target="p_8_1627465909.88174583946"/>
      <arc id="1692089149760" source="t_13_1627465909.88174583857" target="p_11_1627465909.88174589584"/>
      <arc id="1690242339984" source="p_0_1627465909.88174586818" target="1692088817264"/>
      <arc id="1690242340368" source="p_1_1627465909.881745880" target="t_3_1627465909.88174587943"/>
      <arc id="1690242341904" source="t_3_1627465909.88174587943" target="p_7_1627465909.8817458782"/>
      <arc id="1690242342480" source="t_2_1627465909.88174587981" target="p_0_1627465909.88174581901"/>
      <arc id="1690242342864" source="p_0_1627465909.88174581901" target="1701103030960"/>
      <arc id="1690242339024" source="1692088983712" target="p_1_1627465909.881745880"/>
      <arc id="1690242340944" source="p_8_1627465909.88174583946" target="t_9_1627465909.88174581171"/>
      <arc id="1692089149136" source="t_12_1627465909.88174584062" target="p_8_1627465909.88174583946"/>
      <arc id="1690242341088" source="1701103030960" target="p_1_1627465909.88174587839"/>
      <arc id="1690242341472" source="1701103030720" target="p_1_1627465909.88174587839"/>
      <arc id="1690242339936" source="p_4_1627465909.88174586680" target="t_2_1627465909.88174587981"/>
      <arc id="1690242342624" source="t_3_1627465909.88174582244" target="p_5_1627465909.88174587088"/>
      <arc id="1690242342240" source="1701103031392" target="p_6_1627465909.88174582614"/>
      <arc id="1690242342816" source="t_10_1627465909.88174587562" target="p_9_1627465909.88174584711"/>
      <arc id="1692089149856" source="p_10_1627465909.8817458660" target="t_12_1627465909.88174584062"/>
      <arc id="1690242342192" source="1692088817264" target="p_1_1627465909.881745880"/>
      <arc id="1690242341808" source="t_9_1627465909.88174581171" target="p_4_1627465909.88174586680"/>
      <arc id="1690242340080" source="p_1_1627465909.88174587839" target="t_3_1627465909.88174582244"/>
      <arc id="1690242342384" source="t_2_1627465909.88174587050" target="p_0_1627465909.88174586818"/>
      <arc id="1690242338928" source="p_7_1627465909.8817458782" target="t_10_1627465909.88174587562"/>
      <arc id="1690242339888" source="p_9_1627465909.88174584711" target="1701103032256"/>
      <arc id="1692089151344" source="p_9_1627465909.88174584711" target="t_13_1627465909.88174583857"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_11_1627465909.88174589584">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
