<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1627465822.82928351454">
        <name>
          <text>p_0_1627465822.82928351454</text>
        </name>
      </place>
      <place id="p_1_1627465822.8292835629">
        <name>
          <text>p_1_1627465822.8292835629</text>
        </name>
      </place>
      <place id="p_0_1627465822.82928358992">
        <name>
          <text>p_0_1627465822.82928358992</text>
        </name>
      </place>
      <place id="p_7_1627465822.82928359867">
        <name>
          <text>p_7_1627465822.82928359867</text>
        </name>
      </place>
      <place id="p_8_1627465822.82928351776">
        <name>
          <text>p_8_1627465822.82928351776</text>
        </name>
      </place>
      <place id="p_9_1627465822.82928351680">
        <name>
          <text>p_9_1627465822.82928351680</text>
        </name>
      </place>
      <place id="p_10_1627465822.82928352173">
        <name>
          <text>p_10_1627465822.82928352173</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_1_1627465822.82928355907">
        <name>
          <text>p_1_1627465822.82928355907</text>
        </name>
      </place>
      <place id="p_4_1627465822.82928353398">
        <name>
          <text>p_4_1627465822.82928353398</text>
        </name>
      </place>
      <place id="p_5_1627465822.82928355364">
        <name>
          <text>p_5_1627465822.82928355364</text>
        </name>
      </place>
      <place id="p_6_1627465822.82928355827">
        <name>
          <text>p_6_1627465822.82928355827</text>
        </name>
      </place>
      <place id="p_11_1627465822.82928356299">
        <name>
          <text>p_11_1627465822.82928356299</text>
        </name>
      </place>
      <transition id="1701103885088">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_3_1627465822.82928351697">
        <name>
          <text>t_3_1627465822.82928351697</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="329ed062-0839-4c24-9bdd-3bd7e8188270"/>
      </transition>
      <transition id="1692089662576">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="1701103883888">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_3_1627465822.82928359230">
        <name>
          <text>t_3_1627465822.82928359230</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80d4ef14-bdaa-4e62-922f-6e169ddfdba0"/>
      </transition>
      <transition id="t_10_1627465822.82928353168">
        <name>
          <text>t_10_1627465822.82928353168</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f08929b-15c4-46fb-88a1-5af5f2f15f3c"/>
      </transition>
      <transition id="t_13_1627465822.82928357584">
        <name>
          <text>t_13_1627465822.82928357584</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54b6de97-1da0-4551-bd64-9fcc05f81564"/>
      </transition>
      <transition id="1701103885568">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t_2_1627465822.82928357696">
        <name>
          <text>t_2_1627465822.82928357696</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e545048-4076-47af-884d-a4fa3431490f"/>
      </transition>
      <transition id="1701103884752">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_2_1627465822.82928355414">
        <name>
          <text>t_2_1627465822.82928355414</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a245453d-9d65-43eb-955c-4a3a5a975e42"/>
      </transition>
      <transition id="t_9_1627465822.8292835957">
        <name>
          <text>t_9_1627465822.8292835957</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1744b2e6-0c1b-42cb-bb3d-4128de0b7438"/>
      </transition>
      <transition id="1690209862320">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_12_1627465822.82928356114">
        <name>
          <text>t_12_1627465822.82928356114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03a05b7c-fcd1-4332-8675-6411a54e111f"/>
      </transition>
      <arc id="1701103377664" source="1701103885088" target="p_1_1627465822.8292835629"/>
      <arc id="1701103377280" source="p_1_1627465822.8292835629" target="t_3_1627465822.82928351697"/>
      <arc id="1701101776512" source="1701103883888" target="p_1_1627465822.82928355907"/>
      <arc id="1690571504896" source="1692089662576" target="p_6_1627465822.82928355827"/>
      <arc id="1701103377088" source="1701103885568" target="p_1_1627465822.8292835629"/>
      <arc id="1701102733248" source="p_0_1627465822.82928358992" target="1701103883888"/>
      <arc id="1690571505088" source="t_3_1627465822.82928351697" target="p_5_1627465822.82928355364"/>
      <arc id="1690571504704" source="t_3_1627465822.82928359230" target="p_7_1627465822.82928359867"/>
      <arc id="1690571504320" source="p_8_1627465822.82928351776" target="t_9_1627465822.8292835957"/>
      <arc id="1690571504128" source="t_10_1627465822.82928353168" target="p_9_1627465822.82928351680"/>
      <arc id="1690571514256" source="1701103884752" target="p_1_1627465822.82928355907"/>
      <arc id="1701101776272" source="t_2_1627465822.82928355414" target="p_0_1627465822.82928358992"/>
      <arc id="1690571504464" source="t_9_1627465822.8292835957" target="p_4_1627465822.82928353398"/>
      <arc id="1701103377616" source="p_0_1627465822.82928351454" target="1701103885088"/>
      <arc id="1701103378384" source="p_0_1627465822.82928358992" target="1701103884752"/>
      <arc id="1690571503696" source="p_9_1627465822.82928351680" target="t_13_1627465822.82928357584"/>
      <arc id="1690571503312" source="t_13_1627465822.82928357584" target="p_11_1627465822.82928356299"/>
      <arc id="1690571504032" source="1690209862320" target="p_8_1627465822.82928351776"/>
      <arc id="1690571503456" source="p_10_1627465822.82928352173" target="t_12_1627465822.82928356114"/>
      <arc id="1690571505328" source="p_1_1627465822.82928355907" target="t_3_1627465822.82928359230"/>
      <arc id="1690571504944" source="p_5_1627465822.82928355364" target="1692089662576"/>
      <arc id="1701103377904" source="p_0_1627465822.82928351454" target="1701103885568"/>
      <arc id="1701103378288" source="t_2_1627465822.82928357696" target="p_0_1627465822.82928351454"/>
      <arc id="1690571505136" source="p_4_1627465822.82928353398" target="t_2_1627465822.82928357696"/>
      <arc id="1690571504752" source="p_6_1627465822.82928355827" target="t_2_1627465822.82928355414"/>
      <arc id="1690571504368" source="p_7_1627465822.82928359867" target="t_10_1627465822.82928353168"/>
      <arc id="1690571504176" source="p_9_1627465822.82928351680" target="1690209862320"/>
      <arc id="1690571503792" source="t_12_1627465822.82928356114" target="p_8_1627465822.82928351776"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_11_1627465822.82928356299">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
