<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4_1627465903.86803914154">
        <name>
          <text>p_4_1627465903.86803914154</text>
        </name>
      </place>
      <place id="p_1_1627465903.8680391220">
        <name>
          <text>p_1_1627465903.8680391220</text>
        </name>
      </place>
      <place id="p_5_1627465903.86803912741">
        <name>
          <text>p_5_1627465903.86803912741</text>
        </name>
      </place>
      <place id="p_7_1627465903.86803914677">
        <name>
          <text>p_7_1627465903.86803914677</text>
        </name>
      </place>
      <place id="p_8_1627465903.86803913742">
        <name>
          <text>p_8_1627465903.86803913742</text>
        </name>
      </place>
      <place id="p_10_1627465903.86803915746">
        <name>
          <text>p_10_1627465903.86803915746</text>
        </name>
      </place>
      <place id="p_0_1627465903.86803916793">
        <name>
          <text>p_0_1627465903.86803916793</text>
        </name>
      </place>
      <place id="p_0_1627465903.86803917233">
        <name>
          <text>p_0_1627465903.86803917233</text>
        </name>
      </place>
      <place id="p_1_1627465903.86803912163">
        <name>
          <text>p_1_1627465903.86803912163</text>
        </name>
      </place>
      <place id="p_6_1627465903.86803919372">
        <name>
          <text>p_6_1627465903.86803919372</text>
        </name>
      </place>
      <place id="p_9_1627465903.868039115">
        <name>
          <text>p_9_1627465903.868039115</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="1701114322368">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="1692088755488">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_3_1627465903.86803912676">
        <name>
          <text>t_3_1627465903.86803912676</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2edf775-2ea0-476e-943f-c3c301893645"/>
      </transition>
      <transition id="1692088754720">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_12_1627465903.86803915447">
        <name>
          <text>t_12_1627465903.86803915447</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="036ced07-ec81-4c70-a52b-7be5d9deeae7"/>
      </transition>
      <transition id="1701114322512">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t_2_1627465903.86803917745">
        <name>
          <text>t_2_1627465903.86803917745</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c2a5864-cf43-4718-a7e4-56e3d793dc25"/>
      </transition>
      <transition id="t_3_1627465903.86803914525">
        <name>
          <text>t_3_1627465903.86803914525</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0566b525-7599-44fc-9377-481a2837c931"/>
      </transition>
      <transition id="1701114322176">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="1692088754528">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_4_1627465903.86803914605">
        <name>
          <text>t_4_1627465903.86803914605</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e382e33b-7d2d-427c-a6dd-241fbecaf3a4"/>
      </transition>
      <transition id="1692088755344">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="t_11_1627465903.86803917011">
        <name>
          <text>t_11_1627465903.86803917011</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e180a996-9efa-4014-99d8-32d3ebe843c9"/>
      </transition>
      <arc id="1692088816256" source="p_1_1627465903.8680391220" target="t_4_1627465903.86803914605"/>
      <arc id="1692088818560" source="t_12_1627465903.86803915447" target="p_10_1627465903.86803915746"/>
      <arc id="1692088816400" source="p_6_1627465903.86803919372" target="t_3_1627465903.86803912676"/>
      <arc id="1692088864528" source="p_0_1627465903.86803916793" target="1701114322512"/>
      <arc id="1692088864144" source="1701114322176" target="p_1_1627465903.86803912163"/>
      <arc id="1692088818704" source="p_8_1627465903.86803913742" target="t_12_1627465903.86803915447"/>
      <arc id="1692088819472" source="p_9_1627465903.868039115" target="t_11_1627465903.86803917011"/>
      <arc id="1692088864288" source="1701114322512" target="p_1_1627465903.86803912163"/>
      <arc id="1692088815776" source="p_5_1627465903.86803912741" target="1701114322368"/>
      <arc id="1692088818848" source="1692088755344" target="p_8_1627465903.86803913742"/>
      <arc id="1692088860976" source="p_0_1627465903.86803917233" target="1692088755488"/>
      <arc id="1692088816688" source="t_4_1627465903.86803914605" target="p_7_1627465903.86803914677"/>
      <arc id="1692088815680" source="t_3_1627465903.86803914525" target="p_5_1627465903.86803912741"/>
      <arc id="1692088818752" source="t_11_1627465903.86803917011" target="p_4_1627465903.86803914154"/>
      <arc id="1692088819280" source="t_3_1627465903.86803912676" target="p_0_1627465903.86803917233"/>
      <arc id="1692088815824" source="p_4_1627465903.86803914154" target="t_2_1627465903.86803917745"/>
      <arc id="1692088863952" source="t_2_1627465903.86803917745" target="p_0_1627465903.86803916793"/>
      <arc id="1692088863568" source="p_1_1627465903.86803912163" target="t_3_1627465903.86803914525"/>
      <arc id="1692088818512" source="p_0_1627465903.86803917233" target="1692088754720"/>
      <arc id="1692088860880" source="1692088755488" target="p_1_1627465903.8680391220"/>
      <arc id="1692088862944" source="p_0_1627465903.86803916793" target="1701114322176"/>
      <arc id="1692088816736" source="p_7_1627465903.86803914677" target="1692088755344"/>
      <arc id="1692088816496" source="1701114322368" target="p_6_1627465903.86803919372"/>
      <arc id="1692088861168" source="1692088754528" target="p_1_1627465903.8680391220"/>
      <arc id="1692088860784" source="p_0_1627465903.86803917233" target="1692088754528"/>
      <arc id="1692088819184" source="1692088754720" target="p_1_1627465903.8680391220"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_10_1627465903.86803915746">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
