<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1627277909.14457374483">
        <name>
          <text>p_0_1627277909.14457374483</text>
        </name>
      </place>
      <place id="p_3_1627277909.1445737517">
        <name>
          <text>p_3_1627277909.1445737517</text>
        </name>
      </place>
      <place id="p_1_1627277909.14457373173">
        <name>
          <text>p_1_1627277909.14457373173</text>
        </name>
      </place>
      <place id="p_12_1627277909.14457377490">
        <name>
          <text>p_12_1627277909.14457377490</text>
        </name>
      </place>
      <place id="p_4_1627277909.14457371109">
        <name>
          <text>p_4_1627277909.14457371109</text>
        </name>
      </place>
      <place id="p_0_1627277909.14457374444">
        <name>
          <text>p_0_1627277909.14457374444</text>
        </name>
      </place>
      <place id="p_1_1627277909.14457375490">
        <name>
          <text>p_1_1627277909.14457375490</text>
        </name>
      </place>
      <place id="p_9_1627277909.14457377525">
        <name>
          <text>p_9_1627277909.14457377525</text>
        </name>
      </place>
      <place id="p_2_1627277909.14457371767">
        <name>
          <text>p_2_1627277909.14457371767</text>
        </name>
      </place>
      <place id="p_7_1627277909.14457377388">
        <name>
          <text>p_7_1627277909.14457377388</text>
        </name>
      </place>
      <place id="p_8_1627277909.14457377470">
        <name>
          <text>p_8_1627277909.14457377470</text>
        </name>
      </place>
      <place id="p_10_1627277909.14457379205">
        <name>
          <text>p_10_1627277909.14457379205</text>
        </name>
      </place>
      <place id="p_11_1627277909.14457371937">
        <name>
          <text>p_11_1627277909.14457371937</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="1729290015072">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="1729290016416">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="t_2_1627277909.14457371485">
        <name>
          <text>t_2_1627277909.14457371485</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6ffcee6-2fb1-4d99-97d6-461484fb5d58"/>
      </transition>
      <transition id="1729290017040">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_6_1627277909.14457373172">
        <name>
          <text>t_6_1627277909.14457373172</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="926c7fd3-cff2-4a45-847c-ddea9f857d9e"/>
      </transition>
      <transition id="t_7_1627277909.14457374284">
        <name>
          <text>t_7_1627277909.14457374284</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d820c391-f2ab-47e9-91ad-5462149e5919"/>
      </transition>
      <transition id="1729290017952">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_2_1627277909.14457374100">
        <name>
          <text>t_2_1627277909.14457374100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e57a0c03-aca1-4f32-8d8f-96046594f8e3"/>
      </transition>
      <transition id="1729290014928">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="t_3_1627277909.14457377494">
        <name>
          <text>t_3_1627277909.14457377494</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2643eeb6-6bbe-4da6-a7bb-1e3bd14719bb"/>
      </transition>
      <transition id="1729290016128">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="1729290017808">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_3_1627277909.14457373626">
        <name>
          <text>t_3_1627277909.14457373626</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d7c352-6279-4c38-a34f-040374d4253e"/>
      </transition>
      <transition id="t_13_1627277909.14457379071">
        <name>
          <text>t_13_1627277909.14457379071</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24d13748-5770-489d-b8c8-d6e577e3327e"/>
      </transition>
      <transition id="t_14_1627277909.14457379601">
        <name>
          <text>t_14_1627277909.14457379601</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7257d54-0951-4be6-bdde-8880c46f4127"/>
      </transition>
      <arc id="1729296100800" source="p_0_1627277909.14457374483" target="1729290016416"/>
      <arc id="1729289826560" source="p_3_1627277909.1445737517" target="1729290014928"/>
      <arc id="1729289826752" source="p_3_1627277909.1445737517" target="1729290015072"/>
      <arc id="1729289826944" source="p_3_1627277909.1445737517" target="t_2_1627277909.14457371485"/>
      <arc id="1729289827136" source="t_6_1627277909.14457373172" target="p_3_1627277909.1445737517"/>
      <arc id="1729296099600" source="1729290017040" target="p_2_1627277909.14457371767"/>
      <arc id="1729296100944" source="t_2_1627277909.14457371485" target="p_0_1627277909.14457374483"/>
      <arc id="1729296100752" source="1729290016416" target="p_1_1627277909.14457375490"/>
      <arc id="1729289827280" source="p_4_1627277909.14457371109" target="t_7_1627277909.14457374284"/>
      <arc id="1729289827856" source="p_0_1627277909.14457374444" target="1729290017808"/>
      <arc id="1729289828240" source="t_2_1627277909.14457374100" target="p_0_1627277909.14457374444"/>
      <arc id="1729289828048" source="p_0_1627277909.14457374444" target="1729290017952"/>
      <arc id="1729289828624" source="p_7_1627277909.14457377388" target="t_6_1627277909.14457373172"/>
      <arc id="1729289828816" source="p_8_1627277909.14457377470" target="1729290016128"/>
      <arc id="1729289829008" source="p_9_1627277909.14457377525" target="t_2_1627277909.14457374100"/>
      <arc id="1729296100512" source="p_1_1627277909.14457375490" target="1729290017040"/>
      <arc id="1729289826464" source="p_2_1627277909.14457371767" target="t_3_1627277909.14457377494"/>
      <arc id="1729289826656" source="1729290014928" target="p_4_1627277909.14457371109"/>
      <arc id="1729289826848" source="1729290015072" target="p_4_1627277909.14457371109"/>
      <arc id="1729289827040" source="t_3_1627277909.14457377494" target="p_4_1627277909.14457371109"/>
      <arc id="1729289828384" source="p_1_1627277909.14457373173" target="t_3_1627277909.14457373626"/>
      <arc id="1729270557520" source="t_13_1627277909.14457379071" target="p_7_1627277909.14457377388"/>
      <arc id="1729295946704" source="p_11_1627277909.14457371937" target="t_13_1627277909.14457379071"/>
      <arc id="1729289828144" source="1729290017952" target="p_1_1627277909.14457373173"/>
      <arc id="1729289827952" source="1729290017808" target="p_1_1627277909.14457373173"/>
      <arc id="1729289828720" source="t_7_1627277909.14457374284" target="p_8_1627277909.14457377470"/>
      <arc id="1729289828912" source="1729290016128" target="p_9_1627277909.14457377525"/>
      <arc id="1729289829104" source="t_3_1627277909.14457373626" target="p_10_1627277909.14457379205"/>
      <arc id="1729295946416" source="p_10_1627277909.14457379205" target="t_14_1627277909.14457379601"/>
      <arc id="1729295946800" source="t_14_1627277909.14457379601" target="p_12_1627277909.14457377490"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_12_1627277909.14457377490">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
