<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1627278048.1524094330">
        <name>
          <text>p_0_1627278048.1524094330</text>
        </name>
      </place>
      <place id="p_0_1627278048.15340921894">
        <name>
          <text>p_0_1627278048.15340921894</text>
        </name>
      </place>
      <place id="p_5_1627278048.15354254516">
        <name>
          <text>p_5_1627278048.15354254516</text>
        </name>
      </place>
      <place id="p_24_1627278048.15454361834">
        <name>
          <text>p_24_1627278048.15454361834</text>
        </name>
      </place>
      <place id="p_25_1627278048.15454364176">
        <name>
          <text>p_25_1627278048.15454364176</text>
        </name>
      </place>
      <place id="p_0_1627278048.1524095261">
        <name>
          <text>p_0_1627278048.1524095261</text>
        </name>
      </place>
      <place id="p_1_1627278048.1524099490">
        <name>
          <text>p_1_1627278048.1524099490</text>
        </name>
      </place>
      <place id="p_4_1627278048.15354256916">
        <name>
          <text>p_4_1627278048.15354256916</text>
        </name>
      </place>
      <place id="p_1_1627278048.1535425769">
        <name>
          <text>p_1_1627278048.1535425769</text>
        </name>
      </place>
      <place id="p_1_1627278048.15454368932">
        <name>
          <text>p_1_1627278048.15454368932</text>
        </name>
      </place>
      <place id="p_0_1627278048.15454364799">
        <name>
          <text>p_0_1627278048.15454364799</text>
        </name>
      </place>
      <place id="p_3_1627278048.1545436712">
        <name>
          <text>p_3_1627278048.1545436712</text>
        </name>
      </place>
      <place id="p_4_1627278048.15454366802">
        <name>
          <text>p_4_1627278048.15454366802</text>
        </name>
      </place>
      <place id="p_20_1627278048.15454365651">
        <name>
          <text>p_20_1627278048.15454365651</text>
        </name>
      </place>
      <place id="p_26_1627278048.15454364587">
        <name>
          <text>p_26_1627278048.15454364587</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_1_1627278048.1524091140">
        <name>
          <text>p_1_1627278048.1524091140</text>
        </name>
      </place>
      <place id="p_6_1627278048.15354254083">
        <name>
          <text>p_6_1627278048.15354254083</text>
        </name>
      </place>
      <place id="p_7_1627278048.1535425834">
        <name>
          <text>p_7_1627278048.1535425834</text>
        </name>
      </place>
      <place id="p_0_1627278048.15354251311">
        <name>
          <text>p_0_1627278048.15354251311</text>
        </name>
      </place>
      <place id="p_0_1627278048.15454363436">
        <name>
          <text>p_0_1627278048.15454363436</text>
        </name>
      </place>
      <place id="p_1_1627278048.1545436310">
        <name>
          <text>p_1_1627278048.1545436310</text>
        </name>
      </place>
      <place id="p_5_1627278048.15454362396">
        <name>
          <text>p_5_1627278048.15454362396</text>
        </name>
      </place>
      <place id="p_21_1627278048.15454365380">
        <name>
          <text>p_21_1627278048.15454365380</text>
        </name>
      </place>
      <place id="p_22_1627278048.15454367984">
        <name>
          <text>p_22_1627278048.15454367984</text>
        </name>
      </place>
      <place id="p_1_1627278048.15354259564">
        <name>
          <text>p_1_1627278048.15354259564</text>
        </name>
      </place>
      <place id="p_2_1627278048.15454363115">
        <name>
          <text>p_2_1627278048.15454363115</text>
        </name>
      </place>
      <place id="p_23_1627278048.15454364743">
        <name>
          <text>p_23_1627278048.15454364743</text>
        </name>
      </place>
      <place id="p_27_1627278048.15454363212">
        <name>
          <text>p_27_1627278048.15454363212</text>
        </name>
      </place>
      <transition id="t_3_1627278048.1524092798">
        <name>
          <text>t_3_1627278048.1524092798</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e9f7c7f-8055-40f5-b033-3228ba29c0c5"/>
      </transition>
      <transition id="1729297103840">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="t_3_1627278048.15354256762">
        <name>
          <text>t_3_1627278048.15354256762</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0694aaf-3b29-4d89-ba0f-635735ba54db"/>
      </transition>
      <transition id="t_4_1627278048.1535425499">
        <name>
          <text>t_4_1627278048.1535425499</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0924bfec-6fe9-44e3-b48c-71c24115fbfd"/>
      </transition>
      <transition id="1729297103744">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_3_1627278048.15454363980">
        <name>
          <text>t_3_1627278048.15454363980</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10e4daa7-1e3b-4894-87ea-ee0f4d4f64ae"/>
      </transition>
      <transition id="1729297102832">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="t_2_1627278048.15454367951">
        <name>
          <text>t_2_1627278048.15454367951</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f08c8cd-5d54-46b8-b01f-d63cdc59c36b"/>
      </transition>
      <transition id="1729297101728">
        <name>
          <text>1729297101728</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="639932a2-8eff-4cbe-9965-8c03478119f8"/>
      </transition>
      <transition id="t_34_1627278048.15454362981">
        <name>
          <text>t_34_1627278048.15454362981</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ec93c6-82bb-4955-b387-eeb0585a1f8a"/>
      </transition>
      <transition id="1729295256256">
        <name>
          <text>1729295256256</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb8ca5f8-dda7-4036-ab03-93de24633fa7"/>
      </transition>
      <transition id="t_2_1627278048.15240938">
        <name>
          <text>t_2_1627278048.15240938</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abd67e55-c75c-4197-9a67-42219e47300e"/>
      </transition>
      <transition id="t_8_1627278048.15354251445">
        <name>
          <text>t_8_1627278048.15354251445</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f56487f7-eff7-46ef-a844-365b19871814"/>
      </transition>
      <transition id="1729297104272">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_2_1627278048.15454368250">
        <name>
          <text>t_2_1627278048.15454368250</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="219a7965-e28c-4550-b46d-c133aba5d44f"/>
      </transition>
      <transition id="1729297101680">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="t_3_1627278048.15454367466">
        <name>
          <text>t_3_1627278048.15454367466</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38bc7c40-86b3-44fc-aa85-f37ac1f26d16"/>
      </transition>
      <transition id="t_8_1627278048.15454367386">
        <name>
          <text>t_8_1627278048.15454367386</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aec4ba57-655c-4d6b-b020-b7375cfcba1a"/>
      </transition>
      <transition id="t_9_1627278048.15454361936">
        <name>
          <text>t_9_1627278048.15454361936</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3717be7-bf59-427e-804e-8a649a480493"/>
      </transition>
      <transition id="1729295256064">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="1729295257216">
        <name>
          <text>1729295257216</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="401f5a79-9f9b-434b-9198-6da4a46f2df7"/>
      </transition>
      <transition id="1729295254240">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_2_1627278048.1535425988">
        <name>
          <text>t_2_1627278048.1535425988</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a03e647-0288-4a51-8903-15135b4f21e8"/>
      </transition>
      <transition id="1729297103456">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_6_1627278048.1545436992">
        <name>
          <text>t_6_1627278048.1545436992</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02c204ab-ba95-4ce9-9283-ca3bd8eed59d"/>
      </transition>
      <transition id="t_3_1627278048.152409167">
        <name>
          <text>t_3_1627278048.152409167</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a37fda51-dc65-43e8-9a8d-8b98a6e01bfa"/>
      </transition>
      <transition id="t_2_1627278048.1524092244">
        <name>
          <text>t_2_1627278048.1524092244</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81fad1e7-74a7-47b6-a846-4c95893920c3"/>
      </transition>
      <transition id="t_9_1627278048.1535425106">
        <name>
          <text>t_9_1627278048.1535425106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8119cc58-aabd-42df-86ee-7cef7e867141"/>
      </transition>
      <transition id="1729297104656">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="t_3_1627278048.15354255701">
        <name>
          <text>t_3_1627278048.15354255701</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eb47cea-7cc3-4f47-97f2-216bf4a72338"/>
      </transition>
      <transition id="1729297103120">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="1729297103168">
        <name>
          <text>1729297103168</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="111e8dab-c592-454a-a756-114f2c691e09"/>
      </transition>
      <transition id="1729297102112">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="t_5_1627278048.15454368073">
        <name>
          <text>t_5_1627278048.15454368073</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c83df70-9f8e-4b4c-9c02-174cdb863fd8"/>
      </transition>
      <transition id="t_33_1627278048.15454363499">
        <name>
          <text>t_33_1627278048.15454363499</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="065de902-f38e-4b59-b0c9-f95a200c77e6"/>
      </transition>
      <arc id="1729296471040" source="p_0_1627278048.1524095261" target="1729295256256"/>
      <arc id="1729296405120" source="p_0_1627278048.1524094330" target="1729295257216"/>
      <arc id="1729296404736" source="1729297103456" target="p_1_1627278048.15354259564"/>
      <arc id="1729272675968" source="p_0_1627278048.15354251311" target="1729297103744"/>
      <arc id="1729270157952" source="1729297103120" target="p_1_1627278048.15454368932"/>
      <arc id="1729270161024" source="1729297101728" target="p_0_1627278048.15454364799"/>
      <arc id="1729273916672" source="p_24_1627278048.15454361834" target="t_8_1627278048.15454367386"/>
      <arc id="1729273913984" source="p_26_1627278048.15454364587" target="t_33_1627278048.15454363499"/>
      <arc id="1729296470800" source="1729295256064" target="p_1_1627278048.1524099490"/>
      <arc id="1729272674960" source="p_5_1627278048.15354254516" target="t_9_1627278048.1535425106"/>
      <arc id="1729296404880" source="p_0_1627278048.15340921894" target="1729297103456"/>
      <arc id="1729296406416" source="p_4_1627278048.15354256916" target="t_2_1627278048.1524092244"/>
      <arc id="1729270161168" source="t_2_1627278048.15454367951" target="p_0_1627278048.15454364799"/>
      <arc id="1729270160400" source="p_3_1627278048.1545436712" target="1729297102112"/>
      <arc id="1729273913744" source="1729297102832" target="p_5_1627278048.15454362396"/>
      <arc id="1729273914512" source="p_5_1627278048.15454362396" target="t_9_1627278048.15454361936"/>
      <arc id="1729273915280" source="p_20_1627278048.15454365651" target="t_2_1627278048.15240938"/>
      <arc id="1729296405792" source="1729297103840" target="p_1_1627278048.15354259564"/>
      <arc id="1729272675872" source="1729297104272" target="p_1_1627278048.1535425769"/>
      <arc id="1729272676256" source="1729297104656" target="p_1_1627278048.1535425769"/>
      <arc id="1729270158240" source="t_2_1627278048.15454368250" target="p_0_1627278048.15454363436"/>
      <arc id="1729270160544" source="p_0_1627278048.15454364799" target="1729297101680"/>
      <arc id="1729270159392" source="p_1_1627278048.1545436310" target="t_3_1627278048.15454367466"/>
      <arc id="1729270160928" source="1729297102112" target="p_2_1627278048.15454363115"/>
      <arc id="1729273913504" source="p_3_1627278048.1545436712" target="t_6_1627278048.1545436992"/>
      <arc id="1729273915424" source="t_3_1627278048.1524092798" target="p_21_1627278048.15454365380"/>
      <arc id="1729273915808" source="t_9_1627278048.1535425106" target="p_22_1627278048.15454367984"/>
      <arc id="1729296470704" source="t_2_1627278048.15240938" target="p_0_1627278048.1524095261"/>
      <arc id="1729296404784" source="t_2_1627278048.1535425988" target="p_0_1627278048.15340921894"/>
      <arc id="1729276048432" source="t_8_1627278048.15354251445" target="p_6_1627278048.15354254083"/>
      <arc id="1729272675248" source="p_7_1627278048.1535425834" target="t_9_1627278048.1535425106"/>
      <arc id="1729270158000" source="1729297103168" target="p_0_1627278048.15454363436"/>
      <arc id="1729270160688" source="1729297101680" target="p_1_1627278048.1545436310"/>
      <arc id="1729273914032" source="p_4_1627278048.15454366802" target="t_5_1627278048.15454368073"/>
      <arc id="1729273915952" source="p_22_1627278048.15454367984" target="t_3_1627278048.15354255701"/>
      <arc id="1729296471232" source="1729295256256" target="p_1_1627278048.1524099490"/>
      <arc id="1729296405696" source="p_6_1627278048.15354254083" target="t_2_1627278048.1535425988"/>
      <arc id="1729272675776" source="p_0_1627278048.15354251311" target="1729297104272"/>
      <arc id="1729272676160" source="p_0_1627278048.15354251311" target="1729297104656"/>
      <arc id="1729270157376" source="p_1_1627278048.1535425769" target="t_4_1627278048.1535425499"/>
      <arc id="1729270160448" source="p_2_1627278048.15454363115" target="t_2_1627278048.15454367951"/>
      <arc id="1729273914176" source="t_8_1627278048.15454367386" target="p_4_1627278048.15454366802"/>
      <arc id="1729273916096" source="t_4_1627278048.1535425499" target="p_23_1627278048.15454364743"/>
      <arc id="1729273917248" source="t_33_1627278048.15454363499" target="p_20_1627278048.15454365651"/>
      <arc id="1729273913408" source="p_25_1627278048.15454364176" target="t_34_1627278048.15454362981"/>
      <arc id="1729296405456" source="t_2_1627278048.1524092244" target="p_0_1627278048.1524094330"/>
      <arc id="1729296405072" source="p_0_1627278048.1524094330" target="1729295254240"/>
      <arc id="1729296406224" source="1729295257216" target="p_1_1627278048.1524091140"/>
      <arc id="1729296406608" source="p_1_1627278048.1524091140" target="t_3_1627278048.152409167"/>
      <arc id="1729270157904" source="p_1_1627278048.15454368932" target="1729297103168"/>
      <arc id="1729270158288" source="p_1_1627278048.15454368932" target="t_3_1627278048.15454363980"/>
      <arc id="1729270160208" source="t_3_1627278048.15454367466" target="p_3_1627278048.1545436712"/>
      <arc id="1729273913552" source="p_4_1627278048.15454366802" target="1729297102832"/>
      <arc id="1729273916240" source="p_23_1627278048.15454364743" target="t_2_1627278048.15454368250"/>
      <arc id="1729273914320" source="t_34_1627278048.15454362981" target="p_27_1627278048.15454363212"/>
      <arc id="1729296470752" source="p_1_1627278048.1524099490" target="t_3_1627278048.1524092798"/>
      <arc id="1729296406752" source="t_3_1627278048.152409167" target="p_5_1627278048.15354254516"/>
      <arc id="1729276048864" source="t_8_1627278048.15354251445" target="p_4_1627278048.15354256916"/>
      <arc id="1729272676064" source="1729297103744" target="p_1_1627278048.1535425769"/>
      <arc id="1729296736992" source="t_3_1627278048.15354255701" target="p_0_1627278048.15354251311"/>
      <arc id="1729270160736" source="p_1_1627278048.1545436310" target="1729297101728"/>
      <arc id="1729270161120" source="t_5_1627278048.15454368073" target="p_2_1627278048.15454363115"/>
      <arc id="1729273913696" source="t_6_1627278048.1545436992" target="p_5_1627278048.15454362396"/>
      <arc id="1729273915616" source="p_21_1627278048.15454365380" target="t_8_1627278048.15354251445"/>
      <arc id="1729296470896" source="p_0_1627278048.1524095261" target="1729295256064"/>
      <arc id="1729296404976" source="1729295254240" target="p_1_1627278048.1524091140"/>
      <arc id="1729296406512" source="p_0_1627278048.15340921894" target="1729297103840"/>
      <arc id="1729296406896" source="p_1_1627278048.15354259564" target="t_3_1627278048.15354256762"/>
      <arc id="1729296404592" source="t_3_1627278048.15354256762" target="p_7_1627278048.1535425834"/>
      <arc id="1729270157808" source="p_0_1627278048.15454363436" target="1729297103120"/>
      <arc id="1729273916912" source="t_9_1627278048.15454361936" target="p_25_1627278048.15454364176"/>
      <arc id="1729273916192" source="t_3_1627278048.15454363980" target="p_24_1627278048.15454361834"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_27_1627278048.15454363212">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
