<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_1_1627423165.8003877168">
        <name>
          <text>p_1_1627423165.8003877168</text>
        </name>
      </place>
      <place id="p_7_1627423165.8003872617">
        <name>
          <text>p_7_1627423165.8003872617</text>
        </name>
      </place>
      <place id="p_0_1627423165.8003879486">
        <name>
          <text>p_0_1627423165.8003879486</text>
        </name>
      </place>
      <place id="p_4_1627423165.8003875707">
        <name>
          <text>p_4_1627423165.8003875707</text>
        </name>
      </place>
      <place id="p_1_1627423165.8003874036">
        <name>
          <text>p_1_1627423165.8003874036</text>
        </name>
      </place>
      <place id="p_0_1627423165.8003877690">
        <name>
          <text>p_0_1627423165.8003877690</text>
        </name>
      </place>
      <place id="p_5_1627423165.8003872484">
        <name>
          <text>p_5_1627423165.8003872484</text>
        </name>
      </place>
      <place id="p_6_1627423165.8003875972">
        <name>
          <text>p_6_1627423165.8003875972</text>
        </name>
      </place>
      <place id="p_8_1627423165.80138526284">
        <name>
          <text>p_8_1627423165.80138526284</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9_1627423165.80138529759">
        <name>
          <text>p_9_1627423165.80138529759</text>
        </name>
      </place>
      <transition id="2287753333104">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="2287752244048">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="2287753332288">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="2287752242176">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_9_1627423165.8003872329">
        <name>
          <text>t_9_1627423165.8003872329</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4987b0e-f6e3-4db6-b556-7a3543eb711a"/>
      </transition>
      <transition id="t_10_1627423165.8013852184">
        <name>
          <text>t_10_1627423165.8013852184</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="547dc824-a06a-4e71-963f-f8ff6e0fd514"/>
      </transition>
      <transition id="t_2_1627423165.800387890">
        <name>
          <text>t_2_1627423165.800387890</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e302027-6d1f-4c20-99eb-7d03858c2161"/>
      </transition>
      <transition id="t_3_1627423165.8003876560">
        <name>
          <text>t_3_1627423165.8003876560</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f573c5a2-dc78-45c6-82a0-2393187ab41c"/>
      </transition>
      <transition id="2287752241984">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_2_1627423165.8003871905">
        <name>
          <text>t_2_1627423165.8003871905</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b8c4682-26ef-413e-b7e1-4e88ec80302b"/>
      </transition>
      <transition id="t_3_1627423165.8003879867">
        <name>
          <text>t_3_1627423165.8003879867</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8e3f8cc-fea0-4400-8791-1de35347ed68"/>
      </transition>
      <arc id="2287752078720" source="t_2_1627423165.800387890" target="p_0_1627423165.8003879486"/>
      <arc id="2287752079488" source="2287752244048" target="p_1_1627423165.8003874036"/>
      <arc id="2287752078864" source="p_1_1627423165.8003874036" target="t_3_1627423165.8003876560"/>
      <arc id="2287752080400" source="p_0_1627423165.8003877690" target="2287752242176"/>
      <arc id="2287752078096" source="p_0_1627423165.8003877690" target="2287752241984"/>
      <arc id="2287752157072" source="t_3_1627423165.8003876560" target="p_5_1627423165.8003872484"/>
      <arc id="2287752155536" source="p_8_1627423165.80138526284" target="t_9_1627423165.8003872329"/>
      <arc id="2287752158992" source="t_10_1627423165.8013852184" target="p_9_1627423165.80138529759"/>
      <arc id="2287752077856" source="2287752241984" target="p_1_1627423165.8003877168"/>
      <arc id="2287752079776" source="t_2_1627423165.8003871905" target="p_0_1627423165.8003877690"/>
      <arc id="2287752156448" source="t_3_1627423165.8003879867" target="p_7_1627423165.8003872617"/>
      <arc id="2287752156208" source="p_5_1627423165.8003872484" target="2287753332288"/>
      <arc id="2287752158128" source="t_9_1627423165.8003872329" target="p_4_1627423165.8003875707"/>
      <arc id="2287752079680" source="2287752242176" target="p_1_1627423165.8003877168"/>
      <arc id="2287752156736" source="2287753332288" target="p_6_1627423165.8003875972"/>
      <arc id="2287752155968" source="p_6_1627423165.8003875972" target="t_2_1627423165.8003871905"/>
      <arc id="2287752081120" source="p_0_1627423165.8003879486" target="2287753333104"/>
      <arc id="2287752078432" source="p_0_1627423165.8003879486" target="2287752244048"/>
      <arc id="2287752157024" source="p_1_1627423165.8003877168" target="t_3_1627423165.8003879867"/>
      <arc id="2287752078192" source="2287753333104" target="p_1_1627423165.8003874036"/>
      <arc id="2287752156400" source="p_4_1627423165.8003875707" target="t_2_1627423165.800387890"/>
      <arc id="2287752156784" source="p_7_1627423165.8003872617" target="t_10_1627423165.8013852184"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_9_1627423165.80138529759">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
