<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_1_1627984841.16943813388">
        <name>
          <text>p_1_1627984841.16943813388</text>
        </name>
      </place>
      <place id="p_4_1627984841.16943814145">
        <name>
          <text>p_4_1627984841.16943814145</text>
        </name>
      </place>
      <place id="p_5_1627984841.16943812490">
        <name>
          <text>p_5_1627984841.16943812490</text>
        </name>
      </place>
      <place id="p_7_1627984841.1694381507">
        <name>
          <text>p_7_1627984841.1694381507</text>
        </name>
      </place>
      <place id="p_0_1627984841.16943812545">
        <name>
          <text>p_0_1627984841.16943812545</text>
        </name>
      </place>
      <place id="p_0_1627984841.16943817675">
        <name>
          <text>p_0_1627984841.16943817675</text>
        </name>
      </place>
      <place id="p_1_1627984841.16943818970">
        <name>
          <text>p_1_1627984841.16943818970</text>
        </name>
      </place>
      <place id="p_6_1627984841.16943818139">
        <name>
          <text>p_6_1627984841.16943818139</text>
        </name>
      </place>
      <place id="p_8_1627984841.16943815721">
        <name>
          <text>p_8_1627984841.16943815721</text>
        </name>
      </place>
      <place id="p_9_1627984841.16943814284">
        <name>
          <text>p_9_1627984841.16943814284</text>
        </name>
      </place>
      <place id="p_10_1627984841.16943818960">
        <name>
          <text>p_10_1627984841.16943818960</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11_1627984841.16943817890">
        <name>
          <text>p_11_1627984841.16943817890</text>
        </name>
      </place>
      <transition id="3227286646688">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="3227286645152">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="3227286646544">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="3227286646064">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_2_1627984841.16943815768">
        <name>
          <text>t_2_1627984841.16943815768</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b88a68bc-c124-4506-af40-8117df1b68b3"/>
      </transition>
      <transition id="3227286646304">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_9_1627984841.16943814978">
        <name>
          <text>t_9_1627984841.16943814978</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01e4abe5-3515-4fb6-a036-79f3490e854c"/>
      </transition>
      <transition id="t_10_1627984841.16943812605">
        <name>
          <text>t_10_1627984841.16943812605</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f139018f-9d2a-4cd3-958d-d14346e6638d"/>
      </transition>
      <transition id="t_2_1627984841.16943813761">
        <name>
          <text>t_2_1627984841.16943813761</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="613a7375-9fc4-4d0b-8dad-55e719d57389"/>
      </transition>
      <transition id="t_3_1627984841.16943814002">
        <name>
          <text>t_3_1627984841.16943814002</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="681d4587-1869-46c9-bf01-c5f4ac9c3833"/>
      </transition>
      <transition id="t_3_1627984841.16943815336">
        <name>
          <text>t_3_1627984841.16943815336</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="931c5a7b-5674-4dd8-a9b8-bcf1fe337832"/>
      </transition>
      <transition id="3227286645584">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_12_1627984841.16943811890">
        <name>
          <text>t_12_1627984841.16943811890</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f05a687-6170-4ce9-9aae-a8ddab360694"/>
      </transition>
      <transition id="t_13_1627984841.16943819033">
        <name>
          <text>t_13_1627984841.16943819033</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c5d82dc-89b7-4d14-b70d-7c184d32c19b"/>
      </transition>
      <arc id="3227286863104" source="3227286645152" target="p_1_1627984841.16943818970"/>
      <arc id="3227286803456" source="3227286646304" target="p_1_1627984841.16943813388"/>
      <arc id="3227286804224" source="p_5_1627984841.16943812490" target="3227286646544"/>
      <arc id="3227286862912" source="3227286646688" target="p_1_1627984841.16943818970"/>
      <arc id="3227286803264" source="3227286646064" target="p_1_1627984841.16943813388"/>
      <arc id="3227286804032" source="p_4_1627984841.16943814145" target="t_2_1627984841.16943813761"/>
      <arc id="3227286804416" source="p_6_1627984841.16943818139" target="t_2_1627984841.16943815768"/>
      <arc id="3227286802832" source="p_0_1627984841.16943817675" target="3227286646064"/>
      <arc id="3227286804944" source="p_8_1627984841.16943815721" target="t_9_1627984841.16943814978"/>
      <arc id="3227286805136" source="t_10_1627984841.16943812605" target="p_9_1627984841.16943814284"/>
      <arc id="3227286805904" source="p_10_1627984841.16943818960" target="t_12_1627984841.16943811890"/>
      <arc id="3227286863008" source="p_0_1627984841.16943812545" target="3227286645152"/>
      <arc id="3227286803360" source="p_0_1627984841.16943817675" target="3227286646304"/>
      <arc id="3227286804128" source="t_3_1627984841.16943814002" target="p_5_1627984841.16943812490"/>
      <arc id="3227286804512" source="t_3_1627984841.16943815336" target="p_7_1627984841.1694381507"/>
      <arc id="3227286804896" source="p_7_1627984841.1694381507" target="t_10_1627984841.16943812605"/>
      <arc id="3227286862816" source="p_0_1627984841.16943812545" target="3227286646688"/>
      <arc id="3227286804704" source="t_9_1627984841.16943814978" target="p_4_1627984841.16943814145"/>
      <arc id="3227286804320" source="3227286646544" target="p_6_1627984841.16943818139"/>
      <arc id="3227286863152" source="t_2_1627984841.16943813761" target="p_0_1627984841.16943812545"/>
      <arc id="3227286803504" source="t_2_1627984841.16943815768" target="p_0_1627984841.16943817675"/>
      <arc id="3227286863344" source="p_1_1627984841.16943818970" target="t_3_1627984841.16943814002"/>
      <arc id="3227286803696" source="p_1_1627984841.16943813388" target="t_3_1627984841.16943815336"/>
      <arc id="3227286805040" source="p_9_1627984841.16943814284" target="3227286645584"/>
      <arc id="3227286805232" source="3227286645584" target="p_8_1627984841.16943815721"/>
      <arc id="3227286805424" source="t_12_1627984841.16943811890" target="p_8_1627984841.16943815721"/>
      <arc id="3227286805616" source="p_9_1627984841.16943814284" target="t_13_1627984841.16943819033"/>
      <arc id="3227286806000" source="t_13_1627984841.16943819033" target="p_11_1627984841.16943817890"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_11_1627984841.16943817890">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
