<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5_1627501215.20394062302">
        <name>
          <text>p_5_1627501215.20394062302</text>
        </name>
      </place>
      <place id="p_7_1627501215.20394061360">
        <name>
          <text>p_7_1627501215.20394061360</text>
        </name>
      </place>
      <place id="p_8_1627501215.20394064485">
        <name>
          <text>p_8_1627501215.20394064485</text>
        </name>
      </place>
      <place id="p_9_1627501215.20394062794">
        <name>
          <text>p_9_1627501215.20394062794</text>
        </name>
      </place>
      <place id="p_10_1627501215.20394065621">
        <name>
          <text>p_10_1627501215.20394065621</text>
        </name>
      </place>
      <place id="p_11_1627501215.20394063968">
        <name>
          <text>p_11_1627501215.20394063968</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12_1627501215.203940670">
        <name>
          <text>p_12_1627501215.203940670</text>
        </name>
      </place>
      <place id="pt_[F]">
        <name>
          <text>pt_[F]</text>
        </name>
      </place>
      <place id="pt_[E]">
        <name>
          <text>pt_[E]</text>
        </name>
      </place>
      <place id="p_0_1627501215.20394066591">
        <name>
          <text>p_0_1627501215.20394066591</text>
        </name>
      </place>
      <place id="p_1_1627501215.20394062099">
        <name>
          <text>p_1_1627501215.20394062099</text>
        </name>
      </place>
      <place id="p_4_1627501215.20394066851">
        <name>
          <text>p_4_1627501215.20394066851</text>
        </name>
      </place>
      <place id="p_0_1627501215.20394061526">
        <name>
          <text>p_0_1627501215.20394061526</text>
        </name>
      </place>
      <place id="p_1_1627501215.20394065615">
        <name>
          <text>p_1_1627501215.20394065615</text>
        </name>
      </place>
      <place id="p_6_1627501215.20394063227">
        <name>
          <text>p_6_1627501215.20394063227</text>
        </name>
      </place>
      <place id="ps_[D2]">
        <name>
          <text>ps_[D2]</text>
        </name>
      </place>
      <place id="ps_[D]">
        <name>
          <text>ps_[D]</text>
        </name>
      </place>
      <transition id="2848845527216">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="2848845528992">
        <name>
          <text>D2</text>
        </name>
      </transition>
      <transition id="t_3_1627501215.20394065448">
        <name>
          <text>t_3_1627501215.20394065448</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="193e9ebd-956e-4835-80b2-f0c7ccdb4fe8"/>
      </transition>
      <transition id="2848844271776">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="2848844272496">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_3_1627501215.20394062638">
        <name>
          <text>t_3_1627501215.20394062638</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37196df6-7e10-4134-9aa4-8a743861f2f5"/>
      </transition>
      <transition id="t_12_1627501215.2039406742">
        <name>
          <text>t_12_1627501215.2039406742</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0ce8fba-ecc7-4e6b-93ea-4014d95d8dd2"/>
      </transition>
      <transition id="tau_[D2][F]">
        <name>
          <text>tau_[D2][F]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b5a3530-adfc-46f3-9d98-c97cc5c32326"/>
      </transition>
      <transition id="tau_[D][E]">
        <name>
          <text>tau_[D][E]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc5092b8-e126-434e-9935-4ea2fe0d1050"/>
      </transition>
      <transition id="2848845527120">
        <name>
          <text>B1</text>
        </name>
      </transition>
      <transition id="t_2_1627501215.20394066355">
        <name>
          <text>t_2_1627501215.20394066355</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dd398e2-5598-45cb-b0a4-506b8a210a5d"/>
      </transition>
      <transition id="2848845528896">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="2848845526880">
        <name>
          <text>B2</text>
        </name>
      </transition>
      <transition id="t_2_1627501215.20394065183">
        <name>
          <text>t_2_1627501215.20394065183</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b23babda-83a4-4c81-8726-29a151ca1d68"/>
      </transition>
      <transition id="2848848893024">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_13_1627501215.20394063042">
        <name>
          <text>t_13_1627501215.20394063042</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="000b56a3-185e-47ab-a2ae-bfe5f197d281"/>
      </transition>
      <arc id="2848849499520" source="2848845528896" target="p_1_1627501215.20394065615"/>
      <arc id="2848849500672" source="2848844272496" target="p_1_1627501215.20394062099"/>
      <arc id="2848849501824" source="p_5_1627501215.20394062302" target="2848845527120"/>
      <arc id="2848849522944" source="p_8_1627501215.20394064485" target="2848844271776"/>
      <arc id="2848849499424" source="p_0_1627501215.20394066591" target="2848845528896"/>
      <arc id="2848849500576" source="p_0_1627501215.20394061526" target="2848844272496"/>
      <arc id="2848849500960" source="t_2_1627501215.20394065183" target="p_0_1627501215.20394061526"/>
      <arc id="2848849501728" source="2848845527216" target="p_5_1627501215.20394062302"/>
      <arc id="2848849502112" source="t_3_1627501215.20394065448" target="p_7_1627501215.20394061360"/>
      <arc id="2848849522848" source="2848845526880" target="p_8_1627501215.20394064485"/>
      <arc id="2848849523232" source="t_3_1627501215.20394062638" target="p_10_1627501215.20394065621"/>
      <arc id="2848849467808" source="ps_[D2]" target="tau_[D2][F]"/>
      <arc id="2848849466656" source="tau_[D][E]" target="pt_[E]"/>
      <arc id="2848849467040" source="pt_[E]" target="2848844272496"/>
      <arc id="2848849501104" source="p_1_1627501215.20394062099" target="t_3_1627501215.20394062638"/>
      <arc id="2848849523376" source="t_12_1627501215.2039406742" target="p_4_1627501215.20394066851"/>
      <arc id="2848849498176" source="p_0_1627501215.20394066591" target="2848845528992"/>
      <arc id="2848849499328" source="2848845528992" target="p_1_1627501215.20394065615"/>
      <arc id="2848849500864" source="2848848893024" target="p_1_1627501215.20394062099"/>
      <arc id="2848849522752" source="p_7_1627501215.20394061360" target="2848845526880"/>
      <arc id="2848849501632" source="p_4_1627501215.20394066851" target="2848845527216"/>
      <arc id="2848849502016" source="p_6_1627501215.20394063227" target="t_2_1627501215.20394066355"/>
      <arc id="2848849523136" source="p_9_1627501215.20394062794" target="t_2_1627501215.20394065183"/>
      <arc id="2848849523520" source="p_10_1627501215.20394065621" target="t_13_1627501215.20394063042"/>
      <arc id="2848849523904" source="t_13_1627501215.20394063042" target="p_12_1627501215.203940670"/>
      <arc id="2848849469392" source="tau_[D2][F]" target="pt_[F]"/>
      <arc id="2848849467472" source="ps_[D]" target="tau_[D][E]"/>
      <arc id="2848849499616" source="t_2_1627501215.20394066355" target="p_0_1627501215.20394066591"/>
      <arc id="2848849500768" source="p_0_1627501215.20394061526" target="2848848893024"/>
      <arc id="2848849501920" source="2848845527120" target="p_6_1627501215.20394063227"/>
      <arc id="2848849523040" source="2848844271776" target="p_9_1627501215.20394062794"/>
      <arc id="2848849523808" source="p_11_1627501215.20394063968" target="t_12_1627501215.2039406742"/>
      <arc id="2848849467232" source="pt_[F]" target="2848848893024"/>
      <arc id="2848849499760" source="p_1_1627501215.20394065615" target="t_3_1627501215.20394065448"/>
      <arc id="2848849468144" source="2848845528992" target="ps_[D2]"/>
      <arc id="2848849467376" source="2848845528896" target="ps_[D]"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_12_1627501215.203940670">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
