<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_1_1627984899.144068125">
        <name>
          <text>p_1_1627984899.144068125</text>
        </name>
      </place>
      <place id="p_0_1627984899.1440686864">
        <name>
          <text>p_0_1627984899.1440686864</text>
        </name>
      </place>
      <place id="p_5_1627984899.1440682102">
        <name>
          <text>p_5_1627984899.1440682102</text>
        </name>
      </place>
      <place id="p_6_1627984899.1440681433">
        <name>
          <text>p_6_1627984899.1440681433</text>
        </name>
      </place>
      <place id="p_7_1627984899.1440689737">
        <name>
          <text>p_7_1627984899.1440689737</text>
        </name>
      </place>
      <place id="p_11_1627984899.1440688934">
        <name>
          <text>p_11_1627984899.1440688934</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12_1627984899.1440683655">
        <name>
          <text>p_12_1627984899.1440683655</text>
        </name>
      </place>
      <place id="p_0_1627984899.1440689343">
        <name>
          <text>p_0_1627984899.1440689343</text>
        </name>
      </place>
      <place id="p_4_1627984899.1440682289">
        <name>
          <text>p_4_1627984899.1440682289</text>
        </name>
      </place>
      <place id="p_1_1627984899.1440683937">
        <name>
          <text>p_1_1627984899.1440683937</text>
        </name>
      </place>
      <place id="p_8_1627984899.1440688241">
        <name>
          <text>p_8_1627984899.1440688241</text>
        </name>
      </place>
      <place id="p_9_1627984899.1440689511">
        <name>
          <text>p_9_1627984899.1440689511</text>
        </name>
      </place>
      <place id="p_10_1627984899.1440684043">
        <name>
          <text>p_10_1627984899.1440684043</text>
        </name>
      </place>
      <transition id="3227288348656">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t_3_1627984899.1440683960">
        <name>
          <text>t_3_1627984899.1440683960</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36cf1c10-3a3c-4ed0-884d-c0f531842816"/>
      </transition>
      <transition id="t_2_1627984899.1440688310">
        <name>
          <text>t_2_1627984899.1440688310</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03a3c0ce-441b-47d5-8481-725206d161f9"/>
      </transition>
      <transition id="3227288350384">
        <name>
          <text>B2</text>
        </name>
      </transition>
      <transition id="3227286803744">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_13_1627984899.1440681301">
        <name>
          <text>t_13_1627984899.1440681301</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a916f507-6bfe-4040-adda-a654c2c6df60"/>
      </transition>
      <transition id="3227288350096">
        <name>
          <text>B1</text>
        </name>
      </transition>
      <transition id="3227288349520">
        <name>
          <text>D2</text>
        </name>
      </transition>
      <transition id="3227288349328">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="3227288347648">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="3227288348752">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_3_1627984899.1440685879">
        <name>
          <text>t_3_1627984899.1440685879</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eb27fba-3706-4022-994f-559fc765d5c2"/>
      </transition>
      <transition id="t_2_1627984899.1440687343">
        <name>
          <text>t_2_1627984899.1440687343</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cee7f28-362f-4355-8d86-d5190c3556ce"/>
      </transition>
      <transition id="t_12_1627984899.1440684347">
        <name>
          <text>t_12_1627984899.1440684347</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c08edef-43d6-4328-a183-0942670646a5"/>
      </transition>
      <arc id="3227288520064" source="3227288348752" target="p_1_1627984899.1440683937"/>
      <arc id="3227288521984" source="p_6_1627984899.1440681433" target="t_2_1627984899.1440688310"/>
      <arc id="3227288520832" source="t_13_1627984899.1440681301" target="p_12_1627984899.1440683655"/>
      <arc id="3227286930192" source="p_1_1627984899.144068125" target="t_3_1627984899.1440683960"/>
      <arc id="3227288521744" source="t_2_1627984899.1440687343" target="p_0_1627984899.1440686864"/>
      <arc id="3227288520592" source="p_8_1627984899.1440688241" target="3227288347648"/>
      <arc id="3227286931488" source="p_0_1627984899.1440689343" target="3227288349328"/>
      <arc id="3227288519584" source="p_4_1627984899.1440682289" target="3227288348656"/>
      <arc id="3227288521504" source="p_7_1627984899.1440689737" target="3227288350384"/>
      <arc id="3227288522416" source="t_3_1627984899.1440683960" target="p_7_1627984899.1440689737"/>
      <arc id="3227286930096" source="p_0_1627984899.1440689343" target="3227288349520"/>
      <arc id="3227286929472" source="3227288349520" target="p_1_1627984899.144068125"/>
      <arc id="3227288519632" source="p_0_1627984899.1440686864" target="3227288348752"/>
      <arc id="3227288518864" source="p_1_1627984899.1440683937" target="t_3_1627984899.1440685879"/>
      <arc id="3227288522320" source="p_5_1627984899.1440682102" target="3227288350096"/>
      <arc id="3227288520784" source="p_9_1627984899.1440689511" target="t_2_1627984899.1440687343"/>
      <arc id="3227288521168" source="p_10_1627984899.1440684043" target="t_13_1627984899.1440681301"/>
      <arc id="3227288520160" source="p_0_1627984899.1440686864" target="3227286803744"/>
      <arc id="3227288519392" source="3227288348656" target="p_5_1627984899.1440682102"/>
      <arc id="3227288520928" source="3227288350384" target="p_8_1627984899.1440688241"/>
      <arc id="3227288520544" source="3227288347648" target="p_9_1627984899.1440689511"/>
      <arc id="3227286931056" source="3227288349328" target="p_1_1627984899.144068125"/>
      <arc id="3227286929520" source="t_2_1627984899.1440688310" target="p_0_1627984899.1440689343"/>
      <arc id="3227288521840" source="3227286803744" target="p_1_1627984899.1440683937"/>
      <arc id="3227288522224" source="3227288350096" target="p_6_1627984899.1440681433"/>
      <arc id="3227288521456" source="t_3_1627984899.1440685879" target="p_10_1627984899.1440684043"/>
      <arc id="3227288520688" source="t_12_1627984899.1440684347" target="p_4_1627984899.1440682289"/>
      <arc id="3227288521072" source="p_11_1627984899.1440688934" target="t_12_1627984899.1440684347"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_12_1627984899.1440683655">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
