<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_2_1627031484.49482547905">
        <name>
          <text>p_2_1627031484.49482547905</text>
        </name>
      </place>
      <place id="p_3_1627031484.4948254137">
        <name>
          <text>p_3_1627031484.4948254137</text>
        </name>
      </place>
      <place id="p_4_1627031484.49482544989">
        <name>
          <text>p_4_1627031484.49482544989</text>
        </name>
      </place>
      <place id="p_5_1627031484.4948254264">
        <name>
          <text>p_5_1627031484.4948254264</text>
        </name>
      </place>
      <place id="p_6_1627031484.49482546677">
        <name>
          <text>p_6_1627031484.49482546677</text>
        </name>
      </place>
      <place id="p_7_1627031484.49482548827">
        <name>
          <text>p_7_1627031484.49482548827</text>
        </name>
      </place>
      <place id="p_0_1627031484.49482549669">
        <name>
          <text>p_0_1627031484.49482549669</text>
        </name>
      </place>
      <place id="p_1_1627031484.49482548676">
        <name>
          <text>p_1_1627031484.49482548676</text>
        </name>
      </place>
      <place id="p_16_1627031484.49482546618">
        <name>
          <text>p_16_1627031484.49482546618</text>
        </name>
      </place>
      <place id="p_0_1627031484.49482549163">
        <name>
          <text>p_0_1627031484.49482549163</text>
        </name>
      </place>
      <place id="p_1_1627031484.49482547724">
        <name>
          <text>p_1_1627031484.49482547724</text>
        </name>
      </place>
      <place id="p_10_1627031484.49482545593">
        <name>
          <text>p_10_1627031484.49482545593</text>
        </name>
      </place>
      <place id="p_11_1627031484.49482542349">
        <name>
          <text>p_11_1627031484.49482542349</text>
        </name>
      </place>
      <place id="p_12_1627031484.4948254123">
        <name>
          <text>p_12_1627031484.4948254123</text>
        </name>
      </place>
      <place id="p_13_1627031484.49482542018">
        <name>
          <text>p_13_1627031484.49482542018</text>
        </name>
      </place>
      <place id="p_14_1627031484.49482546568">
        <name>
          <text>p_14_1627031484.49482546568</text>
        </name>
      </place>
      <place id="p_15_1627031484.4948254873">
        <name>
          <text>p_15_1627031484.4948254873</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="2503057654928">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="2503057655408">
        <name>
          <text>2503057655408</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa0a0b04-e225-4ae2-8386-1d9a76379e8f"/>
      </transition>
      <transition id="t_3_1627031484.49482547954">
        <name>
          <text>t_3_1627031484.49482547954</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2f11842-48e4-4539-819c-f00c510f517b"/>
      </transition>
      <transition id="t_7_1627031484.49482548048">
        <name>
          <text>t_7_1627031484.49482548048</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e8772fa-1f73-4987-88ab-0472fc9b8b80"/>
      </transition>
      <transition id="2503057655888">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_2_1627031484.49482543457">
        <name>
          <text>t_2_1627031484.49482543457</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b33dd09c-d265-42b9-8ece-3e7d56b1a79e"/>
      </transition>
      <transition id="2503057655744">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="t_15_1627031484.4948254632">
        <name>
          <text>t_15_1627031484.4948254632</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="710ce3f2-eec6-4784-9c1c-88c50f5ca562"/>
      </transition>
      <transition id="2503057654256">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="2503057654976">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="t_2_1627031484.49482541311">
        <name>
          <text>t_2_1627031484.49482541311</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1333ad4-3af0-4a28-a192-67a2a4235eab"/>
      </transition>
      <transition id="2503057655648">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_6_1627031484.49482543200">
        <name>
          <text>t_6_1627031484.49482543200</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e3c57ce-e392-49c0-ba70-275540183566"/>
      </transition>
      <transition id="2503057655840">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_3_1627031484.49482545395">
        <name>
          <text>t_3_1627031484.49482545395</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="510ea66a-71d7-419c-b8a0-6c1801e976db"/>
      </transition>
      <transition id="t_14_1627031484.49482543981">
        <name>
          <text>t_14_1627031484.49482543981</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5475a618-5ad1-4e4f-a29b-bfdb068e2e55"/>
      </transition>
      <arc id="2502775520320" source="t_2_1627031484.49482541311" target="p_0_1627031484.49482549163"/>
      <arc id="2502775520128" source="2503057655408" target="p_1_1627031484.49482547724"/>
      <arc id="2502775520896" source="p_4_1627031484.49482544989" target="2503057654928"/>
      <arc id="2503143198784" source="p_6_1627031484.49482546677" target="t_2_1627031484.49482541311"/>
      <arc id="2503146912832" source="t_15_1627031484.4948254632" target="p_16_1627031484.49482546618"/>
      <arc id="2503146912496" source="p_14_1627031484.49482546568" target="t_15_1627031484.4948254632"/>
      <arc id="2502775519504" source="p_2_1627031484.49482547905" target="2503057654976"/>
      <arc id="2503143199120" source="t_6_1627031484.49482543200" target="p_4_1627031484.49482544989"/>
      <arc id="2503143354128" source="p_3_1627031484.4948254137" target="t_7_1627031484.49482548048"/>
      <arc id="2503146910480" source="p_0_1627031484.49482549669" target="2503057655840"/>
      <arc id="2503146910864" source="t_2_1627031484.49482543457" target="p_0_1627031484.49482549669"/>
      <arc id="2503146910672" source="p_0_1627031484.49482549669" target="2503057655888"/>
      <arc id="2503146911632" source="2503057654256" target="p_11_1627031484.49482542349"/>
      <arc id="2503146911824" source="t_7_1627031484.49482548048" target="p_12_1627031484.4948254123"/>
      <arc id="2503146912016" source="t_3_1627031484.49482545395" target="p_13_1627031484.49482542018"/>
      <arc id="2503146912208" source="2503057655744" target="p_14_1627031484.49482546568"/>
      <arc id="2502775520032" source="p_0_1627031484.49482549163" target="2503057655408"/>
      <arc id="2502775519072" source="p_0_1627031484.49482549163" target="2503057655648"/>
      <arc id="2502775520224" source="2503057655648" target="p_1_1627031484.49482547724"/>
      <arc id="2502775520608" source="2503057654976" target="p_3_1627031484.4948254137"/>
      <arc id="2502775520992" source="2503057654928" target="p_5_1627031484.4948254264"/>
      <arc id="2503146690208" source="p_5_1627031484.4948254264" target="t_7_1627031484.49482548048"/>
      <arc id="2503146910048" source="p_7_1627031484.49482548827" target="t_7_1627031484.49482548048"/>
      <arc id="2503146911008" source="p_1_1627031484.49482548676" target="t_3_1627031484.49482545395"/>
      <arc id="2503146912352" source="t_14_1627031484.49482543981" target="p_10_1627031484.49482545593"/>
      <arc id="2503146912736" source="p_15_1627031484.4948254873" target="t_14_1627031484.49482543981"/>
      <arc id="2502775520560" source="p_1_1627031484.49482547724" target="t_3_1627031484.49482547954"/>
      <arc id="2503143198832" source="t_3_1627031484.49482547954" target="p_7_1627031484.49482548827"/>
      <arc id="2503143199024" source="t_6_1627031484.49482543200" target="p_2_1627031484.49482547905"/>
      <arc id="2503143199216" source="t_6_1627031484.49482543200" target="p_6_1627031484.49482546677"/>
      <arc id="2503146910768" source="2503057655888" target="p_1_1627031484.49482548676"/>
      <arc id="2503146910576" source="2503057655840" target="p_1_1627031484.49482548676"/>
      <arc id="2503146911536" source="p_10_1627031484.49482545593" target="2503057654256"/>
      <arc id="2503146911728" source="p_11_1627031484.49482542349" target="t_6_1627031484.49482543200"/>
      <arc id="2503146911920" source="p_12_1627031484.4948254123" target="t_2_1627031484.49482543457"/>
      <arc id="2503146912112" source="p_13_1627031484.49482542018" target="2503057655744"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_16_1627031484.49482546618">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
