<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1627278207.98737554141">
        <name>
          <text>p_0_1627278207.98737554141</text>
        </name>
      </place>
      <place id="p_0_1627278207.98737559911">
        <name>
          <text>p_0_1627278207.98737559911</text>
        </name>
      </place>
      <place id="p_7_1627278207.98737559948">
        <name>
          <text>p_7_1627278207.98737559948</text>
        </name>
      </place>
      <place id="p_10_1627278207.98737553065">
        <name>
          <text>p_10_1627278207.98737553065</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11_1627278207.98737559146">
        <name>
          <text>p_11_1627278207.98737559146</text>
        </name>
      </place>
      <place id="p_0_1627278207.98669846054">
        <name>
          <text>p_0_1627278207.98669846054</text>
        </name>
      </place>
      <place id="p_1_1627278207.98737551054">
        <name>
          <text>p_1_1627278207.98737551054</text>
        </name>
      </place>
      <place id="p_6_1627278207.98737551404">
        <name>
          <text>p_6_1627278207.98737551404</text>
        </name>
      </place>
      <place id="p_8_1627278207.98737555197">
        <name>
          <text>p_8_1627278207.98737555197</text>
        </name>
      </place>
      <place id="p_9_1627278207.98737554676">
        <name>
          <text>p_9_1627278207.98737554676</text>
        </name>
      </place>
      <place id="p_1_1627278207.9866984967">
        <name>
          <text>p_1_1627278207.9866984967</text>
        </name>
      </place>
      <place id="p_1_1627278207.9873755390">
        <name>
          <text>p_1_1627278207.9873755390</text>
        </name>
      </place>
      <transition id="1729269993728">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t_2_1627278207.98669847446">
        <name>
          <text>t_2_1627278207.98669847446</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cd42343-de82-4178-8b94-0e7ff86e8e22"/>
      </transition>
      <transition id="t_3_1627278207.98737551082">
        <name>
          <text>t_3_1627278207.98737551082</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03a46fcf-9279-4a58-ad2e-0b7787f407e8"/>
      </transition>
      <transition id="1729269996176">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="1729269996704">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="1729269997328">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_3_1627278207.98737554602">
        <name>
          <text>t_3_1627278207.98737554602</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e131dd1-ab61-4712-afc3-90a78a58c7b0"/>
      </transition>
      <transition id="t_2_1627278207.98737554565">
        <name>
          <text>t_2_1627278207.98737554565</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a89a29ad-8951-44ec-8d1f-a82a2183bc95"/>
      </transition>
      <transition id="t_12_1627278207.9873755645">
        <name>
          <text>t_12_1627278207.9873755645</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2809b863-92ac-45a1-8cf7-581ec65e551e"/>
      </transition>
      <transition id="t_13_1627278207.98737556798">
        <name>
          <text>t_13_1627278207.98737556798</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3930354-55c0-449a-b29e-f7c0e23e5098"/>
      </transition>
      <transition id="1729269993776">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_3_1627278207.9866984904">
        <name>
          <text>t_3_1627278207.9866984904</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a61d9770-a919-40b1-a9b9-1e3edc2fb5fe"/>
      </transition>
      <transition id="1729269996128">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="t_2_1627278207.98737554338">
        <name>
          <text>t_2_1627278207.98737554338</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2167c3e3-75f5-4734-b2e0-1aecda773db3"/>
      </transition>
      <arc id="1729278127360" source="t_2_1627278207.98669847446" target="p_0_1627278207.98669846054"/>
      <arc id="1729278124672" source="p_0_1627278207.98737554141" target="1729269996128"/>
      <arc id="1729273960192" source="t_2_1627278207.98737554338" target="p_0_1627278207.98737554141"/>
      <arc id="1729278127744" source="1729269996128" target="p_1_1627278207.9873755390"/>
      <arc id="1729273959808" source="1729269996704" target="p_1_1627278207.98737551054"/>
      <arc id="1729273959424" source="t_3_1627278207.9866984904" target="p_7_1627278207.98737559948"/>
      <arc id="1729278127120" source="1729269993776" target="p_1_1627278207.9866984967"/>
      <arc id="1729278125968" source="1729269993728" target="p_1_1627278207.9866984967"/>
      <arc id="1729273959568" source="1729269996176" target="p_1_1627278207.9873755390"/>
      <arc id="1729273961872" source="p_1_1627278207.9873755390" target="t_3_1627278207.98737551082"/>
      <arc id="1729273960720" source="p_6_1627278207.98737551404" target="t_2_1627278207.98669847446"/>
      <arc id="1729278128032" source="p_0_1627278207.98669846054" target="1729269993728"/>
      <arc id="1729278126880" source="p_1_1627278207.9866984967" target="t_3_1627278207.9866984904"/>
      <arc id="1729273958944" source="p_0_1627278207.98737554141" target="1729269996176"/>
      <arc id="1729273961248" source="1729269997328" target="p_1_1627278207.98737551054"/>
      <arc id="1729273960480" source="t_3_1627278207.98737551082" target="p_8_1627278207.98737555197"/>
      <arc id="1729273961008" source="p_0_1627278207.98737559911" target="1729269997328"/>
      <arc id="1729273959088" source="p_8_1627278207.98737555197" target="t_2_1627278207.98737554565"/>
      <arc id="1729273959472" source="t_12_1627278207.9873755645" target="p_6_1627278207.98737551404"/>
      <arc id="1729273961536" source="p_0_1627278207.98737559911" target="1729269996704"/>
      <arc id="1729273959232" source="p_7_1627278207.98737559948" target="t_2_1627278207.98737554338"/>
      <arc id="1729278125392" source="p_0_1627278207.98669846054" target="1729269993776"/>
      <arc id="1729273961680" source="t_3_1627278207.98737554602" target="p_9_1627278207.98737554676"/>
      <arc id="1729273958752" source="t_2_1627278207.98737554565" target="p_0_1627278207.98737559911"/>
      <arc id="1729278064480" source="t_13_1627278207.98737556798" target="p_11_1627278207.98737559146"/>
      <arc id="1729273960432" source="p_1_1627278207.98737551054" target="t_3_1627278207.98737554602"/>
      <arc id="1729273962352" source="p_9_1627278207.98737554676" target="t_13_1627278207.98737556798"/>
      <arc id="1729278065392" source="p_10_1627278207.98737553065" target="t_12_1627278207.9873755645"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_11_1627278207.98737559146">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
