<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4_1626169036.06226373797">
        <name>
          <text>p_4_1626169036.06226373797</text>
        </name>
      </place>
      <place id="p_0_1626169036.06226371849">
        <name>
          <text>p_0_1626169036.06226371849</text>
        </name>
      </place>
      <place id="p_1_1626169036.06226378465">
        <name>
          <text>p_1_1626169036.06226378465</text>
        </name>
      </place>
      <place id="p_9_1626169036.06226374229">
        <name>
          <text>p_9_1626169036.06226374229</text>
        </name>
      </place>
      <place id="p_0_1626169036.06426247082">
        <name>
          <text>p_0_1626169036.06426247082</text>
        </name>
      </place>
      <place id="p_2_1626169036.06426247260">
        <name>
          <text>p_2_1626169036.06426247260</text>
        </name>
      </place>
      <place id="p_1_1626169036.06426243843">
        <name>
          <text>p_1_1626169036.06426243843</text>
        </name>
      </place>
      <place id="p_3_1626169036.06226379837">
        <name>
          <text>p_3_1626169036.06226379837</text>
        </name>
      </place>
      <place id="p_5_1626169036.0622637306">
        <name>
          <text>p_5_1626169036.0622637306</text>
        </name>
      </place>
      <place id="p_6_1626169036.06226377653">
        <name>
          <text>p_6_1626169036.06226377653</text>
        </name>
      </place>
      <place id="p_7_1626169036.06226371901">
        <name>
          <text>p_7_1626169036.06226371901</text>
        </name>
      </place>
      <place id="p_10_1626169036.06226371347">
        <name>
          <text>p_10_1626169036.06226371347</text>
        </name>
      </place>
      <place id="p_3_1626169036.06426244063">
        <name>
          <text>p_3_1626169036.06426244063</text>
        </name>
      </place>
      <place id="p_5_1626169036.0642624297">
        <name>
          <text>p_5_1626169036.0642624297</text>
        </name>
      </place>
      <place id="p_30_1626169036.06426247981">
        <name>
          <text>p_30_1626169036.06426247981</text>
        </name>
      </place>
      <place id="p_0_1626169036.0622637341">
        <name>
          <text>p_0_1626169036.0622637341</text>
        </name>
      </place>
      <place id="p_1_1626169036.06226378664">
        <name>
          <text>p_1_1626169036.06226378664</text>
        </name>
      </place>
      <place id="p_5_1626169036.06226378025">
        <name>
          <text>p_5_1626169036.06226378025</text>
        </name>
      </place>
      <place id="p_26_1626169036.06426248204">
        <name>
          <text>p_26_1626169036.06426248204</text>
        </name>
      </place>
      <place id="p_28_1626169036.0642624568">
        <name>
          <text>p_28_1626169036.0642624568</text>
        </name>
      </place>
      <place id="p_2_1626169036.0622637533">
        <name>
          <text>p_2_1626169036.0622637533</text>
        </name>
      </place>
      <place id="p_7_1626169036.0622637962">
        <name>
          <text>p_7_1626169036.0622637962</text>
        </name>
      </place>
      <place id="p_4_1626169036.06226379284">
        <name>
          <text>p_4_1626169036.06226379284</text>
        </name>
      </place>
      <place id="p_0_1626169036.06226376446">
        <name>
          <text>p_0_1626169036.06226376446</text>
        </name>
      </place>
      <place id="p_1_1626169036.06226376293">
        <name>
          <text>p_1_1626169036.06226376293</text>
        </name>
      </place>
      <place id="p_6_1626169036.06226373344">
        <name>
          <text>p_6_1626169036.06226373344</text>
        </name>
      </place>
      <place id="p_8_1626169036.06226377008">
        <name>
          <text>p_8_1626169036.06226377008</text>
        </name>
      </place>
      <place id="p_4_1626169036.06426244637">
        <name>
          <text>p_4_1626169036.06426244637</text>
        </name>
      </place>
      <place id="p_25_1626169036.06426249756">
        <name>
          <text>p_25_1626169036.06426249756</text>
        </name>
      </place>
      <place id="p_27_1626169036.06426246151">
        <name>
          <text>p_27_1626169036.06426246151</text>
        </name>
      </place>
      <place id="p_29_1626169036.06426248830">
        <name>
          <text>p_29_1626169036.06426248830</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="t_2_1626169036.06226371047">
        <name>
          <text>t_2_1626169036.06226371047</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d6fdafd-cecd-4753-834f-a4cab5fef029"/>
      </transition>
      <transition id="t_7_1626169036.06226374839">
        <name>
          <text>t_7_1626169036.06226374839</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b483bb56-f3ba-45a7-b740-95ee0c2a0f6b"/>
      </transition>
      <transition id="2699329721200">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="2699321676944">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="t_9_1626169036.06426242938">
        <name>
          <text>t_9_1626169036.06426242938</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0181a530-5098-466a-8bfa-407d4a287ef3"/>
      </transition>
      <transition id="t_3_1626169036.06226372190">
        <name>
          <text>t_3_1626169036.06226372190</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad3873c7-8663-4693-b011-f64ed35b17bc"/>
      </transition>
      <transition id="t_9_1626169036.06226372759">
        <name>
          <text>t_9_1626169036.06226372759</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="147e2f4f-3071-4b33-a4ba-37cea3da6c60"/>
      </transition>
      <transition id="t_10_1626169036.06226376925">
        <name>
          <text>t_10_1626169036.06226376925</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a1212e9-b9e9-4979-9bbc-dcc619c87be3"/>
      </transition>
      <transition id="2699329721056">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="2699321677424">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="t_10_1626169036.06226375182">
        <name>
          <text>t_10_1626169036.06226375182</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a57f7fe-3059-4eee-a7a8-3490ed7c2b0b"/>
      </transition>
      <transition id="t_13_1626169036.06226377373">
        <name>
          <text>t_13_1626169036.06226377373</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cab8c369-0605-4ae9-9253-34b07ae27d6d"/>
      </transition>
      <transition id="2699321676992">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="t_12_1626169036.06426246363">
        <name>
          <text>t_12_1626169036.06426246363</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b15d247-64ac-4afa-b7b7-2bbd10fca27f"/>
      </transition>
      <transition id="t_15_1626169036.06426249842">
        <name>
          <text>t_15_1626169036.06426249842</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b8bf1da-1396-4d40-8607-7aefc1fb13c3"/>
      </transition>
      <transition id="2699323760592">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="2699329721248">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="t_11_1626169036.06226375310">
        <name>
          <text>t_11_1626169036.06226375310</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddc69fd4-2232-4ea0-982e-6c8933a8afa8"/>
      </transition>
      <transition id="t_14_1626169036.06226378396">
        <name>
          <text>t_14_1626169036.06226378396</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89f75e12-8383-4172-85a7-5d24d44c949e"/>
      </transition>
      <transition id="2699321677712">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="t_8_1626169036.06426243956">
        <name>
          <text>t_8_1626169036.06426243956</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b117747-c16f-4fae-be97-906d342845c8"/>
      </transition>
      <transition id="2699329720864">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="2699330288560">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="t_14_1626169036.06426241040">
        <name>
          <text>t_14_1626169036.06426241040</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ed29437-8f86-42c7-929e-f0d27207ac07"/>
      </transition>
      <transition id="2699323758528">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="2699324395872">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="2699323759488">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="2699324395920">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="t_2_1626169036.06226373621">
        <name>
          <text>t_2_1626169036.06226373621</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2100513-3b5f-4305-a433-9144e72ce856"/>
      </transition>
      <transition id="2699321676800">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="t_42_1626169036.06426245691">
        <name>
          <text>t_42_1626169036.06426245691</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="129bc40d-3b6f-48ef-b4ca-cb844e3631b4"/>
      </transition>
      <transition id="t_2_1626169036.06226372939">
        <name>
          <text>t_2_1626169036.06226372939</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3675b1d2-1508-477e-b9b0-01728e636706"/>
      </transition>
      <transition id="t_3_1626169036.06226374877">
        <name>
          <text>t_3_1626169036.06226374877</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fc5a24b-305e-47cb-b368-e5539759046d"/>
      </transition>
      <transition id="2699321677952">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="2699321676224">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="t_43_1626169036.06426241728">
        <name>
          <text>t_43_1626169036.06426241728</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d74d4e-637e-43a4-9708-614d2980f395"/>
      </transition>
      <transition id="2699324396736">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_6_1626169036.06226376100">
        <name>
          <text>t_6_1626169036.06226376100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7305a367-ce1f-4bc6-8df6-064079a326a2"/>
      </transition>
      <transition id="2699324395776">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="t_3_1626169036.06226372129">
        <name>
          <text>t_3_1626169036.06226372129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb409ea3-a92c-4977-a76d-f0588970d431"/>
      </transition>
      <transition id="2699321678192">
        <name>
          <text>2699321678192</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56ce4c2-7db0-4212-b533-6a258fe7a508"/>
      </transition>
      <transition id="2699321678864">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="t_11_1626169036.06426246959">
        <name>
          <text>t_11_1626169036.06426246959</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ded8c9fb-6308-4eb6-b1c4-27be08461982"/>
      </transition>
      <transition id="2699321678336">
        <name>
          <text>2699321678336</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="562098a3-1f22-490d-b94b-3eed2fa0d348"/>
      </transition>
      <arc id="2699330860032" source="t_2_1626169036.06226373621" target="p_0_1626169036.06226376446"/>
      <arc id="2699330909184" source="p_0_1626169036.06426247082" target="2699321676224"/>
      <arc id="2699320595984" source="t_3_1626169036.06226372190" target="p_5_1626169036.0622637306"/>
      <arc id="2699320598288" source="t_2_1626169036.06226372939" target="p_0_1626169036.06226371849"/>
      <arc id="2699330860560" source="p_4_1626169036.06226379284" target="2699324395776"/>
      <arc id="2699330908944" source="2699321677712" target="p_1_1626169036.06426243843"/>
      <arc id="2699330289424" source="p_3_1626169036.06426244063" target="t_12_1626169036.06426246363"/>
      <arc id="2699329721104" source="p_5_1626169036.0642624297" target="t_15_1626169036.06426249842"/>
      <arc id="2699323757328" source="t_43_1626169036.06426241728" target="p_30_1626169036.06426247981"/>
      <arc id="2699320597280" source="p_9_1626169036.06226374229" target="2699324395920"/>
      <arc id="2699330910240" source="2699321676944" target="p_1_1626169036.06426243843"/>
      <arc id="2699330909472" source="p_0_1626169036.06426247082" target="2699321677712"/>
      <arc id="2699320596272" source="p_5_1626169036.0622637306" target="t_7_1626169036.06226374839"/>
      <arc id="2699320594736" source="p_0_1626169036.0622637341" target="2699324396736"/>
      <arc id="2699320595504" source="p_2_1626169036.0622637533" target="2699323758528"/>
      <arc id="2699330860848" source="t_3_1626169036.06226372129" target="p_6_1626169036.06226373344"/>
      <arc id="2699330861616" source="t_11_1626169036.06226375310" target="p_9_1626169036.06226374229"/>
      <arc id="2699330910000" source="p_0_1626169036.06426247082" target="2699321676944"/>
      <arc id="2699330908464" source="2699321676800" target="p_1_1626169036.06426243843"/>
      <arc id="2699320595264" source="p_1_1626169036.06226378664" target="t_3_1626169036.06226372190"/>
      <arc id="2699320596800" source="p_7_1626169036.0622637962" target="t_10_1626169036.06226376925"/>
      <arc id="2699330859840" source="p_0_1626169036.06226376446" target="2699321677424"/>
      <arc id="2699330861376" source="t_10_1626169036.06226375182" target="p_4_1626169036.06226379284"/>
      <arc id="2699320597568" source="p_10_1626169036.06226371347" target="t_10_1626169036.06226375182"/>
      <arc id="2699330910528" source="p_0_1626169036.06426247082" target="2699321677952"/>
      <arc id="2699330908224" source="p_1_1626169036.06426243843" target="t_9_1626169036.06426242938"/>
      <arc id="2699323758912" source="t_14_1626169036.06226378396" target="p_27_1626169036.06426246151"/>
      <arc id="2699320595024" source="2699324395872" target="p_1_1626169036.06226378664"/>
      <arc id="2699320595792" source="2699323759488" target="p_4_1626169036.06226373797"/>
      <arc id="2699320596560" source="t_7_1626169036.06226374839" target="p_7_1626169036.0622637962"/>
      <arc id="2699320598096" source="p_0_1626169036.06226371849" target="2699329721248"/>
      <arc id="2699330861136" source="p_7_1626169036.06226371901" target="t_2_1626169036.06226373621"/>
      <arc id="2699330861904" source="p_10_1626169036.06226371347" target="t_14_1626169036.06226378396"/>
      <arc id="2699321238864" source="t_9_1626169036.06426242938" target="p_2_1626169036.06426247260"/>
      <arc id="2699329720912" source="t_12_1626169036.06426246363" target="p_5_1626169036.0642624297"/>
      <arc id="2699329721680" source="t_14_1626169036.06426241040" target="p_4_1626169036.06426244637"/>
      <arc id="2699329722448" source="p_25_1626169036.06426249756" target="t_9_1626169036.06226372759"/>
      <arc id="2699320597088" source="2699324395920" target="p_10_1626169036.06226371347"/>
      <arc id="2699323758432" source="t_15_1626169036.06426249842" target="p_28_1626169036.0642624568"/>
      <arc id="2699330860656" source="2699324395776" target="p_5_1626169036.06226378025"/>
      <arc id="2699322077040" source="p_0_1626169036.06426247082" target="2699321676992"/>
      <arc id="2699330909040" source="2699321676992" target="p_1_1626169036.06426243843"/>
      <arc id="2699330909808" source="2699321678864" target="p_1_1626169036.06426243843"/>
      <arc id="2699330859648" source="p_0_1626169036.06226376446" target="2699329721200"/>
      <arc id="2699330909568" source="2699321677952" target="p_1_1626169036.06426243843"/>
      <arc id="2699330908800" source="t_8_1626169036.06426243956" target="p_0_1626169036.06426247082"/>
      <arc id="2699330289280" source="p_4_1626169036.06426244637" target="t_11_1626169036.06426246959"/>
      <arc id="2699320596368" source="2699323760592" target="p_7_1626169036.0622637962"/>
      <arc id="2699320594832" source="2699324396736" target="p_1_1626169036.06226378664"/>
      <arc id="2699320595600" source="2699323758528" target="p_3_1626169036.06226379837"/>
      <arc id="2699330860944" source="p_6_1626169036.06226373344" target="2699329720864"/>
      <arc id="2699320597904" source="p_0_1626169036.06226371849" target="2699329721056"/>
      <arc id="2699330860176" source="p_1_1626169036.06226376293" target="t_3_1626169036.06226374877"/>
      <arc id="2699330910096" source="p_0_1626169036.06426247082" target="2699330288560"/>
      <arc id="2699330909328" source="2699321676224" target="p_1_1626169036.06426243843"/>
      <arc id="2699321238672" source="2699321678192" target="p_3_1626169036.06426244063"/>
      <arc id="2699323758480" source="p_26_1626169036.06426248204" target="t_13_1626169036.06226377373"/>
      <arc id="2699320596128" source="t_6_1626169036.06226376100" target="p_2_1626169036.0622637533"/>
      <arc id="2699320598432" source="p_1_1626169036.06226378465" target="t_3_1626169036.06226372129"/>
      <arc id="2699330859936" source="2699321677424" target="p_1_1626169036.06226376293"/>
      <arc id="2699321238432" source="p_3_1626169036.06426244063" target="t_8_1626169036.06426243956"/>
      <arc id="2699329722016" source="2699321678336" target="p_4_1626169036.06426244637"/>
      <arc id="2699323758240" source="p_28_1626169036.0642624568" target="t_43_1626169036.06426241728"/>
      <arc id="2699320595120" source="t_2_1626169036.06226371047" target="p_0_1626169036.0622637341"/>
      <arc id="2699320596656" source="t_9_1626169036.06226372759" target="p_6_1626169036.06226377653"/>
      <arc id="2699320595888" source="p_4_1626169036.06226373797" target="t_2_1626169036.06226371047"/>
      <arc id="2699320598192" source="2699329721248" target="p_1_1626169036.06226378465"/>
      <arc id="2699330861232" source="t_3_1626169036.06226374877" target="p_8_1626169036.06226377008"/>
      <arc id="2699330910384" source="p_0_1626169036.06426247082" target="2699321678864"/>
      <arc id="2699330861760" source="t_13_1626169036.06226377373" target="p_9_1626169036.06226374229"/>
      <arc id="2699330289088" source="p_5_1626169036.0642624297" target="2699321678336"/>
      <arc id="2699329721536" source="t_10_1626169036.06226376925" target="p_26_1626169036.06426248204"/>
      <arc id="2699323759296" source="t_42_1626169036.06426245691" target="p_25_1626169036.06426249756"/>
      <arc id="2699330860752" source="p_5_1626169036.06226378025" target="t_2_1626169036.06226372939"/>
      <arc id="2699330861520" source="p_8_1626169036.06226377008" target="t_11_1626169036.06226375310"/>
      <arc id="2699330908368" source="2699330288560" target="p_1_1626169036.06426243843"/>
      <arc id="2699330288848" source="t_11_1626169036.06426246959" target="p_2_1626169036.06426247260"/>
      <arc id="2699323757520" source="p_29_1626169036.06426248830" target="t_42_1626169036.06426245691"/>
      <arc id="2699330859744" source="2699329721200" target="p_1_1626169036.06226376293"/>
      <arc id="2699321238240" source="p_2_1626169036.06426247260" target="2699321678192"/>
      <arc id="2699321241072" source="p_6_1626169036.06226377653" target="2699323760592"/>
      <arc id="2699320594928" source="p_0_1626169036.0622637341" target="2699324395872"/>
      <arc id="2699320595696" source="p_3_1626169036.06226379837" target="2699323759488"/>
      <arc id="2699320596464" source="p_6_1626169036.06226377653" target="t_6_1626169036.06226376100"/>
      <arc id="2699320598000" source="2699329721056" target="p_1_1626169036.06226378465"/>
      <arc id="2699330861040" source="2699329720864" target="p_7_1626169036.06226371901"/>
      <arc id="2699330908656" source="p_0_1626169036.06426247082" target="2699321676800"/>
      <arc id="2699323757808" source="p_27_1626169036.06426246151" target="t_14_1626169036.06426241040"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_30_1626169036.06426247981">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
