<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_2_1626253241.27597713704">
        <name>
          <text>p_2_1626253241.27597713704</text>
        </name>
      </place>
      <place id="p_2_1626253241.27597715200">
        <name>
          <text>p_2_1626253241.27597715200</text>
        </name>
      </place>
      <place id="p_2_1626253241.27699837645">
        <name>
          <text>p_2_1626253241.27699837645</text>
        </name>
      </place>
      <place id="p_3_1626253241.27699833201">
        <name>
          <text>p_3_1626253241.27699833201</text>
        </name>
      </place>
      <place id="p_1_1626253241.2769983505">
        <name>
          <text>p_1_1626253241.2769983505</text>
        </name>
      </place>
      <place id="p_43_1626253241.27699831895">
        <name>
          <text>p_43_1626253241.27699831895</text>
        </name>
      </place>
      <place id="ps_[A, B]">
        <name>
          <text>ps_[A, B]</text>
        </name>
      </place>
      <place id="pt_[U]">
        <name>
          <text>pt_[U]</text>
        </name>
      </place>
      <place id="ps_[G]">
        <name>
          <text>ps_[G]</text>
        </name>
      </place>
      <place id="p_4_1626253241.27699832093">
        <name>
          <text>p_4_1626253241.27699832093</text>
        </name>
      </place>
      <place id="p_0_1626253241.2769983461">
        <name>
          <text>p_0_1626253241.2769983461</text>
        </name>
      </place>
      <place id="ps_[U]">
        <name>
          <text>ps_[U]</text>
        </name>
      </place>
      <place id="pt_[M, N, O, S, R]">
        <name>
          <text>pt_[M, N, O, S, R]</text>
        </name>
      </place>
      <place id="ps_[L]">
        <name>
          <text>ps_[L]</text>
        </name>
      </place>
      <place id="p_4_1626253241.27597718676">
        <name>
          <text>p_4_1626253241.27597718676</text>
        </name>
      </place>
      <place id="p_4_1626253241.27597716445">
        <name>
          <text>p_4_1626253241.27597716445</text>
        </name>
      </place>
      <place id="p_8_1626253241.27597712360">
        <name>
          <text>p_8_1626253241.27597712360</text>
        </name>
      </place>
      <place id="p_0_1626253241.2769983304">
        <name>
          <text>p_0_1626253241.2769983304</text>
        </name>
      </place>
      <place id="p_1_1626253241.276998323">
        <name>
          <text>p_1_1626253241.276998323</text>
        </name>
      </place>
      <place id="p_42_1626253241.27699835290">
        <name>
          <text>p_42_1626253241.27699835290</text>
        </name>
      </place>
      <place id="p_46_1626253241.27699836767">
        <name>
          <text>p_46_1626253241.27699836767</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pt_[J]">
        <name>
          <text>pt_[J]</text>
        </name>
      </place>
      <place id="p_0_1626253241.27597716176">
        <name>
          <text>p_0_1626253241.27597716176</text>
        </name>
      </place>
      <place id="p_1_1626253241.27597713440">
        <name>
          <text>p_1_1626253241.27597713440</text>
        </name>
      </place>
      <place id="p_9_1626253241.27597718978">
        <name>
          <text>p_9_1626253241.27597718978</text>
        </name>
      </place>
      <place id="p_12_1626253241.27699837926">
        <name>
          <text>p_12_1626253241.27699837926</text>
        </name>
      </place>
      <place id="pt_[T]">
        <name>
          <text>pt_[T]</text>
        </name>
      </place>
      <place id="p_10_1626253241.27597715049">
        <name>
          <text>p_10_1626253241.27597715049</text>
        </name>
      </place>
      <place id="p_6_1626253241.27597719839">
        <name>
          <text>p_6_1626253241.27597719839</text>
        </name>
      </place>
      <place id="p_45_1626253241.27699834534">
        <name>
          <text>p_45_1626253241.27699834534</text>
        </name>
      </place>
      <place id="p_0_1626253241.27597716495">
        <name>
          <text>p_0_1626253241.27597716495</text>
        </name>
      </place>
      <place id="p_5_1626253241.27597715974">
        <name>
          <text>p_5_1626253241.27597715974</text>
        </name>
      </place>
      <place id="p_5_1626253241.27597718448">
        <name>
          <text>p_5_1626253241.27597718448</text>
        </name>
      </place>
      <place id="p_7_1626253241.2759771810">
        <name>
          <text>p_7_1626253241.2759771810</text>
        </name>
      </place>
      <place id="p_3_1626253241.27597715950">
        <name>
          <text>p_3_1626253241.27597715950</text>
        </name>
      </place>
      <place id="p_5_1626253241.2759771534">
        <name>
          <text>p_5_1626253241.2759771534</text>
        </name>
      </place>
      <place id="p_9_1626253241.27699837027">
        <name>
          <text>p_9_1626253241.27699837027</text>
        </name>
      </place>
      <place id="p_13_1626253241.27699834254">
        <name>
          <text>p_13_1626253241.27699834254</text>
        </name>
      </place>
      <place id="ps_[C, D, E, F]">
        <name>
          <text>ps_[C, D, E, F]</text>
        </name>
      </place>
      <place id="ps_[H]">
        <name>
          <text>ps_[H]</text>
        </name>
      </place>
      <place id="p_3_1626253241.27597713685">
        <name>
          <text>p_3_1626253241.27597713685</text>
        </name>
      </place>
      <place id="p_9_1626253241.27597719719">
        <name>
          <text>p_9_1626253241.27597719719</text>
        </name>
      </place>
      <place id="p_1_1626253241.27597718473">
        <name>
          <text>p_1_1626253241.27597718473</text>
        </name>
      </place>
      <place id="p_0_1626253241.27597713097">
        <name>
          <text>p_0_1626253241.27597713097</text>
        </name>
      </place>
      <place id="p_0_1626253241.27597717572">
        <name>
          <text>p_0_1626253241.27597717572</text>
        </name>
      </place>
      <place id="p_1_1626253241.27597712548">
        <name>
          <text>p_1_1626253241.27597712548</text>
        </name>
      </place>
      <place id="p_5_1626253241.27699836978">
        <name>
          <text>p_5_1626253241.27699836978</text>
        </name>
      </place>
      <place id="p_11_1626253241.27699838196">
        <name>
          <text>p_11_1626253241.27699838196</text>
        </name>
      </place>
      <place id="p_44_1626253241.27699839481">
        <name>
          <text>p_44_1626253241.27699839481</text>
        </name>
      </place>
      <place id="pt_[L]">
        <name>
          <text>pt_[L]</text>
        </name>
      </place>
      <place id="p_1_1626253241.27597718995">
        <name>
          <text>p_1_1626253241.27597718995</text>
        </name>
      </place>
      <place id="p_0_1626253241.27597716279">
        <name>
          <text>p_0_1626253241.27597716279</text>
        </name>
      </place>
      <place id="p_1_1626253241.27597715115">
        <name>
          <text>p_1_1626253241.27597715115</text>
        </name>
      </place>
      <place id="p_4_1626253241.27597715395">
        <name>
          <text>p_4_1626253241.27597715395</text>
        </name>
      </place>
      <place id="p_2_1626253241.27597716174">
        <name>
          <text>p_2_1626253241.27597716174</text>
        </name>
      </place>
      <place id="p_6_1626253241.27699835589">
        <name>
          <text>p_6_1626253241.27699835589</text>
        </name>
      </place>
      <place id="p_10_1626253241.27699832605">
        <name>
          <text>p_10_1626253241.27699832605</text>
        </name>
      </place>
      <place id="p_41_1626253241.2769983624">
        <name>
          <text>p_41_1626253241.2769983624</text>
        </name>
      </place>
      <place id="p_47_1626253241.27699831290">
        <name>
          <text>p_47_1626253241.27699831290</text>
        </name>
      </place>
      <place id="pt_[I]">
        <name>
          <text>pt_[I]</text>
        </name>
      </place>
      <transition id="t_2_1626253241.2759771180">
        <name>
          <text>t_2_1626253241.2759771180</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76bb0f1f-7bb5-478b-9b9f-82e634f2898b"/>
      </transition>
      <transition id="1950558545712">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_6_1626253241.27597716267">
        <name>
          <text>t_6_1626253241.27597716267</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c32cd2c0-e8a2-4f94-bf04-6a01bcc01055"/>
      </transition>
      <transition id="1950558651776">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="t_10_1626253241.27597712443">
        <name>
          <text>t_10_1626253241.27597712443</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0e793a3-22b5-4c9b-9bdf-c99952ef5d68"/>
      </transition>
      <transition id="t_12_1626253241.2759771786">
        <name>
          <text>t_12_1626253241.2759771786</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4825522-0478-4761-8e2a-4380d5265d6f"/>
      </transition>
      <transition id="1950558653744">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="t_15_1626253241.27699836183">
        <name>
          <text>t_15_1626253241.27699836183</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0787d6ee-38c3-42c3-bea7-6e7b1f7dcd13"/>
      </transition>
      <transition id="tau_[L][T]">
        <name>
          <text>tau_[L][T]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a4f8b6-86f5-4e21-ae66-650354cf18c7"/>
      </transition>
      <transition id="t_3_1626253241.27597715486">
        <name>
          <text>t_3_1626253241.27597715486</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="717286f2-9a1c-4d7a-b259-8ff329d88ae8"/>
      </transition>
      <transition id="1950558546432">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="1950558546576">
        <name>
          <text>Q</text>
        </name>
      </transition>
      <transition id="t_2_1626253241.27597713525">
        <name>
          <text>t_2_1626253241.27597713525</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbcf6587-63f8-462e-ad60-392846ce620b"/>
      </transition>
      <transition id="t_13_1626253241.27597713798">
        <name>
          <text>t_13_1626253241.27597713798</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a37689c-96f5-4a96-b111-ad324bccd326"/>
      </transition>
      <transition id="1950558696592">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="1950558697360">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="tau_[H][J]">
        <name>
          <text>tau_[H][J]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73d06582-ac50-4a85-8278-f8722b36cf9c"/>
      </transition>
      <transition id="t_12_1626253241.27597712459">
        <name>
          <text>t_12_1626253241.27597712459</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c65593e5-19d4-4596-8c8a-34e75c912c2f"/>
      </transition>
      <transition id="t_3_1626253241.27597715460">
        <name>
          <text>t_3_1626253241.27597715460</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2268735e-33b9-4667-a5d7-499b9f4ee7f8"/>
      </transition>
      <transition id="t_6_1626253241.27597718020">
        <name>
          <text>t_6_1626253241.27597718020</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5ff1258-9103-4e16-908c-27e022f0b35a"/>
      </transition>
      <transition id="1950558697216">
        <name>
          <text>R</text>
        </name>
      </transition>
      <transition id="t_54_1626253241.2769983421">
        <name>
          <text>t_54_1626253241.2769983421</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b189373b-0838-41ab-a11e-56c932b7f351"/>
      </transition>
      <transition id="t_3_1626253241.27597717298">
        <name>
          <text>t_3_1626253241.27597717298</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0c356f4-937f-4ec9-aa0a-4b4389b0cd8c"/>
      </transition>
      <transition id="1950558696976">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="t_3_1626253241.27699832728">
        <name>
          <text>t_3_1626253241.27699832728</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9ceb824-6702-4ea9-8e16-7e7cc5bb29eb"/>
      </transition>
      <transition id="t_17_1626253241.27699834412">
        <name>
          <text>t_17_1626253241.27699834412</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4288815-0b72-44c2-9cc3-fa39bea2bf69"/>
      </transition>
      <transition id="t_55_1626253241.27699835877">
        <name>
          <text>t_55_1626253241.27699835877</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d42940a7-e908-4070-a0fc-5c9c5ea4f829"/>
      </transition>
      <transition id="tau_[U][M, N, O, S, R]">
        <name>
          <text>tau_[U][M, N, O, S, R]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df6126c-5db4-4577-8cb6-a4cbfc3d05e1"/>
      </transition>
      <transition id="1950558650624">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="t_2_1626253241.27597714329">
        <name>
          <text>t_2_1626253241.27597714329</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebd36c5f-8fd6-4a8c-81d6-ff7e183998e2"/>
      </transition>
      <transition id="t_2_1626253241.27597714666">
        <name>
          <text>t_2_1626253241.27597714666</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="931d190b-3077-4456-81e2-fbcef057acb5"/>
      </transition>
      <transition id="1950558695776">
        <name>
          <text>T</text>
        </name>
      </transition>
      <transition id="1950558697120">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="tau_[C, D, E, F][U]">
        <name>
          <text>tau_[C, D, E, F][U]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f6d115d-08fc-4fc0-9890-b0bc1d187f3a"/>
      </transition>
      <transition id="tau_[G][I]">
        <name>
          <text>tau_[G][I]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44ac5a95-7867-44fb-89a3-bc4a8ccaaf1f"/>
      </transition>
      <transition id="1950558652784">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="1950558544944">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="t_2_1626253241.27597717830">
        <name>
          <text>t_2_1626253241.27597717830</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1108f2e9-5611-4278-b725-03d620e3ac10"/>
      </transition>
      <transition id="t_13_1626253241.27597714302">
        <name>
          <text>t_13_1626253241.27597714302</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b520efd-f779-4b9c-8756-7b3ead0bfe64"/>
      </transition>
      <transition id="1950558651008">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="t_3_1626253241.27597713010">
        <name>
          <text>t_3_1626253241.27597713010</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="438a8e51-6e50-4f43-8287-9b2dc6d21ebd"/>
      </transition>
      <transition id="t_3_1626253241.27597719267">
        <name>
          <text>t_3_1626253241.27597719267</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc22929c-57f0-4e39-9114-acf2a75c3f10"/>
      </transition>
      <transition id="t_5_1626253241.27699835700">
        <name>
          <text>t_5_1626253241.27699835700</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78957ca2-8e13-4e5d-a59b-4858d7ff0b84"/>
      </transition>
      <transition id="t_9_1626253241.2769983294">
        <name>
          <text>t_9_1626253241.2769983294</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729b7908-b4ae-42c3-8128-732bde080d78"/>
      </transition>
      <transition id="tau_[A, B][L]">
        <name>
          <text>tau_[A, B][L]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c9d1a2d-e19f-4166-b63a-c717ba77f360"/>
      </transition>
      <transition id="1950558545472">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="1950558545904">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_7_1626253241.27597713565">
        <name>
          <text>t_7_1626253241.27597713565</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcd2479a-5b43-4b8c-b79a-39287115aa82"/>
      </transition>
      <transition id="1950558547008">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="t_2_1626253241.27699839511">
        <name>
          <text>t_2_1626253241.27699839511</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf7d17e5-077a-4a9c-9e14-461be2bf2b8e"/>
      </transition>
      <transition id="t_6_1626253241.27699836946">
        <name>
          <text>t_6_1626253241.27699836946</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d8573d2-69c7-4a6c-aeb2-100739286ee6"/>
      </transition>
      <transition id="t_8_1626253241.2769983183">
        <name>
          <text>t_8_1626253241.2769983183</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb15aea1-dcae-4afa-beb2-63528751eb99"/>
      </transition>
      <transition id="t_2_1626253241.27699837147">
        <name>
          <text>t_2_1626253241.27699837147</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="511faf91-6678-4c7f-b727-935551db7f3a"/>
      </transition>
      <transition id="1950558545328">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="1950558652352">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="t_9_1626253241.27597711648">
        <name>
          <text>t_9_1626253241.27597711648</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="143cb17e-592e-4a7b-b77d-eafe10e3e14e"/>
      </transition>
      <transition id="1950558653504">
        <name>
          <text>U</text>
        </name>
      </transition>
      <transition id="t_5_1626253241.2759771523">
        <name>
          <text>t_5_1626253241.2759771523</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e995cb-d81b-4394-bcd0-dae6d6638ef1"/>
      </transition>
      <transition id="1950558696208">
        <name>
          <text>1950558696208</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef943bf-5ce1-4f6d-bdec-14f570705b9a"/>
      </transition>
      <transition id="t_3_1626253241.2769983415">
        <name>
          <text>t_3_1626253241.2769983415</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a550e20c-f6d8-4a31-b26a-7b393784ddf9"/>
      </transition>
      <transition id="t_14_1626253241.27699831357">
        <name>
          <text>t_14_1626253241.27699831357</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e764ec77-95b1-4668-b9be-27a30d62fd9a"/>
      </transition>
      <transition id="t_18_1626253241.27699831776">
        <name>
          <text>t_18_1626253241.27699831776</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3430d957-6f24-4a95-a07d-59c4f67fd10a"/>
      </transition>
      <arc id="1950571158784" source="p_0_1626253241.27597716279" target="1950558545712"/>
      <arc id="1950571158016" source="p_9_1626253241.27597719719" target="t_2_1626253241.2759771180"/>
      <arc id="1950559940864" source="p_9_1626253241.27597719719" target="t_6_1626253241.27597716267"/>
      <arc id="1950559943168" source="p_0_1626253241.27597716176" target="1950558651008"/>
      <arc id="1950559942400" source="p_8_1626253241.27597712360" target="1950558546576"/>
      <arc id="1950571108096" source="1950558697120" target="p_2_1626253241.27699837645"/>
      <arc id="1950571107328" source="p_3_1626253241.27699833201" target="1950558696592"/>
      <arc id="1950571108864" source="t_5_1626253241.27699835700" target="p_3_1626253241.27699833201"/>
      <arc id="1950571109632" source="p_6_1626253241.27699835589" target="t_9_1626253241.2769983294"/>
      <arc id="1950559832576" source="t_6_1626253241.27597718020" target="p_44_1626253241.27699839481"/>
      <arc id="1950559941392" source="t_3_1626253241.27597717298" target="p_5_1626253241.27597715974"/>
      <arc id="1950571119376" source="t_3_1626253241.27597713010" target="p_7_1626253241.2759771810"/>
      <arc id="1950559944464" source="1950558651776" target="p_1_1626253241.27597718473"/>
      <arc id="1950571121680" source="1950558652784" target="p_3_1626253241.27597715950"/>
      <arc id="1950559831568" source="t_17_1626253241.27699834412" target="p_12_1626253241.27699837926"/>
      <arc id="1950571108624" source="1950558696592" target="p_4_1626253241.27699832093"/>
      <arc id="1950571109392" source="t_6_1626253241.27699836946" target="p_6_1626253241.27699835589"/>
      <arc id="1950571110160" source="p_0_1626253241.2769983461" target="1950558697360"/>
      <arc id="1950559830800" source="t_3_1626253241.27699832728" target="p_11_1626253241.27699838196"/>
      <arc id="1950571157536" source="1950558545472" target="p_2_1626253241.27597713704"/>
      <arc id="1950571159072" source="1950558546432" target="p_1_1626253241.27597715115"/>
      <arc id="1950559942688" source="p_9_1626253241.27597718978" target="t_9_1626253241.27597711648"/>
      <arc id="1950571119904" source="t_10_1626253241.27597712443" target="p_8_1626253241.27597712360"/>
      <arc id="1950571108384" source="p_2_1626253241.27699837645" target="t_3_1626253241.2769983415"/>
      <arc id="1950559832096" source="p_41_1626253241.2769983624" target="t_12_1626253241.27597712459"/>
      <arc id="1950559894592" source="ps_[H]" target="tau_[H][J]"/>
      <arc id="1950559941680" source="p_4_1626253241.27597718676" target="t_2_1626253241.27597717830"/>
      <arc id="1950571118896" source="p_4_1626253241.27597716445" target="t_2_1626253241.27597713525"/>
      <arc id="1950571119664" source="p_7_1626253241.2759771810" target="t_10_1626253241.27597712443"/>
      <arc id="1950571121200" source="p_0_1626253241.27597717572" target="1950558653744"/>
      <arc id="1950571121968" source="p_4_1626253241.27597715395" target="t_2_1626253241.27597714666"/>
      <arc id="1950559831088" source="p_11_1626253241.27699838196" target="t_15_1626253241.27699836183"/>
      <arc id="1950559833392" source="t_55_1626253241.27699835877" target="p_47_1626253241.27699831290"/>
      <arc id="1950559891760" source="ps_[C, D, E, F]" target="tau_[C, D, E, F][U]"/>
      <arc id="1950559893296" source="tau_[L][T]" target="pt_[T]"/>
      <arc id="1950571122496" source="p_3_1626253241.27597715950" target="t_6_1626253241.27597718020"/>
      <arc id="1950571157824" source="p_2_1626253241.27597713704" target="t_3_1626253241.27597715486"/>
      <arc id="1950559942976" source="p_0_1626253241.27597716176" target="1950558650624"/>
      <arc id="1950571118656" source="p_1_1626253241.27597718473" target="t_3_1626253241.27597713010"/>
      <arc id="1950571120192" source="p_9_1626253241.27597718978" target="t_13_1626253241.27597713798"/>
      <arc id="1950571107904" source="1950558696976" target="p_1_1626253241.276998323"/>
      <arc id="1950559832384" source="t_13_1626253241.27597713798" target="p_43_1626253241.27699831895"/>
      <arc id="1950559833920" source="tau_[A, B][L]" target="pt_[L]"/>
      <arc id="1950559893056" source="tau_[U][M, N, O, S, R]" target="pt_[M, N, O, S, R]"/>
      <arc id="1950559895312" source="1950558651008" target="ps_[G]"/>
      <arc id="1950559894448" source="pt_[I]" target="1950558652352"/>
      <arc id="1950571156048" source="p_1_1626253241.27597718995" target="1950558545472"/>
      <arc id="1950559941968" source="1950558544944" target="p_3_1626253241.27597713685"/>
      <arc id="1950559941200" source="t_3_1626253241.27597715486" target="p_10_1626253241.27597715049"/>
      <arc id="1950559943504" source="p_1_1626253241.27597713440" target="t_3_1626253241.27597715460"/>
      <arc id="1950559944272" source="1950558652352" target="p_1_1626253241.27597718473"/>
      <arc id="1950571119184" source="1950558547008" target="p_6_1626253241.27597719839"/>
      <arc id="1950571122256" source="t_5_1626253241.2759771523" target="p_2_1626253241.27597716174"/>
      <arc id="1950571109200" source="1950558696208" target="p_6_1626253241.27699835589"/>
      <arc id="1950559830608" source="t_9_1626253241.2769983294" target="p_10_1626253241.27699832605"/>
      <arc id="1950559831376" source="p_12_1626253241.27699837926" target="t_14_1626253241.27699831357"/>
      <arc id="1950570179072" source="t_3_1626253241.27597715486" target="ps_[A, B]"/>
      <arc id="1950559893584" source="1950558653744" target="ps_[L]"/>
      <arc id="1950571157344" source="1950558545328" target="p_1_1626253241.27597718995"/>
      <arc id="1950571158880" source="1950558545712" target="p_1_1626253241.27597715115"/>
      <arc id="1950559943264" source="1950558651008" target="p_1_1626253241.27597713440"/>
      <arc id="1950559830368" source="p_1_1626253241.2769983505" target="t_3_1626253241.27699832728"/>
      <arc id="1950559832672" source="p_44_1626253241.27699839481" target="t_17_1626253241.27699834412"/>
      <arc id="1950559894880" source="pt_[J]" target="1950558651776"/>
      <arc id="1950559895216" source="ps_[G]" target="tau_[G][I]"/>
      <arc id="1950559944560" source="t_2_1626253241.27597714329" target="p_0_1626253241.27597713097"/>
      <arc id="1950571121008" source="p_0_1626253241.27597717572" target="1950558653504"/>
      <arc id="1950571108720" source="t_3_1626253241.2769983415" target="p_3_1626253241.27699833201"/>
      <arc id="1950571109488" source="t_8_1626253241.2769983183" target="p_5_1626253241.27699836978"/>
      <arc id="1950571110256" source="1950558697360" target="p_1_1626253241.2769983505"/>
      <arc id="1950559830128" source="1950558697216" target="p_1_1626253241.2769983505"/>
      <arc id="1950559891568" source="tau_[C, D, E, F][U]" target="pt_[U]"/>
      <arc id="1950571159168" source="t_2_1626253241.27597717830" target="p_0_1626253241.27597716279"/>
      <arc id="1950571121536" source="p_1_1626253241.27597712548" target="t_3_1626253241.27597719267"/>
      <arc id="1950559832192" source="t_13_1626253241.27597714302" target="p_42_1626253241.27699835290"/>
      <arc id="1950559833728" source="ps_[A, B]" target="tau_[A, B][L]"/>
      <arc id="1950559892864" source="ps_[U]" target="tau_[U][M, N, O, S, R]"/>
      <arc id="1950559830704" source="p_10_1626253241.27699832605" target="t_2_1626253241.27699837147"/>
      <arc id="1950559941776" source="1950558545904" target="p_4_1626253241.27597718676"/>
      <arc id="1950559941008" source="t_7_1626253241.27597713565" target="p_10_1626253241.27597715049"/>
      <arc id="1950571118992" source="t_3_1626253241.27597715460" target="p_5_1626253241.27597718448"/>
      <arc id="1950571121296" source="1950558653744" target="p_1_1626253241.27597712548"/>
      <arc id="1950571122064" source="t_3_1626253241.27597719267" target="p_5_1626253241.2759771534"/>
      <arc id="1950571108240" source="t_2_1626253241.27699839511" target="p_0_1626253241.2769983304"/>
      <arc id="1950571109008" source="p_4_1626253241.27699832093" target="t_6_1626253241.27699836946"/>
      <arc id="1950559831184" source="p_12_1626253241.27699837926" target="1950558695776"/>
      <arc id="1950559891856" source="t_7_1626253241.27597713565" target="ps_[C, D, E, F]"/>
      <arc id="1950559941536" source="t_6_1626253241.27597716267" target="p_2_1626253241.27597715200"/>
      <arc id="1950559940768" source="t_12_1626253241.27597712459" target="p_9_1626253241.27597719719"/>
      <arc id="1950559943072" source="1950558650624" target="p_1_1626253241.27597713440"/>
      <arc id="1950571119520" source="t_9_1626253241.27597711648" target="p_4_1626253241.27597716445"/>
      <arc id="1950571122592" source="p_5_1626253241.2759771534" target="t_6_1626253241.27597718020"/>
      <arc id="1950571108000" source="p_1_1626253241.276998323" target="1950558697120"/>
      <arc id="1950559830944" source="t_14_1626253241.27699831357" target="p_9_1626253241.27699837027"/>
      <arc id="1950559831712" source="p_13_1626253241.27699834254" target="t_18_1626253241.27699831776"/>
      <arc id="1950559832480" source="p_43_1626253241.27699831895" target="t_5_1626253241.2759771523"/>
      <arc id="1950559834016" source="pt_[L]" target="1950558653744"/>
      <arc id="1950559894160" source="1950558650624" target="ps_[H]"/>
      <arc id="1950571157680" source="t_2_1626253241.2759771180" target="p_0_1626253241.27597716495"/>
      <arc id="1950559942064" source="p_2_1626253241.27597715200" target="1950558544944"/>
      <arc id="1950559941296" source="p_5_1626253241.27597715974" target="t_7_1626253241.27597713565"/>
      <arc id="1950571119280" source="p_6_1626253241.27597719839" target="t_2_1626253241.27597714329"/>
      <arc id="1950559944368" source="p_0_1626253241.27597713097" target="1950558651776"/>
      <arc id="1950571120048" source="t_12_1626253241.2759771786" target="p_8_1626253241.27597712360"/>
      <arc id="1950571122352" source="t_5_1626253241.2759771523" target="p_4_1626253241.27597715395"/>
      <arc id="1950559831472" source="t_15_1626253241.27699836183" target="p_13_1626253241.27699834254"/>
      <arc id="1950571108528" source="p_4_1626253241.27699832093" target="t_2_1626253241.27699839511"/>
      <arc id="1950571109296" source="p_5_1626253241.27699836978" target="t_5_1626253241.27699835700"/>
      <arc id="1950571158976" source="p_0_1626253241.27597716279" target="1950558546432"/>
      <arc id="1950559941056" source="p_3_1626253241.27597713685" target="1950558545904"/>
      <arc id="1950559941824" source="p_10_1626253241.27597715049" target="t_13_1626253241.27597714302"/>
      <arc id="1950559943360" source="t_2_1626253241.27597713525" target="p_0_1626253241.27597716176"/>
      <arc id="1950571119808" source="1950558546576" target="p_9_1626253241.27597718978"/>
      <arc id="1950571120576" source="p_2_1626253241.27597716174" target="1950558652784"/>
      <arc id="1950559832768" source="t_18_1626253241.27699831776" target="p_45_1626253241.27699834534"/>
      <arc id="1950571121104" source="1950558653504" target="p_1_1626253241.27597712548"/>
      <arc id="1950559830224" source="t_2_1626253241.27699837147" target="p_0_1626253241.2769983461"/>
      <arc id="1950571110352" source="p_0_1626253241.2769983461" target="1950558697216"/>
      <arc id="1950559833296" source="p_46_1626253241.27699836767" target="t_54_1626253241.2769983421"/>
      <arc id="1950559892432" source="1950558653504" target="ps_[U]"/>
      <arc id="1950559893152" source="pt_[M, N, O, S, R]" target="t_14_1626253241.27699831357"/>
      <arc id="1950571156192" source="p_0_1626253241.27597716495" target="1950558545328"/>
      <arc id="1950559521760" source="p_1_1626253241.27597715115" target="t_3_1626253241.27597717298"/>
      <arc id="1950571107808" source="p_0_1626253241.2769983304" target="1950558696976"/>
      <arc id="1950559832288" source="p_42_1626253241.27699835290" target="t_12_1626253241.2759771786"/>
      <arc id="1950559833056" source="p_45_1626253241.27699834534" target="t_55_1626253241.27699835877"/>
      <arc id="1950559894784" source="tau_[H][J]" target="pt_[J]"/>
      <arc id="1950559832912" source="t_54_1626253241.2769983421" target="p_41_1626253241.2769983624"/>
      <arc id="1950559944176" source="p_0_1626253241.27597713097" target="1950558652352"/>
      <arc id="1950571119088" source="p_5_1626253241.27597718448" target="1950558547008"/>
      <arc id="1950571121392" source="t_2_1626253241.27597714666" target="p_0_1626253241.27597717572"/>
      <arc id="1950559831280" source="1950558695776" target="p_13_1626253241.27699834254"/>
      <arc id="1950571109104" source="p_5_1626253241.27699836978" target="1950558696208"/>
      <arc id="1950559830512" source="p_9_1626253241.27699837027" target="t_8_1626253241.2769983183"/>
      <arc id="1950559833584" source="pt_[U]" target="1950558653504"/>
      <arc id="1950559892720" source="pt_[T]" target="1950558695776"/>
      <arc id="1950559893488" source="ps_[L]" target="tau_[L][T]"/>
      <arc id="1950559895024" source="tau_[G][I]" target="pt_[I]"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_47_1626253241.27699831290">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
