<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1626249101.67709425828">
        <name>
          <text>p_0_1626249101.67709425828</text>
        </name>
      </place>
      <place id="p_3_1626249101.67709424668">
        <name>
          <text>p_3_1626249101.67709424668</text>
        </name>
      </place>
      <place id="p_0_1626249101.67709425433">
        <name>
          <text>p_0_1626249101.67709425433</text>
        </name>
      </place>
      <place id="p_14_1626249101.67809188623">
        <name>
          <text>p_14_1626249101.67809188623</text>
        </name>
      </place>
      <place id="p_15_1626249101.67809186836">
        <name>
          <text>p_15_1626249101.67809186836</text>
        </name>
      </place>
      <place id="p_0_1626249101.6780918907">
        <name>
          <text>p_0_1626249101.6780918907</text>
        </name>
      </place>
      <place id="p_3_1626249101.67809181249">
        <name>
          <text>p_3_1626249101.67809181249</text>
        </name>
      </place>
      <place id="p_1_1626249101.67809187664">
        <name>
          <text>p_1_1626249101.67809187664</text>
        </name>
      </place>
      <place id="p_24_1626249101.6780918401">
        <name>
          <text>p_24_1626249101.6780918401</text>
        </name>
      </place>
      <place id="p_27_1626249101.6780918859">
        <name>
          <text>p_27_1626249101.6780918859</text>
        </name>
      </place>
      <place id="p_4_1626249101.67709429430">
        <name>
          <text>p_4_1626249101.67709429430</text>
        </name>
      </place>
      <place id="p_5_1626249101.67709425007">
        <name>
          <text>p_5_1626249101.67709425007</text>
        </name>
      </place>
      <place id="p_4_1626249101.67809188698">
        <name>
          <text>p_4_1626249101.67809188698</text>
        </name>
      </place>
      <place id="p_4_1626249101.67809183095">
        <name>
          <text>p_4_1626249101.67809183095</text>
        </name>
      </place>
      <place id="p_22_1626249101.67809187975">
        <name>
          <text>p_22_1626249101.67809187975</text>
        </name>
      </place>
      <place id="p_1_1626249101.67709423588">
        <name>
          <text>p_1_1626249101.67709423588</text>
        </name>
      </place>
      <place id="p_1_1626249101.67709424202">
        <name>
          <text>p_1_1626249101.67709424202</text>
        </name>
      </place>
      <place id="p_5_1626249101.67809184397">
        <name>
          <text>p_5_1626249101.67809184397</text>
        </name>
      </place>
      <place id="p_2_1626249101.67809183311">
        <name>
          <text>p_2_1626249101.67809183311</text>
        </name>
      </place>
      <place id="p_23_1626249101.67809183181">
        <name>
          <text>p_23_1626249101.67809183181</text>
        </name>
      </place>
      <place id="p_25_1626249101.67809189177">
        <name>
          <text>p_25_1626249101.67809189177</text>
        </name>
      </place>
      <place id="p_26_1626249101.67809181481">
        <name>
          <text>p_26_1626249101.67809181481</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_2_1626249101.67709429279">
        <name>
          <text>p_2_1626249101.67709429279</text>
        </name>
      </place>
      <place id="p_6_1626249101.67709428508">
        <name>
          <text>p_6_1626249101.67709428508</text>
        </name>
      </place>
      <place id="p_2_1626249101.67809182749">
        <name>
          <text>p_2_1626249101.67809182749</text>
        </name>
      </place>
      <place id="p_3_1626249101.67809185996">
        <name>
          <text>p_3_1626249101.67809185996</text>
        </name>
      </place>
      <place id="p_6_1626249101.6780918833">
        <name>
          <text>p_6_1626249101.6780918833</text>
        </name>
      </place>
      <place id="p_5_1626249101.67809187573">
        <name>
          <text>p_5_1626249101.67809187573</text>
        </name>
      </place>
      <transition id="2042153192992">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="2042153378288">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="t_3_1626249101.67709421546">
        <name>
          <text>t_3_1626249101.67709421546</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d93030f1-90ac-4acf-9a3a-6ad4e474f780"/>
      </transition>
      <transition id="t_2_1626249101.6770942119">
        <name>
          <text>t_2_1626249101.6770942119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20023091-e169-413c-b438-b262d3dd8be4"/>
      </transition>
      <transition id="t_5_1626249101.67709427487">
        <name>
          <text>t_5_1626249101.67709427487</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42f0d6e4-504c-4247-a631-1184faecbaca"/>
      </transition>
      <transition id="t_2_1626249101.67809183614">
        <name>
          <text>t_2_1626249101.67809183614</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6678277e-d9c4-44c4-8a52-3247a69d2066"/>
      </transition>
      <transition id="t_6_1626249101.67809183975">
        <name>
          <text>t_6_1626249101.67809183975</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff546c6c-eb12-4527-8de0-3544c84ece28"/>
      </transition>
      <transition id="t_15_1626249101.67809185853">
        <name>
          <text>t_15_1626249101.67809185853</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2f8e0fb-ca2e-4b41-a9ec-9cf8ff87cd11"/>
      </transition>
      <transition id="2042153316256">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="t_24_1626249101.67809181336">
        <name>
          <text>t_24_1626249101.67809181336</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac3db62b-fcc6-4408-85ca-4c682e65a093"/>
      </transition>
      <transition id="2042153379728">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_3_1626249101.67809183739">
        <name>
          <text>t_3_1626249101.67809183739</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="605b1460-2fe2-4391-819c-f9c25d7d901b"/>
      </transition>
      <transition id="2042153381024">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="t_3_1626249101.67809185061">
        <name>
          <text>t_3_1626249101.67809185061</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c830567-e24b-43fe-9d93-d2955e196812"/>
      </transition>
      <transition id="t_25_1626249101.67809186922">
        <name>
          <text>t_25_1626249101.67809186922</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb4182e8-f612-48b4-922b-25227456e065"/>
      </transition>
      <transition id="2042153378960">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_14_1626249101.67809189843">
        <name>
          <text>t_14_1626249101.67809189843</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccaf328a-c2bc-4d88-9478-7c1682d1772b"/>
      </transition>
      <transition id="2042153380976">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="t_2_1626249101.67809181771">
        <name>
          <text>t_2_1626249101.67809181771</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73ecb0e7-27bc-4ce6-80dc-ca994473ace5"/>
      </transition>
      <transition id="t_5_1626249101.67809186186">
        <name>
          <text>t_5_1626249101.67809186186</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caef9eef-7348-4c93-993d-1de9d26c1cfb"/>
      </transition>
      <transition id="t_6_1626249101.67809185529">
        <name>
          <text>t_6_1626249101.67809185529</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="922b454c-fd94-47c0-b056-46122310c7a7"/>
      </transition>
      <transition id="2042153378336">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_6_1626249101.67709427190">
        <name>
          <text>t_6_1626249101.67709427190</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8075d7d-77ad-4e3f-ab3b-501757a5f032"/>
      </transition>
      <transition id="2042153378576">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_5_1626249101.67809184618">
        <name>
          <text>t_5_1626249101.67809184618</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d49fb23-6179-4296-82b4-86844d237c8c"/>
      </transition>
      <transition id="2042153381120">
        <name>
          <text>J</text>
        </name>
      </transition>
      <arc id="2042155957888" source="t_2_1626249101.6770942119" target="p_2_1626249101.67709429279"/>
      <arc id="2042154626688" source="p_0_1626249101.67709425433" target="2042153379728"/>
      <arc id="2042154625920" source="p_4_1626249101.67809188698" target="2042153378576"/>
      <arc id="2042154701824" source="2042153378576" target="p_5_1626249101.67809184397"/>
      <arc id="2042154701440" source="p_14_1626249101.67809188623" target="t_5_1626249101.67809184618"/>
      <arc id="2042156135808" source="t_2_1626249101.67809181771" target="p_0_1626249101.6780918907"/>
      <arc id="2042156136576" source="t_5_1626249101.67809186186" target="p_4_1626249101.67809183095"/>
      <arc id="2042156136960" source="p_22_1626249101.67809187975" target="t_14_1626249101.67809189843"/>
      <arc id="2042156137344" source="p_24_1626249101.6780918401" target="t_5_1626249101.67809186186"/>
      <arc id="2042156137728" source="p_25_1626249101.67809189177" target="t_25_1626249101.67809186922"/>
      <arc id="2042155958032" source="p_0_1626249101.67709425828" target="2042153378288"/>
      <arc id="2042155956112" source="p_5_1626249101.67709425007" target="t_2_1626249101.6770942119"/>
      <arc id="2042154625296" source="t_2_1626249101.67809183614" target="p_2_1626249101.67809182749"/>
      <arc id="2042154626064" source="p_3_1626249101.67809185996" target="t_3_1626249101.67809183739"/>
      <arc id="2042154701200" source="p_14_1626249101.67809188623" target="t_5_1626249101.67709427487"/>
      <arc id="2042156136720" source="p_5_1626249101.67809187573" target="t_6_1626249101.67809185529"/>
      <arc id="2042156136288" source="2042153381120" target="p_5_1626249101.67809187573"/>
      <arc id="2042155957792" source="t_2_1626249101.6770942119" target="p_0_1626249101.67709425828"/>
      <arc id="2042155955872" source="p_4_1626249101.67709429430" target="2042153192992"/>
      <arc id="2042154701344" source="p_5_1626249101.67809184397" target="t_2_1626249101.67809183614"/>
      <arc id="2042154701728" source="t_14_1626249101.67809189843" target="p_14_1626249101.67809188623"/>
      <arc id="2042156136480" source="t_3_1626249101.67809185061" target="p_5_1626249101.67809187573"/>
      <arc id="2042156137248" source="2042153316256" target="p_24_1626249101.6780918401"/>
      <arc id="2042156138016" source="p_26_1626249101.67809181481" target="t_24_1626249101.67809181336"/>
      <arc id="2042156137056" source="t_15_1626249101.67809185853" target="p_23_1626249101.67809183181"/>
      <arc id="2042155956160" source="t_5_1626249101.67709427487" target="p_4_1626249101.67709429430"/>
      <arc id="2042154626496" source="p_2_1626249101.67809182749" target="2042153378960"/>
      <arc id="2042154701632" source="t_6_1626249101.67809183975" target="p_15_1626249101.67809186836"/>
      <arc id="2042156135232" source="2042153381024" target="p_1_1626249101.67809187664"/>
      <arc id="2042156135616" source="2042153380976" target="p_3_1626249101.67809181249"/>
      <arc id="2042156136000" source="p_4_1626249101.67809183095" target="2042153381120"/>
      <arc id="2042156136384" source="p_4_1626249101.67809183095" target="t_2_1626249101.67809181771"/>
      <arc id="2042156137152" source="p_23_1626249101.67809183181" target="2042153316256"/>
      <arc id="2042156137440" source="t_6_1626249101.67809185529" target="p_25_1626249101.67809189177"/>
      <arc id="2042155957840" source="2042153378288" target="p_1_1626249101.67709423588"/>
      <arc id="2042155957456" source="p_2_1626249101.67709429279" target="2042153378336"/>
      <arc id="2042155955920" source="t_3_1626249101.67709421546" target="p_6_1626249101.67709428508"/>
      <arc id="2042154625872" source="2042153378960" target="p_3_1626249101.67809185996"/>
      <arc id="2042154701776" source="t_3_1626249101.67809183739" target="p_6_1626249101.6780918833"/>
      <arc id="2042154701008" source="p_15_1626249101.67809186836" target="t_15_1626249101.67809185853"/>
      <arc id="2042156136144" source="p_3_1626249101.67809181249" target="t_3_1626249101.67809185061"/>
      <arc id="2042155957600" source="2042153378336" target="p_3_1626249101.67709424668"/>
      <arc id="2042155956832" source="p_1_1626249101.67709423588" target="t_3_1626249101.67709421546"/>
      <arc id="2042155956064" source="2042153192992" target="p_5_1626249101.67709425007"/>
      <arc id="2042154625632" source="t_2_1626249101.67809183614" target="p_0_1626249101.67709425433"/>
      <arc id="2042154626400" source="p_1_1626249101.67709424202" target="t_3_1626249101.67809183739"/>
      <arc id="2042154701920" source="p_6_1626249101.6780918833" target="t_6_1626249101.67809183975"/>
      <arc id="2042154701536" source="t_6_1626249101.67709427190" target="p_15_1626249101.67809186836"/>
      <arc id="2042156135136" source="p_0_1626249101.6780918907" target="2042153381024"/>
      <arc id="2042156135520" source="p_2_1626249101.67809183311" target="2042153380976"/>
      <arc id="2042156135904" source="t_2_1626249101.67809181771" target="p_2_1626249101.67809183311"/>
      <arc id="2042155956976" source="p_3_1626249101.67709424668" target="t_3_1626249101.67709421546"/>
      <arc id="2042154626544" source="p_6_1626249101.67709428508" target="t_6_1626249101.67709427190"/>
      <arc id="2042154626160" source="2042153379728" target="p_1_1626249101.67709424202"/>
      <arc id="2042154701680" source="t_5_1626249101.67809184618" target="p_4_1626249101.67809188698"/>
      <arc id="2042156136048" source="p_1_1626249101.67809187664" target="t_3_1626249101.67809185061"/>
      <arc id="2042156137584" source="t_24_1626249101.67809181336" target="p_22_1626249101.67809187975"/>
      <arc id="2042156138112" source="t_25_1626249101.67809186922" target="p_27_1626249101.6780918859"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_27_1626249101.6780918859">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
