<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4_1626167902.2178183835">
        <name>
          <text>p_4_1626167902.2178183835</text>
        </name>
      </place>
      <place id="p_12_1626167902.2178183998">
        <name>
          <text>p_12_1626167902.2178183998</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13_1626167902.21781833931">
        <name>
          <text>p_13_1626167902.21781833931</text>
        </name>
      </place>
      <place id="p_11_1626167902.21781831072">
        <name>
          <text>p_11_1626167902.21781831072</text>
        </name>
      </place>
      <place id="p_0_1626167902.2168347249">
        <name>
          <text>p_0_1626167902.2168347249</text>
        </name>
      </place>
      <place id="p_1_1626167902.21781835047">
        <name>
          <text>p_1_1626167902.21781835047</text>
        </name>
      </place>
      <place id="p_0_1626167902.21781831185">
        <name>
          <text>p_0_1626167902.21781831185</text>
        </name>
      </place>
      <place id="p_1_1626167902.21781837975">
        <name>
          <text>p_1_1626167902.21781837975</text>
        </name>
      </place>
      <place id="p_5_1626167902.21781839572">
        <name>
          <text>p_5_1626167902.21781839572</text>
        </name>
      </place>
      <place id="p_6_1626167902.21781832428">
        <name>
          <text>p_6_1626167902.21781832428</text>
        </name>
      </place>
      <place id="p_7_1626167902.2178183512">
        <name>
          <text>p_7_1626167902.2178183512</text>
        </name>
      </place>
      <place id="p_8_1626167902.21781832517">
        <name>
          <text>p_8_1626167902.21781832517</text>
        </name>
      </place>
      <place id="p_9_1626167902.21781839129">
        <name>
          <text>p_9_1626167902.21781839129</text>
        </name>
      </place>
      <place id="p_10_1626167902.2178183648">
        <name>
          <text>p_10_1626167902.2178183648</text>
        </name>
      </place>
      <transition id="1742363337776">
        <name>
          <text>A1</text>
        </name>
      </transition>
      <transition id="t_3_1626167902.21781838883">
        <name>
          <text>t_3_1626167902.21781838883</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7da34217-89df-4a45-9ef7-453bd3e36945"/>
      </transition>
      <transition id="1742363337680">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="1742367048752">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="1742367049808">
        <name>
          <text>D1</text>
        </name>
      </transition>
      <transition id="t_3_1626167902.217818336">
        <name>
          <text>t_3_1626167902.217818336</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53bc59e2-c7dc-455b-bb58-f6225c373a61"/>
      </transition>
      <transition id="1742367049904">
        <name>
          <text>E1</text>
        </name>
      </transition>
      <transition id="1742367050096">
        <name>
          <text>E2</text>
        </name>
      </transition>
      <transition id="t_14_1626167902.217818341">
        <name>
          <text>t_14_1626167902.217818341</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7f5b5eb-f8df-4cd3-9545-7adaa5ba83fd"/>
      </transition>
      <transition id="t_2_1626167902.21781836589">
        <name>
          <text>t_2_1626167902.21781836589</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b7fbee-ea2c-4d16-b020-fc735fb68b73"/>
      </transition>
      <transition id="1742363337872">
        <name>
          <text>A2</text>
        </name>
      </transition>
      <transition id="1742367048848">
        <name>
          <text>D2</text>
        </name>
      </transition>
      <transition id="t_2_1626167902.21781834236">
        <name>
          <text>t_2_1626167902.21781834236</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="749e1ef3-37d1-4ac2-95e5-e926982c6ac4"/>
      </transition>
      <transition id="1742367047936">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_13_1626167902.21781838958">
        <name>
          <text>t_13_1626167902.21781838958</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="674f83d9-6976-41f6-969b-8fac6a3e8cce"/>
      </transition>
      <arc id="1742367322368" source="1742363337872" target="p_1_1626167902.21781835047"/>
      <arc id="1742367323520" source="1742367049808" target="p_1_1626167902.21781837975"/>
      <arc id="1742367162624" source="t_13_1626167902.21781838958" target="p_4_1626167902.2178183835"/>
      <arc id="1742367325200" source="p_5_1626167902.21781839572" target="1742363337680"/>
      <arc id="1742367325584" source="p_7_1626167902.2178183512" target="t_2_1626167902.21781834236"/>
      <arc id="1742367325968" source="p_9_1626167902.21781839129" target="1742367050096"/>
      <arc id="1742367162768" source="p_11_1626167902.21781831072" target="t_14_1626167902.217818341"/>
      <arc id="1742367163152" source="t_14_1626167902.217818341" target="p_13_1626167902.21781833931"/>
      <arc id="1742367260576" source="p_0_1626167902.2168347249" target="1742363337776"/>
      <arc id="1742367322272" source="p_0_1626167902.2168347249" target="1742363337872"/>
      <arc id="1742367323424" source="p_0_1626167902.21781831185" target="1742367049808"/>
      <arc id="1742367323808" source="t_2_1626167902.21781834236" target="p_0_1626167902.21781831185"/>
      <arc id="1742367323952" source="p_1_1626167902.21781837975" target="t_3_1626167902.217818336"/>
      <arc id="1742367325104" source="t_3_1626167902.21781838883" target="p_5_1626167902.21781839572"/>
      <arc id="1742367325488" source="1742367048752" target="p_7_1626167902.2178183512"/>
      <arc id="1742367325872" source="1742367049904" target="p_9_1626167902.21781839129"/>
      <arc id="1742367163056" source="p_12_1626167902.2178183998" target="t_13_1626167902.21781838958"/>
      <arc id="1742367322176" source="1742363337776" target="p_1_1626167902.21781835047"/>
      <arc id="1742367323712" source="1742367048848" target="p_1_1626167902.21781837975"/>
      <arc id="1742367325008" source="p_4_1626167902.2178183835" target="t_2_1626167902.21781836589"/>
      <arc id="1742367325392" source="p_6_1626167902.21781832428" target="1742367048752"/>
      <arc id="1742367325776" source="p_8_1626167902.21781832517" target="1742367049904"/>
      <arc id="1742367326160" source="p_10_1626167902.2178183648" target="1742367047936"/>
      <arc id="1742367322464" source="t_2_1626167902.21781836589" target="p_0_1626167902.2168347249"/>
      <arc id="1742367323616" source="p_0_1626167902.21781831185" target="1742367048848"/>
      <arc id="1742367322608" source="p_1_1626167902.21781835047" target="t_3_1626167902.21781838883"/>
      <arc id="1742367325296" source="1742363337680" target="p_6_1626167902.21781832428"/>
      <arc id="1742367325680" source="t_3_1626167902.217818336" target="p_8_1626167902.21781832517"/>
      <arc id="1742367326064" source="1742367050096" target="p_10_1626167902.2178183648"/>
      <arc id="1742367162480" source="1742367047936" target="p_11_1626167902.21781831072"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_13_1626167902.21781833931">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
