<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_1_1626168909.32415221065">
        <name>
          <text>p_1_1626168909.32415221065</text>
        </name>
      </place>
      <place id="p_2_1626168909.32415221152">
        <name>
          <text>p_2_1626168909.32415221152</text>
        </name>
      </place>
      <place id="p_8_1626168909.32415229905">
        <name>
          <text>p_8_1626168909.32415229905</text>
        </name>
      </place>
      <place id="p_15_1626168909.32415223756">
        <name>
          <text>p_15_1626168909.32415223756</text>
        </name>
      </place>
      <place id="p_0_1626168909.32415227613">
        <name>
          <text>p_0_1626168909.32415227613</text>
        </name>
      </place>
      <place id="p_1_1626168909.3241522510">
        <name>
          <text>p_1_1626168909.3241522510</text>
        </name>
      </place>
      <place id="p_1_1626168909.32415226227">
        <name>
          <text>p_1_1626168909.32415226227</text>
        </name>
      </place>
      <place id="p_18_1626168909.32415223949">
        <name>
          <text>p_18_1626168909.32415223949</text>
        </name>
      </place>
      <place id="p_0_1626168909.32415225959">
        <name>
          <text>p_0_1626168909.32415225959</text>
        </name>
      </place>
      <place id="p_17_1626168909.32415227116">
        <name>
          <text>p_17_1626168909.32415227116</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16_1626168909.32415222001">
        <name>
          <text>p_16_1626168909.32415222001</text>
        </name>
      </place>
      <place id="p_6_1626168909.32415225624">
        <name>
          <text>p_6_1626168909.32415225624</text>
        </name>
      </place>
      <place id="p_10_1626168909.3241522194">
        <name>
          <text>p_10_1626168909.3241522194</text>
        </name>
      </place>
      <place id="p_0_1626168909.32415225386">
        <name>
          <text>p_0_1626168909.32415225386</text>
        </name>
      </place>
      <place id="p_3_1626168909.32415223540">
        <name>
          <text>p_3_1626168909.32415223540</text>
        </name>
      </place>
      <place id="p_7_1626168909.32415227115">
        <name>
          <text>p_7_1626168909.32415227115</text>
        </name>
      </place>
      <place id="p_9_1626168909.32415228413">
        <name>
          <text>p_9_1626168909.32415228413</text>
        </name>
      </place>
      <place id="p_14_1626168909.3241522123">
        <name>
          <text>p_14_1626168909.3241522123</text>
        </name>
      </place>
      <place id="p_13_1626168909.32415224954">
        <name>
          <text>p_13_1626168909.32415224954</text>
        </name>
      </place>
      <transition id="2699318833984">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="2699318834896">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="t_2_1626168909.32415229976">
        <name>
          <text>t_2_1626168909.32415229976</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e48a607-f107-409c-b060-847b6c76fb3d"/>
      </transition>
      <transition id="2699318836048">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_2_1626168909.32415221096">
        <name>
          <text>t_2_1626168909.32415221096</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0af1195-62bf-49dc-ae06-310b314460b2"/>
      </transition>
      <transition id="2699318834656">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_3_1626168909.32415229295">
        <name>
          <text>t_3_1626168909.32415229295</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05b44d17-6d1a-4391-97a2-fc89e5390f61"/>
      </transition>
      <transition id="2699319734080">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_8_1626168909.32415229030">
        <name>
          <text>t_8_1626168909.32415229030</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c80efdbd-2357-436e-b04f-077f0f9c8aa1"/>
      </transition>
      <transition id="t_14_1626168909.32415223441">
        <name>
          <text>t_14_1626168909.32415223441</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b4daa48-04b1-4c6c-9bf0-8ab2a7fa623c"/>
      </transition>
      <transition id="2699318836432">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="2699318836288">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="t_9_1626168909.32415229669">
        <name>
          <text>t_9_1626168909.32415229669</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b96ff4a9-ab31-4f0c-b9de-f40e1308f616"/>
      </transition>
      <transition id="2699321729904">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="t_20_1626168909.32415227593">
        <name>
          <text>t_20_1626168909.32415227593</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45e3457a-2474-492e-af9c-d01c509d234b"/>
      </transition>
      <transition id="t_3_1626168909.32415223549">
        <name>
          <text>t_3_1626168909.32415223549</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b866d42-bf5e-4433-b571-baac837fa8d8"/>
      </transition>
      <transition id="2699318835808">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_3_1626168909.32415227678">
        <name>
          <text>t_3_1626168909.32415227678</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2adbbccb-81f8-402f-964a-44465b715ac1"/>
      </transition>
      <transition id="t_13_1626168909.32415229586">
        <name>
          <text>t_13_1626168909.32415229586</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1969555-c9fc-4c6a-b9b8-12ec997ea12c"/>
      </transition>
      <transition id="t_2_1626168909.32415221796">
        <name>
          <text>t_2_1626168909.32415221796</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e97dd0e-0061-4adc-bc5e-21dfe6d072e9"/>
      </transition>
      <transition id="2699321730528">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="t_21_1626168909.32415221958">
        <name>
          <text>t_21_1626168909.32415221958</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d820f76-6edc-40f9-a283-58c6dd2e8694"/>
      </transition>
      <arc id="2699322268928" source="2699321729904" target="p_1_1626168909.3241522510"/>
      <arc id="2699322278144" source="2699318834656" target="p_15_1626168909.32415223756"/>
      <arc id="2699322278912" source="p_17_1626168909.32415227116" target="t_20_1626168909.32415227593"/>
      <arc id="2699322267920" source="2699318834896" target="p_10_1626168909.3241522194"/>
      <arc id="2699322256928" source="p_1_1626168909.32415221065" target="t_3_1626168909.32415223549"/>
      <arc id="2699322266144" source="2699318836048" target="p_3_1626168909.32415223540"/>
      <arc id="2699322269216" source="t_2_1626168909.32415221796" target="p_0_1626168909.32415225959"/>
      <arc id="2699322268208" source="t_13_1626168909.32415229586" target="p_9_1626168909.32415228413"/>
      <arc id="2699322256688" source="2699318836288" target="p_1_1626168909.32415221065"/>
      <arc id="2699322266672" source="p_3_1626168909.32415223540" target="t_3_1626168909.32415227678"/>
      <arc id="2699322267440" source="p_9_1626168909.32415228413" target="2699318833984"/>
      <arc id="2699322265664" source="p_0_1626168909.32415227613" target="2699318835808"/>
      <arc id="2699322266432" source="t_2_1626168909.32415221096" target="p_2_1626168909.32415221152"/>
      <arc id="2699322267200" source="t_8_1626168909.32415229030" target="p_6_1626168909.32415225624"/>
      <arc id="2699322277952" source="t_14_1626168909.32415223441" target="p_14_1626168909.3241522123"/>
      <arc id="2699322266960" source="p_7_1626168909.32415227115" target="t_2_1626168909.32415221096"/>
      <arc id="2699322267728" source="2699319734080" target="p_10_1626168909.3241522194"/>
      <arc id="2699322278480" source="t_20_1626168909.32415227593" target="p_13_1626168909.32415224954"/>
      <arc id="2699322269024" source="p_0_1626168909.32415225959" target="2699321730528"/>
      <arc id="2699322278240" source="p_15_1626168909.32415223756" target="t_2_1626168909.32415221796"/>
      <arc id="2699322279008" source="t_21_1626168909.32415221958" target="p_18_1626168909.32415223949"/>
      <arc id="2699322256496" source="2699318836432" target="p_1_1626168909.32415221065"/>
      <arc id="2699322268016" source="p_9_1626168909.32415228413" target="t_8_1626168909.32415229030"/>
      <arc id="2699322256784" source="t_2_1626168909.32415229976" target="p_0_1626168909.32415225386"/>
      <arc id="2699322266768" source="p_6_1626168909.32415225624" target="t_2_1626168909.32415229976"/>
      <arc id="2699322267536" source="2699318833984" target="p_10_1626168909.3241522194"/>
      <arc id="2699322265760" source="2699318835808" target="p_1_1626168909.32415226227"/>
      <arc id="2699322268832" source="p_0_1626168909.32415225959" target="2699321729904"/>
      <arc id="2699322269600" source="p_13_1626168909.32415224954" target="t_13_1626168909.32415229586"/>
      <arc id="2699322278048" source="p_14_1626168909.3241522123" target="2699318834656"/>
      <arc id="2699322269360" source="p_1_1626168909.3241522510" target="t_3_1626168909.32415229295"/>
      <arc id="2699322256304" source="p_0_1626168909.32415225386" target="2699318836432"/>
      <arc id="2699322267056" source="t_3_1626168909.32415227678" target="p_8_1626168909.32415229905"/>
      <arc id="2699322267824" source="p_9_1626168909.32415228413" target="2699318834896"/>
      <arc id="2699322266048" source="p_2_1626168909.32415221152" target="2699318836048"/>
      <arc id="2699322268352" source="p_10_1626168909.3241522194" target="t_14_1626168909.32415223441"/>
      <arc id="2699322269120" source="2699321730528" target="p_1_1626168909.3241522510"/>
      <arc id="2699322278336" source="t_3_1626168909.32415229295" target="p_16_1626168909.32415222001"/>
      <arc id="2699322256592" source="p_0_1626168909.32415225386" target="2699318836288"/>
      <arc id="2699322266576" source="p_1_1626168909.32415226227" target="t_3_1626168909.32415227678"/>
      <arc id="2699322267344" source="p_8_1626168909.32415229905" target="t_9_1626168909.32415229669"/>
      <arc id="2699322268112" source="t_9_1626168909.32415229669" target="p_10_1626168909.3241522194"/>
      <arc id="2699322266336" source="t_2_1626168909.32415221096" target="p_0_1626168909.32415227613"/>
      <arc id="2699322278624" source="p_16_1626168909.32415222001" target="t_21_1626168909.32415221958"/>
      <arc id="2699322266864" source="t_3_1626168909.32415223549" target="p_7_1626168909.32415227115"/>
      <arc id="2699322267632" source="p_9_1626168909.32415228413" target="2699319734080"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_18_1626168909.32415223949">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
