<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6_1627984590.73720243450">
        <name>
          <text>p_6_1627984590.73720243450</text>
        </name>
      </place>
      <place id="p_1_1627984590.7372024595">
        <name>
          <text>p_1_1627984590.7372024595</text>
        </name>
      </place>
      <place id="p_3_1627984590.7382017631">
        <name>
          <text>p_3_1627984590.7382017631</text>
        </name>
      </place>
      <place id="p_5_1627984590.7382018673">
        <name>
          <text>p_5_1627984590.7382018673</text>
        </name>
      </place>
      <place id="p_23_1627984590.7382011919">
        <name>
          <text>p_23_1627984590.7382011919</text>
        </name>
      </place>
      <place id="p_24_1627984590.7382011620">
        <name>
          <text>p_24_1627984590.7382011620</text>
        </name>
      </place>
      <place id="p_25_1627984590.7382014055">
        <name>
          <text>p_25_1627984590.7382014055</text>
        </name>
      </place>
      <place id="pt_[H, I]">
        <name>
          <text>pt_[H, I]</text>
        </name>
      </place>
      <place id="p_0_1627984590.73720249847">
        <name>
          <text>p_0_1627984590.73720249847</text>
        </name>
      </place>
      <place id="p_3_1627984590.73720245620">
        <name>
          <text>p_3_1627984590.73720245620</text>
        </name>
      </place>
      <place id="p_0_1627984590.7372024221">
        <name>
          <text>p_0_1627984590.7372024221</text>
        </name>
      </place>
      <place id="p_2_1627984590.73720245927">
        <name>
          <text>p_2_1627984590.73720245927</text>
        </name>
      </place>
      <place id="p_6_1627984590.73720246841">
        <name>
          <text>p_6_1627984590.73720246841</text>
        </name>
      </place>
      <place id="p_4_1627984590.7382018738">
        <name>
          <text>p_4_1627984590.7382018738</text>
        </name>
      </place>
      <place id="p_1_1627984590.7382015945">
        <name>
          <text>p_1_1627984590.7382015945</text>
        </name>
      </place>
      <place id="p_26_1627984590.7382018572">
        <name>
          <text>p_26_1627984590.7382018572</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ps_[A, C, E]">
        <name>
          <text>ps_[A, C, E]</text>
        </name>
      </place>
      <place id="p_1_1627984590.7372024759">
        <name>
          <text>p_1_1627984590.7372024759</text>
        </name>
      </place>
      <place id="p_4_1627984590.73720248933">
        <name>
          <text>p_4_1627984590.73720248933</text>
        </name>
      </place>
      <place id="p_5_1627984590.7372024799">
        <name>
          <text>p_5_1627984590.7372024799</text>
        </name>
      </place>
      <place id="p_15_1627984590.73720247892">
        <name>
          <text>p_15_1627984590.73720247892</text>
        </name>
      </place>
      <place id="p_0_1627984590.7382017506">
        <name>
          <text>p_0_1627984590.7382017506</text>
        </name>
      </place>
      <place id="p_2_1627984590.7382012015">
        <name>
          <text>p_2_1627984590.7382012015</text>
        </name>
      </place>
      <place id="p_22_1627984590.7382017420">
        <name>
          <text>p_22_1627984590.7382017420</text>
        </name>
      </place>
      <place id="pt_[J]">
        <name>
          <text>pt_[J]</text>
        </name>
      </place>
      <place id="p_2_1627984590.73720245845">
        <name>
          <text>p_2_1627984590.73720245845</text>
        </name>
      </place>
      <place id="p_4_1627984590.73720249337">
        <name>
          <text>p_4_1627984590.73720249337</text>
        </name>
      </place>
      <place id="p_5_1627984590.73720249311">
        <name>
          <text>p_5_1627984590.73720249311</text>
        </name>
      </place>
      <place id="p_3_1627984590.73720244115">
        <name>
          <text>p_3_1627984590.73720244115</text>
        </name>
      </place>
      <place id="p_14_1627984590.73720248434">
        <name>
          <text>p_14_1627984590.73720248434</text>
        </name>
      </place>
      <place id="p_27_1627984590.7382013307">
        <name>
          <text>p_27_1627984590.7382013307</text>
        </name>
      </place>
      <place id="ps_[B, F, D]">
        <name>
          <text>ps_[B, F, D]</text>
        </name>
      </place>
      <transition id="t_3_1627984590.73720248972">
        <name>
          <text>t_3_1627984590.73720248972</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25125d97-0c89-4ea0-896b-84794f15599f"/>
      </transition>
      <transition id="t_14_1627984590.73720241360">
        <name>
          <text>t_14_1627984590.73720241360</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dda917a4-1e10-4429-95c3-87a784cef04e"/>
      </transition>
      <transition id="t_6_1627984590.738201896">
        <name>
          <text>t_6_1627984590.738201896</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c74156a8-c333-4a8b-97d4-fab973f2a4bc"/>
      </transition>
      <transition id="2147317301744">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="t_2_1627984590.73720247323">
        <name>
          <text>t_2_1627984590.73720247323</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3f53c0e-9c9b-4a93-87bd-e08c41cadf22"/>
      </transition>
      <transition id="2147317304480">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="t_2_1627984590.7382012542">
        <name>
          <text>t_2_1627984590.7382012542</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cada75e-ba81-448b-9690-5280997eb74e"/>
      </transition>
      <transition id="t_25_1627984590.7382011959">
        <name>
          <text>t_25_1627984590.7382011959</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ce849ab-99ca-49df-9419-795e65250de7"/>
      </transition>
      <transition id="tau_[B, F, D][H, I]">
        <name>
          <text>tau_[B, F, D][H, I]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f270cfbf-bd2e-4e59-8bb1-346b955dab09"/>
      </transition>
      <transition id="2147317301792">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_5_1627984590.73720245463">
        <name>
          <text>t_5_1627984590.73720245463</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90bce93f-8726-4fef-8846-6a49b8b3b8c2"/>
      </transition>
      <transition id="t_15_1627984590.73720243426">
        <name>
          <text>t_15_1627984590.73720243426</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fab34f5-5d85-4a2f-929d-2d11834534e0"/>
      </transition>
      <transition id="2147317239712">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="2147317304576">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="t_3_1627984590.738201135">
        <name>
          <text>t_3_1627984590.738201135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="531acc83-1004-4d50-a2f8-2e629df985b1"/>
      </transition>
      <transition id="t_5_1627984590.7382019157">
        <name>
          <text>t_5_1627984590.7382019157</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0f7f97e-3a96-45d3-9ced-cecc0f2fddcc"/>
      </transition>
      <transition id="t_24_1627984590.7382018863">
        <name>
          <text>t_24_1627984590.7382018863</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6c05a51-aa23-4534-8a91-304f6289d85c"/>
      </transition>
      <transition id="tau_[A, C, E][J]">
        <name>
          <text>tau_[A, C, E][J]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f7a0d7a-01c7-4f7a-8e75-51165fa4bc14"/>
      </transition>
      <transition id="2147317120544">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t_6_1627984590.73720243903">
        <name>
          <text>t_6_1627984590.73720243903</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bc2ec3b-5e73-4c2d-a604-5ff0d5fb1abf"/>
      </transition>
      <transition id="2147317302032">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="2147317303184">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="2147317302416">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_3_1627984590.73720244210">
        <name>
          <text>t_3_1627984590.73720244210</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e31c237d-3af3-4501-a5a3-b98c8eb50977"/>
      </transition>
      <transition id="t_2_1627984590.73720243288">
        <name>
          <text>t_2_1627984590.73720243288</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af58df81-556f-4469-b2bf-6e2d8d745b4a"/>
      </transition>
      <transition id="t_5_1627984590.7372024669">
        <name>
          <text>t_5_1627984590.7372024669</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90dfff2c-b1bd-4d5b-b578-e71dbb5f61f1"/>
      </transition>
      <transition id="t_6_1627984590.73720242491">
        <name>
          <text>t_6_1627984590.73720242491</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="399634d5-c433-4d71-b1f4-eb3f5a39296b"/>
      </transition>
      <transition id="2147317304432">
        <name>
          <text>I</text>
        </name>
      </transition>
      <arc id="2147321441536" source="t_3_1627984590.73720248972" target="p_6_1627984590.73720243450"/>
      <arc id="2147319426304" source="2147317303184" target="p_1_1627984590.7372024595"/>
      <arc id="2147320542976" source="2147317302416" target="p_3_1627984590.73720244115"/>
      <arc id="2147320726144" source="p_1_1627984590.7372024595" target="t_3_1627984590.73720244210"/>
      <arc id="2147320725760" source="p_4_1627984590.73720248933" target="2147317302032"/>
      <arc id="2147320905984" source="2147317304432" target="p_3_1627984590.7382017631"/>
      <arc id="2147322647168" source="p_22_1627984590.7382017420" target="t_14_1627984590.73720241360"/>
      <arc id="2147322649856" source="tau_[B, F, D][H, I]" target="pt_[H, I]"/>
      <arc id="2147321442064" source="p_2_1627984590.73720245845" target="2147317301792"/>
      <arc id="2147321440912" source="t_5_1627984590.73720245463" target="p_4_1627984590.73720249337"/>
      <arc id="2147320725904" source="p_6_1627984590.73720246841" target="t_6_1627984590.73720242491"/>
      <arc id="2147320727056" source="p_14_1627984590.73720248434" target="t_5_1627984590.73720245463"/>
      <arc id="2147320864144" source="t_6_1627984590.73720242491" target="p_15_1627984590.73720247892"/>
      <arc id="2147321023888" source="t_2_1627984590.7382012542" target="p_0_1627984590.7382017506"/>
      <arc id="2147321023120" source="t_2_1627984590.7382012542" target="p_2_1627984590.7382012015"/>
      <arc id="2147322648464" source="t_3_1627984590.738201135" target="p_5_1627984590.7382018673"/>
      <arc id="2147319710096" source="ps_[A, C, E]" target="tau_[A, C, E][J]"/>
      <arc id="2147322648848" source="pt_[J]" target="2147317304576"/>
      <arc id="2147321440672" source="p_1_1627984590.7372024759" target="t_3_1627984590.73720248972"/>
      <arc id="2147321441056" source="p_3_1627984590.73720245620" target="t_3_1627984590.73720248972"/>
      <arc id="2147321441824" source="2147317120544" target="p_5_1627984590.73720249311"/>
      <arc id="2147319425824" source="p_0_1627984590.7372024221" target="2147317303184"/>
      <arc id="2147320726816" source="p_5_1627984590.7372024799" target="t_2_1627984590.73720243288"/>
      <arc id="2147320726432" source="t_6_1627984590.73720243903" target="p_15_1627984590.73720247892"/>
      <arc id="2147321024032" source="p_4_1627984590.7382018738" target="2147317304576"/>
      <arc id="2147322646688" source="2147317304576" target="p_5_1627984590.7382018673"/>
      <arc id="2147322647840" source="p_5_1627984590.7382018673" target="t_6_1627984590.738201896"/>
      <arc id="2147322648608" source="t_25_1627984590.7382011959" target="p_27_1627984590.7382013307"/>
      <arc id="2147321441968" source="2147317301792" target="p_3_1627984590.73720245620"/>
      <arc id="2147321440432" source="2147317301744" target="p_1_1627984590.7372024759"/>
      <arc id="2147320542640" source="p_2_1627984590.73720245927" target="2147317302416"/>
      <arc id="2147320726576" source="p_14_1627984590.73720248434" target="t_5_1627984590.7372024669"/>
      <arc id="2147320906032" source="2147317304480" target="p_1_1627984590.7382015945"/>
      <arc id="2147321023792" source="p_1_1627984590.7382015945" target="t_3_1627984590.738201135"/>
      <arc id="2147322646832" source="t_24_1627984590.7382018863" target="p_22_1627984590.7382017420"/>
      <arc id="2147322648752" source="tau_[A, C, E][J]" target="pt_[J]"/>
      <arc id="2147321440576" source="p_0_1627984590.73720249847" target="2147317301744"/>
      <arc id="2147321441728" source="p_5_1627984590.73720249311" target="t_2_1627984590.73720247323"/>
      <arc id="2147320726720" source="t_2_1627984590.73720243288" target="p_0_1627984590.7372024221"/>
      <arc id="2147320726336" source="p_3_1627984590.73720244115" target="t_3_1627984590.73720244210"/>
      <arc id="2147320864192" source="p_15_1627984590.73720247892" target="t_15_1627984590.73720243426"/>
      <arc id="2147320864576" source="p_0_1627984590.7382017506" target="2147317304480"/>
      <arc id="2147320906176" source="p_2_1627984590.7382012015" target="2147317304432"/>
      <arc id="2147322648128" source="t_5_1627984590.7382019157" target="p_4_1627984590.7382018738"/>
      <arc id="2147322646976" source="t_15_1627984590.73720243426" target="p_23_1627984590.7382011919"/>
      <arc id="2147322649280" source="pt_[H, I]" target="t_2_1627984590.7382012542"/>
      <arc id="2147321440720" source="t_2_1627984590.73720247323" target="p_0_1627984590.73720249847"/>
      <arc id="2147321441104" source="t_2_1627984590.73720247323" target="p_2_1627984590.73720245845"/>
      <arc id="2147320726480" source="2147317302032" target="p_5_1627984590.7372024799"/>
      <arc id="2147320863952" source="t_14_1627984590.73720241360" target="p_14_1627984590.73720248434"/>
      <arc id="2147321159632" source="p_3_1627984590.7382017631" target="t_3_1627984590.738201135"/>
      <arc id="2147322648272" source="p_4_1627984590.7382018738" target="t_2_1627984590.7382012542"/>
      <arc id="2147322647120" source="t_6_1627984590.738201896" target="p_25_1627984590.7382014055"/>
      <arc id="2147319711392" source="t_6_1627984590.73720243903" target="ps_[A, C, E]"/>
      <arc id="2147321440864" source="p_4_1627984590.73720249337" target="2147317120544"/>
      <arc id="2147321441632" source="p_6_1627984590.73720243450" target="t_6_1627984590.73720243903"/>
      <arc id="2147320725856" source="t_2_1627984590.73720243288" target="p_2_1627984590.73720245927"/>
      <arc id="2147320727008" source="t_5_1627984590.7372024669" target="p_4_1627984590.73720248933"/>
      <arc id="2147322647264" source="p_23_1627984590.7382011919" target="2147317239712"/>
      <arc id="2147322648032" source="p_25_1627984590.7382014055" target="t_25_1627984590.7382011959"/>
      <arc id="2147322648416" source="p_26_1627984590.7382018572" target="t_24_1627984590.7382018863"/>
      <arc id="2147322649952" source="ps_[B, F, D]" target="tau_[B, F, D][H, I]"/>
      <arc id="2147320726384" source="t_3_1627984590.73720244210" target="p_6_1627984590.73720246841"/>
      <arc id="2147322647024" source="2147317239712" target="p_24_1627984590.7382011620"/>
      <arc id="2147322647408" source="p_24_1627984590.7382011620" target="t_5_1627984590.7382019157"/>
      <arc id="2147322649712" source="t_6_1627984590.73720242491" target="ps_[B, F, D]"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_27_1627984590.7382013307">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
