<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_1_1626252885.53486044544">
        <name>
          <text>p_1_1626252885.53486044544</text>
        </name>
      </place>
      <place id="p_0_1626252885.53486047147">
        <name>
          <text>p_0_1626252885.53486047147</text>
        </name>
      </place>
      <place id="p_2_1626252885.53486044192">
        <name>
          <text>p_2_1626252885.53486044192</text>
        </name>
      </place>
      <place id="p_4_1626252885.53486046857">
        <name>
          <text>p_4_1626252885.53486046857</text>
        </name>
      </place>
      <place id="ps_[A, B]">
        <name>
          <text>ps_[A, B]</text>
        </name>
      </place>
      <place id="p_1_1626252885.53486045748">
        <name>
          <text>p_1_1626252885.53486045748</text>
        </name>
      </place>
      <place id="p_2_1626252885.53486046289">
        <name>
          <text>p_2_1626252885.53486046289</text>
        </name>
      </place>
      <place id="p_3_1626252885.53486045808">
        <name>
          <text>p_3_1626252885.53486045808</text>
        </name>
      </place>
      <place id="p_15_1626252885.53486045871">
        <name>
          <text>p_15_1626252885.53486045871</text>
        </name>
      </place>
      <place id="p_0_1626252885.5348604639">
        <name>
          <text>p_0_1626252885.5348604639</text>
        </name>
      </place>
      <place id="p_1_1626252885.5348604636">
        <name>
          <text>p_1_1626252885.5348604636</text>
        </name>
      </place>
      <place id="ps_[C, D]">
        <name>
          <text>ps_[C, D]</text>
        </name>
      </place>
      <place id="pt_[H]">
        <name>
          <text>pt_[H]</text>
        </name>
      </place>
      <place id="p_0_1626252885.53486041799">
        <name>
          <text>p_0_1626252885.53486041799</text>
        </name>
      </place>
      <place id="p_7_1626252885.53486047096">
        <name>
          <text>p_7_1626252885.53486047096</text>
        </name>
      </place>
      <place id="p_17_1626252885.53486048619">
        <name>
          <text>p_17_1626252885.53486048619</text>
        </name>
      </place>
      <place id="p_2_1626252885.5348604282">
        <name>
          <text>p_2_1626252885.5348604282</text>
        </name>
      </place>
      <place id="p_8_1626252885.53486043557">
        <name>
          <text>p_8_1626252885.53486043557</text>
        </name>
      </place>
      <place id="p_14_1626252885.5348604133">
        <name>
          <text>p_14_1626252885.5348604133</text>
        </name>
      </place>
      <place id="p_19_1626252885.5358981756">
        <name>
          <text>p_19_1626252885.5358981756</text>
        </name>
      </place>
      <place id="p_3_1626252885.53486049870">
        <name>
          <text>p_3_1626252885.53486049870</text>
        </name>
      </place>
      <place id="p_16_1626252885.53486045294">
        <name>
          <text>p_16_1626252885.53486045294</text>
        </name>
      </place>
      <place id="p_18_1626252885.5358986515">
        <name>
          <text>p_18_1626252885.5358986515</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pt_[E, F]">
        <name>
          <text>pt_[E, F]</text>
        </name>
      </place>
      <transition id="1760985709632">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="1760985846208">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="1760985710112">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t_8_1626252885.53486042809">
        <name>
          <text>t_8_1626252885.53486042809</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07e97b90-24c5-4b46-8ad3-e61d581eacd7"/>
      </transition>
      <transition id="t_2_1626252885.53486044603">
        <name>
          <text>t_2_1626252885.53486044603</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d132289-36a6-4841-a01a-042efc05e691"/>
      </transition>
      <transition id="1760985847696">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="1760985846064">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="1760985847840">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_18_1626252885.535898808">
        <name>
          <text>t_18_1626252885.535898808</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2db3c345-bd38-4264-8445-25f8bae7bc75"/>
      </transition>
      <transition id="t_2_1626252885.53486042233">
        <name>
          <text>t_2_1626252885.53486042233</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cedb3dae-ecfc-49a1-b1e4-c66158d3367e"/>
      </transition>
      <transition id="t_9_1626252885.53486049842">
        <name>
          <text>t_9_1626252885.53486049842</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1f4d4ab-7527-4e77-b7fb-f18952746f18"/>
      </transition>
      <transition id="1760985847312">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="tau_[A, B][H]">
        <name>
          <text>tau_[A, B][H]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="274956ae-cd44-4100-be72-4289a4d7579a"/>
      </transition>
      <transition id="t_3_1626252885.5348604356">
        <name>
          <text>t_3_1626252885.5348604356</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0196b27c-9682-4bd8-b532-e0b50c1d229c"/>
      </transition>
      <transition id="t_3_1626252885.53486042327">
        <name>
          <text>t_3_1626252885.53486042327</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="494e812b-fa9b-4edb-9843-504af0f29460"/>
      </transition>
      <transition id="t_2_1626252885.53486046304">
        <name>
          <text>t_2_1626252885.53486046304</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17a0c0f5-9c97-4057-9016-057fba0b9533"/>
      </transition>
      <transition id="t_5_1626252885.53486042495">
        <name>
          <text>t_5_1626252885.53486042495</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a0929ba-f845-4b5a-87a3-de8a4798fc3d"/>
      </transition>
      <transition id="t_19_1626252885.5358988570">
        <name>
          <text>t_19_1626252885.5358988570</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2610a867-ea1e-43f5-a0ae-dee9751ccc8e"/>
      </transition>
      <transition id="1760985846640">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_3_1626252885.53486043218">
        <name>
          <text>t_3_1626252885.53486043218</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9785085-9785-4c7b-9790-55ca0ef2e6bb"/>
      </transition>
      <transition id="t_6_1626252885.53486043466">
        <name>
          <text>t_6_1626252885.53486043466</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="438f4fb8-2329-48c1-9648-bf2e4a6746ee"/>
      </transition>
      <transition id="tau_[C, D][E, F]">
        <name>
          <text>tau_[C, D][E, F]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d74edcdf-e433-4e39-ad21-a7f7755adac4"/>
      </transition>
      <arc id="1760986198272" source="t_2_1626252885.53486044603" target="p_0_1626252885.53486041799"/>
      <arc id="1760988324096" source="p_8_1626252885.53486043557" target="t_9_1626252885.53486049842"/>
      <arc id="1760988327168" source="t_18_1626252885.535898808" target="p_14_1626252885.5348604133"/>
      <arc id="1760988299024" source="p_3_1626252885.53486049870" target="t_3_1626252885.53486042327"/>
      <arc id="1760988325392" source="t_2_1626252885.53486046304" target="p_0_1626252885.5348604639"/>
      <arc id="1760988326160" source="t_5_1626252885.53486042495" target="p_3_1626252885.53486045808"/>
      <arc id="1760988326928" source="p_16_1626252885.53486045294" target="t_5_1626252885.53486042495"/>
      <arc id="1760988327696" source="t_19_1626252885.5358988570" target="p_19_1626252885.5358981756"/>
      <arc id="1760988325152" source="p_1_1626252885.5348604636" target="1760985847840"/>
      <arc id="1760987909952" source="p_1_1626252885.53486044544" target="1760985846640"/>
      <arc id="1760986201920" source="1760985846064" target="p_3_1626252885.53486049870"/>
      <arc id="1760987801152" source="t_2_1626252885.53486042233" target="p_2_1626252885.53486046289"/>
      <arc id="1760988299072" source="t_3_1626252885.53486042327" target="p_8_1626252885.53486043557"/>
      <arc id="1760986199376" source="p_2_1626252885.5348604282" target="t_3_1626252885.5348604356"/>
      <arc id="1760988325968" source="p_3_1626252885.53486045808" target="1760985847312"/>
      <arc id="1760988326736" source="p_15_1626252885.53486045871" target="1760985709632"/>
      <arc id="1760989003344" source="ps_[C, D]" target="tau_[C, D][E, F]"/>
      <arc id="1760989001808" source="t_3_1626252885.5348604356" target="ps_[C, D]"/>
      <arc id="1760988324960" source="p_0_1626252885.5348604639" target="1760985847696"/>
      <arc id="1760988238176" source="ps_[A, B]" target="tau_[A, B][H]"/>
      <arc id="1760988327024" source="t_6_1626252885.53486043466" target="p_17_1626252885.53486048619"/>
      <arc id="1760988299120" source="t_3_1626252885.5348604356" target="p_8_1626252885.53486043557"/>
      <arc id="1760988323952" source="t_8_1626252885.53486042809" target="p_7_1626252885.53486047096"/>
      <arc id="1760988237936" source="pt_[E, F]" target="t_2_1626252885.53486046304"/>
      <arc id="1760989070720" source="1760985846208" target="p_1_1626252885.53486044544"/>
      <arc id="1760988298880" source="p_7_1626252885.53486047096" target="t_2_1626252885.53486042233"/>
      <arc id="1760988325248" source="1760985847840" target="p_2_1626252885.53486044192"/>
      <arc id="1760988238464" source="tau_[A, B][H]" target="pt_[H]"/>
      <arc id="1760986199184" source="1760985710112" target="p_1_1626252885.53486045748"/>
      <arc id="1760988325776" source="p_3_1626252885.53486045808" target="t_2_1626252885.53486046304"/>
      <arc id="1760988326544" source="p_14_1626252885.5348604133" target="t_8_1626252885.53486042809"/>
      <arc id="1760988327312" source="p_17_1626252885.53486048619" target="t_19_1626252885.5358988570"/>
      <arc id="1760988325536" source="p_2_1626252885.53486044192" target="t_3_1626252885.53486043218"/>
      <arc id="1760988326304" source="p_4_1626252885.53486046857" target="t_6_1626252885.53486043466"/>
      <arc id="1760989070768" source="p_0_1626252885.53486041799" target="1760985846208"/>
      <arc id="1760987908272" source="1760985846640" target="p_2_1626252885.5348604282"/>
      <arc id="1760987831216" source="p_1_1626252885.53486045748" target="t_3_1626252885.53486042327"/>
      <arc id="1760988326064" source="1760985847312" target="p_4_1626252885.53486046857"/>
      <arc id="1760988326832" source="1760985709632" target="p_16_1626252885.53486045294"/>
      <arc id="1760988327600" source="p_18_1626252885.5358986515" target="t_18_1626252885.535898808"/>
      <arc id="1760986201536" source="t_2_1626252885.53486042233" target="p_0_1626252885.53486047147"/>
      <arc id="1760988325056" source="1760985847696" target="p_1_1626252885.5348604636"/>
      <arc id="1760988238272" source="t_3_1626252885.53486042327" target="ps_[A, B]"/>
      <arc id="1760986201296" source="p_0_1626252885.53486047147" target="1760985710112"/>
      <arc id="1760985863120" source="p_7_1626252885.53486047096" target="t_2_1626252885.53486044603"/>
      <arc id="1760988327888" source="tau_[C, D][E, F]" target="pt_[E, F]"/>
      <arc id="1760986201824" source="p_2_1626252885.53486046289" target="1760985846064"/>
      <arc id="1760988238560" source="pt_[H]" target="1760985847312"/>
      <arc id="1760988325872" source="t_3_1626252885.53486043218" target="p_4_1626252885.53486046857"/>
      <arc id="1760988326640" source="t_9_1626252885.53486049842" target="p_15_1626252885.53486045871"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_19_1626252885.5358981756">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
