<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1626247013.95927389400">
        <name>
          <text>p_0_1626247013.95927389400</text>
        </name>
      </place>
      <place id="p_3_1626247013.95927386881">
        <name>
          <text>p_3_1626247013.95927386881</text>
        </name>
      </place>
      <place id="p_0_1626247013.96126823464">
        <name>
          <text>p_0_1626247013.96126823464</text>
        </name>
      </place>
      <place id="ps_[g]">
        <name>
          <text>ps_[g]</text>
        </name>
      </place>
      <place id="p_2_1626247013.9592738276">
        <name>
          <text>p_2_1626247013.9592738276</text>
        </name>
      </place>
      <place id="p_1_1626247013.95927381037">
        <name>
          <text>p_1_1626247013.95927381037</text>
        </name>
      </place>
      <place id="p_0_1626247013.96325475991">
        <name>
          <text>p_0_1626247013.96325475991</text>
        </name>
      </place>
      <place id="p_10_1626247013.96535373877">
        <name>
          <text>p_10_1626247013.96535373877</text>
        </name>
      </place>
      <place id="p_45_1626247013.9663289979">
        <name>
          <text>p_45_1626247013.9663289979</text>
        </name>
      </place>
      <place id="p_1_1626247013.95927389460">
        <name>
          <text>p_1_1626247013.95927389460</text>
        </name>
      </place>
      <place id="p_9_1626247013.9622536558">
        <name>
          <text>p_9_1626247013.9622536558</text>
        </name>
      </place>
      <place id="p_0_1626247013.96535377340">
        <name>
          <text>p_0_1626247013.96535377340</text>
        </name>
      </place>
      <place id="p_13_1626247013.96535373867">
        <name>
          <text>p_13_1626247013.96535373867</text>
        </name>
      </place>
      <place id="p_46_1626247013.9663284684">
        <name>
          <text>p_46_1626247013.9663284684</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pt_[i]">
        <name>
          <text>pt_[i]</text>
        </name>
      </place>
      <place id="p_5_1626247013.9602719893">
        <name>
          <text>p_5_1626247013.9602719893</text>
        </name>
      </place>
      <place id="p_7_1626247013.96126824898">
        <name>
          <text>p_7_1626247013.96126824898</text>
        </name>
      </place>
      <place id="p_8_1626247013.96225365913">
        <name>
          <text>p_8_1626247013.96225365913</text>
        </name>
      </place>
      <place id="p_2_1626247013.96325477518">
        <name>
          <text>p_2_1626247013.96325477518</text>
        </name>
      </place>
      <place id="p_42_1626247013.9663283356">
        <name>
          <text>p_42_1626247013.9663283356</text>
        </name>
      </place>
      <place id="pt_[m, n, o, s, r]">
        <name>
          <text>pt_[m, n, o, s, r]</text>
        </name>
      </place>
      <place id="p_9_1626247013.9602713191">
        <name>
          <text>p_9_1626247013.9602713191</text>
        </name>
      </place>
      <place id="p_6_1626247013.96126821208">
        <name>
          <text>p_6_1626247013.96126821208</text>
        </name>
      </place>
      <place id="p_4_1626247013.96325472429">
        <name>
          <text>p_4_1626247013.96325472429</text>
        </name>
      </place>
      <place id="p_3_1626247013.96325477470">
        <name>
          <text>p_3_1626247013.96325477470</text>
        </name>
      </place>
      <place id="p_2_1626247013.96325471037">
        <name>
          <text>p_2_1626247013.96325471037</text>
        </name>
      </place>
      <place id="p_4_1626247013.96425379403">
        <name>
          <text>p_4_1626247013.96425379403</text>
        </name>
      </place>
      <place id="p_5_1626247013.96535378009">
        <name>
          <text>p_5_1626247013.96535378009</text>
        </name>
      </place>
      <place id="p_1_1626247013.96535374132">
        <name>
          <text>p_1_1626247013.96535374132</text>
        </name>
      </place>
      <place id="p_41_1626247013.96632841">
        <name>
          <text>p_41_1626247013.96632841</text>
        </name>
      </place>
      <place id="p_2_1626247013.95927382307">
        <name>
          <text>p_2_1626247013.95927382307</text>
        </name>
      </place>
      <place id="p_1_1626247013.96126823491">
        <name>
          <text>p_1_1626247013.96126823491</text>
        </name>
      </place>
      <place id="p_1_1626247013.96126825024">
        <name>
          <text>p_1_1626247013.96126825024</text>
        </name>
      </place>
      <place id="p_1_1626247013.96225363177">
        <name>
          <text>p_1_1626247013.96225363177</text>
        </name>
      </place>
      <place id="p_3_1626247013.96425378107">
        <name>
          <text>p_3_1626247013.96425378107</text>
        </name>
      </place>
      <place id="p_9_1626247013.96535375821">
        <name>
          <text>p_9_1626247013.96535375821</text>
        </name>
      </place>
      <place id="p_4_1626247013.95927382018">
        <name>
          <text>p_4_1626247013.95927382018</text>
        </name>
      </place>
      <place id="p_0_1626247013.96126821122">
        <name>
          <text>p_0_1626247013.96126821122</text>
        </name>
      </place>
      <place id="p_0_1626247013.962253660">
        <name>
          <text>p_0_1626247013.962253660</text>
        </name>
      </place>
      <place id="p_5_1626247013.96325475365">
        <name>
          <text>p_5_1626247013.96325475365</text>
        </name>
      </place>
      <place id="p_6_1626247013.96535377813">
        <name>
          <text>p_6_1626247013.96535377813</text>
        </name>
      </place>
      <place id="p_44_1626247013.9663284923">
        <name>
          <text>p_44_1626247013.9663284923</text>
        </name>
      </place>
      <place id="p_0_1626247013.95927386326">
        <name>
          <text>p_0_1626247013.95927386326</text>
        </name>
      </place>
      <place id="p_10_1626247013.9602716014">
        <name>
          <text>p_10_1626247013.9602716014</text>
        </name>
      </place>
      <place id="p_4_1626247013.96126824092">
        <name>
          <text>p_4_1626247013.96126824092</text>
        </name>
      </place>
      <place id="p_5_1626247013.96126825601">
        <name>
          <text>p_5_1626247013.96126825601</text>
        </name>
      </place>
      <place id="p_1_1626247013.96325477238">
        <name>
          <text>p_1_1626247013.96325477238</text>
        </name>
      </place>
      <place id="p_11_1626247013.965353717">
        <name>
          <text>p_11_1626247013.965353717</text>
        </name>
      </place>
      <place id="p_12_1626247013.96535371138">
        <name>
          <text>p_12_1626247013.96535371138</text>
        </name>
      </place>
      <place id="p_43_1626247013.9663289701">
        <name>
          <text>p_43_1626247013.9663289701</text>
        </name>
      </place>
      <place id="p_47_1626247013.9663281825">
        <name>
          <text>p_47_1626247013.9663281825</text>
        </name>
      </place>
      <place id="ps_[c, d, f, e]">
        <name>
          <text>ps_[c, d, f, e]</text>
        </name>
      </place>
      <transition id="t_3_1626247013.959273824">
        <name>
          <text>t_3_1626247013.959273824</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="263815fb-6dd3-4972-b4f1-1f9b10cb0119"/>
      </transition>
      <transition id="2643125180736">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="t_10_1626247013.96225365450">
        <name>
          <text>t_10_1626247013.96225365450</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40cd645d-4caa-4d24-9107-430c00236371"/>
      </transition>
      <transition id="t_3_1626247013.96225366644">
        <name>
          <text>t_3_1626247013.96225366644</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36a6df8b-fb7f-44c5-b3dd-5573a988be32"/>
      </transition>
      <transition id="t_6_1626247013.96325478377">
        <name>
          <text>t_6_1626247013.96325478377</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6a775f9-892d-49db-9dc2-2e7ec8ceaaad"/>
      </transition>
      <transition id="2643130105184">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="2643130104464">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="t_14_1626247013.96535371834">
        <name>
          <text>t_14_1626247013.96535371834</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f92f29-5167-484b-b2c7-2fd89a77a861"/>
      </transition>
      <transition id="t_15_1626247013.96535377403">
        <name>
          <text>t_15_1626247013.96535377403</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0cccce5-4bf5-4b04-b325-4c971ca16978"/>
      </transition>
      <transition id="t_55_1626247013.966328898">
        <name>
          <text>t_55_1626247013.966328898</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7590bf35-a985-4b5c-bcca-0f4d6fa94770"/>
      </transition>
      <transition id="t_2_1626247013.95927383560">
        <name>
          <text>t_2_1626247013.95927383560</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="881150c6-d6a5-4a8a-ac3f-1736d2616669"/>
      </transition>
      <transition id="2643125178816">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="t_2_1626247013.9612682240">
        <name>
          <text>t_2_1626247013.9612682240</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcbf8228-af90-494b-a60b-04e930332e33"/>
      </transition>
      <transition id="t_3_1626247013.96126827371">
        <name>
          <text>t_3_1626247013.96126827371</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e4a62cd-02b1-422a-8cd0-2d31cdb45caa"/>
      </transition>
      <transition id="t_12_1626247013.96225367589">
        <name>
          <text>t_12_1626247013.96225367589</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06ee1ed3-401c-4378-b796-3d90fd3477ed"/>
      </transition>
      <transition id="2643125192496">
        <name>
          <text>2643125192496</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e5a1659-929c-4696-a7bc-8987a9ba695c"/>
      </transition>
      <transition id="t_2_1626247013.96425371052">
        <name>
          <text>t_2_1626247013.96425371052</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba40ffd0-e76a-440f-bc35-45a4761b20f3"/>
      </transition>
      <transition id="t_6_1626247013.96525674102">
        <name>
          <text>t_6_1626247013.96525674102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38cf951d-7c0a-4f74-8b49-e7a70a7190f6"/>
      </transition>
      <transition id="tau_[c, d, f, e][m, n, o, s, r]">
        <name>
          <text>tau_[c, d, f, e][m, n, o, s, r]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d6efe34-1ad6-4324-990e-36a6db2250e1"/>
      </transition>
      <transition id="tau_[g][i]">
        <name>
          <text>tau_[g][i]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbac0833-1209-4bf5-bc42-f469e16fd344"/>
      </transition>
      <transition id="2643125180016">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="t_2_1626247013.95927382788">
        <name>
          <text>t_2_1626247013.95927382788</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da73df18-a331-48ca-9805-b7fd7b178bb3"/>
      </transition>
      <transition id="t_3_1626247013.9612682294">
        <name>
          <text>t_3_1626247013.9612682294</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a60be8a-ed54-4649-8f84-54965ff9006d"/>
      </transition>
      <transition id="2643125192016">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="2643130103216">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="2643130102304">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="2643125180304">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="2643125180400">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="t_12_1626247013.960271952">
        <name>
          <text>t_12_1626247013.960271952</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8f42699-daeb-4219-98ba-bf7f18938cb4"/>
      </transition>
      <transition id="2643125181120">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="2643125181888">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="2643130103984">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="t_3_1626247013.96425373915">
        <name>
          <text>t_3_1626247013.96425373915</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a4e37b9-2346-4641-9864-8189cba0b581"/>
      </transition>
      <transition id="t_2_1626247013.96535379548">
        <name>
          <text>t_2_1626247013.96535379548</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69dceca8-6a84-47a5-8e95-437a81463725"/>
      </transition>
      <transition id="2643125179872">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="t_2_1626247013.96126829850">
        <name>
          <text>t_2_1626247013.96126829850</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4de7417d-8669-4c8f-bd13-ae9f80f56fd9"/>
      </transition>
      <transition id="2643130104800">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="t_18_1626247013.9663285551">
        <name>
          <text>t_18_1626247013.9663285551</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc38b4b-ed2b-44d5-9020-2007751f31b2"/>
      </transition>
      <transition id="t_7_1626247013.9602716059">
        <name>
          <text>t_7_1626247013.9602716059</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c56ce88-5186-463b-81b1-0f316b38c1bb"/>
      </transition>
      <transition id="2643125190912">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="2643125192256">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="t_2_1626247013.96225361526">
        <name>
          <text>t_2_1626247013.96225361526</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b5d82ba-bac5-4d3c-aa55-9dd9778f0746"/>
      </transition>
      <transition id="t_5_1626247013.96325478076">
        <name>
          <text>t_5_1626247013.96325478076</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5a9b095-3549-416a-8083-cd056dcfb9e7"/>
      </transition>
      <transition id="2643130104608">
        <name>
          <text>2643130104608</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edcb13e0-c229-4077-b20b-df14b5082f1d"/>
      </transition>
      <transition id="t_5_1626247013.96525673067">
        <name>
          <text>t_5_1626247013.96525673067</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9ed7885-7e3d-432a-b05f-e91864eced6b"/>
      </transition>
      <transition id="t_8_1626247013.96535374740">
        <name>
          <text>t_8_1626247013.96535374740</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95c79c5c-97e8-4fc2-9e1d-5f8bbdf95010"/>
      </transition>
      <transition id="t_9_1626247013.96225361179">
        <name>
          <text>t_9_1626247013.96225361179</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a700ce18-6e95-4008-a179-921b98831605"/>
      </transition>
      <transition id="t_13_1626247013.96225364092">
        <name>
          <text>t_13_1626247013.96225364092</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01087513-0127-451b-be8f-06ea53de22e7"/>
      </transition>
      <transition id="2643125193600">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="2643125193264">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="t_9_1626247013.96535376148">
        <name>
          <text>t_9_1626247013.96535376148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0934b3b2-c159-4d77-a782-43bfc7846a3a"/>
      </transition>
      <transition id="t_3_1626247013.9653537338">
        <name>
          <text>t_3_1626247013.9653537338</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c66fe6b2-d72c-48d9-a297-167d6dec0335"/>
      </transition>
      <transition id="2643125179632">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="t_3_1626247013.95927383331">
        <name>
          <text>t_3_1626247013.95927383331</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8e93756-6065-4206-93b5-9d85999f5710"/>
      </transition>
      <transition id="t_6_1626247013.9602715085">
        <name>
          <text>t_6_1626247013.9602715085</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13c0240d-b458-4c71-bf4d-a6138cd0b546"/>
      </transition>
      <transition id="t_13_1626247013.9602713682">
        <name>
          <text>t_13_1626247013.9602713682</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c730f3f3-d321-44c3-95d0-73454c983fba"/>
      </transition>
      <transition id="t_17_1626247013.9663284323">
        <name>
          <text>t_17_1626247013.9663284323</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa5ac6fa-5261-4c66-a67e-2c44fa316f2b"/>
      </transition>
      <transition id="t_54_1626247013.9663288659">
        <name>
          <text>t_54_1626247013.9663288659</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b672a26-e34e-4e63-8a2d-8e594abeda21"/>
      </transition>
      <arc id="2643129231104" source="t_2_1626247013.95927383560" target="p_0_1626247013.95927389400"/>
      <arc id="2643129414656" source="t_2_1626247013.95927382788" target="p_0_1626247013.95927386326"/>
      <arc id="2643129416192" source="t_6_1626247013.9602715085" target="p_2_1626247013.95927382307"/>
      <arc id="2643129070592" source="p_4_1626247013.96126824092" target="t_2_1626247013.96126829850"/>
      <arc id="2643128393984" source="t_2_1626247013.96225361526" target="p_0_1626247013.962253660"/>
      <arc id="2643128593664" source="p_2_1626247013.96325477518" target="t_3_1626247013.96425373915"/>
      <arc id="2643128592128" source="2643130102304" target="p_1_1626247013.96535374132"/>
      <arc id="2643128270080" source="p_42_1626247013.9663283356" target="t_12_1626247013.96225367589"/>
      <arc id="2643129071120" source="t_9_1626247013.96225361179" target="p_4_1626247013.96126824092"/>
      <arc id="2643129415184" source="2643125190912" target="p_1_1626247013.96126823491"/>
      <arc id="2643128397584" source="2643125193600" target="p_1_1626247013.96225363177"/>
      <arc id="2643128396816" source="2643125193264" target="p_5_1626247013.96325475365"/>
      <arc id="2643128394512" source="p_5_1626247013.96325475365" target="t_6_1626247013.96325478377"/>
      <arc id="2643128592656" source="t_9_1626247013.96535376148" target="p_10_1626247013.96535373877"/>
      <arc id="2643128591120" source="p_10_1626247013.96535373877" target="t_2_1626247013.96535379548"/>
      <arc id="2643128269072" source="t_54_1626247013.9663288659" target="p_41_1626247013.96632841"/>
      <arc id="2643128269840" source="p_46_1626247013.9663284684" target="t_54_1626247013.9663288659"/>
      <arc id="2643129417248" source="p_0_1626247013.95927386326" target="2643125180736"/>
      <arc id="2643129415712" source="p_4_1626247013.95927382018" target="t_2_1626247013.95927382788"/>
      <arc id="2643129070112" source="2643125192016" target="p_1_1626247013.96126825024"/>
      <arc id="2643129070880" source="p_6_1626247013.96126821208" target="t_2_1626247013.9612682240"/>
      <arc id="2643128593952" source="p_1_1626247013.96325477238" target="2643130103984"/>
      <arc id="2643128593184" source="t_3_1626247013.96425373915" target="p_3_1626247013.96425378107"/>
      <arc id="2643128590880" source="t_14_1626247013.96535371834" target="p_9_1626247013.96535375821"/>
      <arc id="2643128270368" source="p_45_1626247013.9663289979" target="t_55_1626247013.966328898"/>
      <arc id="2643128268064" source="ps_[g]" target="tau_[g][i]"/>
      <arc id="2643129069872" source="p_0_1626247013.96126821122" target="2643125192256"/>
      <arc id="2643129071408" source="t_12_1626247013.96225367589" target="p_8_1626247013.96225365913"/>
      <arc id="2643128269360" source="p_13_1626247013.96535373867" target="t_18_1626247013.9663285551"/>
      <arc id="2643128395568" source="p_0_1626247013.96325475991" target="2643130104464"/>
      <arc id="2643128592944" source="t_2_1626247013.96425371052" target="p_0_1626247013.96325475991"/>
      <arc id="2643128591408" source="2643130104800" target="p_1_1626247013.96535374132"/>
      <arc id="2643128590640" source="p_11_1626247013.965353717" target="t_15_1626247013.96535377403"/>
      <arc id="2643129231680" source="2643125180016" target="p_2_1626247013.9592738276"/>
      <arc id="2643129416000" source="p_5_1626247013.9602719893" target="t_7_1626247013.9602716059"/>
      <arc id="2643129070400" source="p_1_1626247013.96126825024" target="t_3_1626247013.96126827371"/>
      <arc id="2643129069632" source="t_3_1626247013.9612682294" target="p_5_1626247013.96126825601"/>
      <arc id="2643129073472" source="2643125181888" target="p_6_1626247013.96126821208"/>
      <arc id="2643128396864" source="p_3_1626247013.96325477470" target="t_6_1626247013.96325478377"/>
      <arc id="2643128590400" source="t_15_1626247013.96535377403" target="p_13_1626247013.96535373867"/>
      <arc id="2643128267584" source="t_17_1626247013.9663284323" target="p_12_1626247013.96535371138"/>
      <arc id="2643129070160" source="t_3_1626247013.96126827371" target="p_7_1626247013.96126824898"/>
      <arc id="2643129414992" source="p_1_1626247013.96126823491" target="t_3_1626247013.9612682294"/>
      <arc id="2643128590928" source="t_3_1626247013.9653537338" target="p_11_1626247013.965353717"/>
      <arc id="2643128268880" source="pt_[i]" target="2643125192016"/>
      <arc id="2643129231968" source="p_2_1626247013.9592738276" target="t_3_1626247013.959273824"/>
      <arc id="2643128394080" source="t_5_1626247013.96325478076" target="p_4_1626247013.96325472429"/>
      <arc id="2643128592224" source="p_0_1626247013.96535377340" target="2643130102304"/>
      <arc id="2643128592992" source="p_0_1626247013.96535377340" target="2643130104800"/>
      <arc id="2643128591456" source="t_2_1626247013.96535379548" target="p_0_1626247013.96535377340"/>
      <arc id="2643128590688" source="2643130103216" target="p_13_1626247013.96535373867"/>
      <arc id="2643128269408" source="t_13_1626247013.96225364092" target="p_43_1626247013.9663289701"/>
      <arc id="2643129230960" source="p_1_1626247013.95927389460" target="2643125180016"/>
      <arc id="2643129416048" source="2643125179632" target="p_4_1626247013.95927382018"/>
      <arc id="2643129414512" source="p_0_1626247013.96126823464" target="2643125178816"/>
      <arc id="2643129069680" source="p_5_1626247013.96126825601" target="2643125181888"/>
      <arc id="2643129071216" source="t_10_1626247013.96225365450" target="p_8_1626247013.96225365913"/>
      <arc id="2643128395376" source="2643130104464" target="p_1_1626247013.96325477238"/>
      <arc id="2643128591984" source="p_5_1626247013.96535378009" target="2643130104608"/>
      <arc id="2643128593520" source="p_5_1626247013.96535378009" target="t_5_1626247013.96525673067"/>
      <arc id="2643128590448" source="p_12_1626247013.96535371138" target="t_14_1626247013.96535371834"/>
      <arc id="2643128268400" source="2643125178816" target="ps_[g]"/>
      <arc id="2643129229952" source="p_0_1626247013.95927389400" target="2643125179872"/>
      <arc id="2643129414272" source="2643125180736" target="p_1_1626247013.95927381037"/>
      <arc id="2643129416576" source="p_2_1626247013.95927382307" target="2643125180304"/>
      <arc id="2643128395136" source="p_0_1626247013.962253660" target="2643125192496"/>
      <arc id="2643128395904" source="2643125192496" target="p_1_1626247013.96225363177"/>
      <arc id="2643128396672" source="p_3_1626247013.96425378107" target="2643130105184"/>
      <arc id="2643128268928" source="t_6_1626247013.96325478377" target="p_44_1626247013.9663284923"/>
      <arc id="2643129416336" source="t_3_1626247013.95927383331" target="p_5_1626247013.9602719893"/>
      <arc id="2643129415568" source="p_9_1626247013.9602713191" target="t_6_1626247013.9602715085"/>
      <arc id="2643129414800" source="t_2_1626247013.96126829850" target="p_0_1626247013.96126823464"/>
      <arc id="2643129069968" source="p_0_1626247013.96126821122" target="2643125192016"/>
      <arc id="2643129417104" source="p_8_1626247013.96225365913" target="2643125181120"/>
      <arc id="2643128593808" source="t_6_1626247013.96525674102" target="p_6_1626247013.96535377813"/>
      <arc id="2643128592272" source="p_1_1626247013.96535374132" target="t_3_1626247013.9653537338"/>
      <arc id="2643128268688" source="p_44_1626247013.9663284923" target="t_17_1626247013.9663284323"/>
      <arc id="2643128397728" source="t_3_1626247013.96225366644" target="p_3_1626247013.96325477470"/>
      <arc id="2643129414560" source="2643125180400" target="p_1_1626247013.95927381037"/>
      <arc id="2643129415328" source="t_3_1626247013.959273824" target="p_10_1626247013.9602716014"/>
      <arc id="2643129416096" source="t_7_1626247013.9602716059" target="p_10_1626247013.9602716014"/>
      <arc id="2643129073568" source="t_2_1626247013.9612682240" target="p_0_1626247013.96126821122"/>
      <arc id="2643128395424" source="p_0_1626247013.962253660" target="2643125193600"/>
      <arc id="2643128393888" source="p_1_1626247013.96225363177" target="t_3_1626247013.96225366644"/>
      <arc id="2643128592800" source="2643130105184" target="p_4_1626247013.96425379403"/>
      <arc id="2643128270752" source="t_13_1626247013.9602713682" target="p_42_1626247013.9663283356"/>
      <arc id="2643128269216" source="pt_[m, n, o, s, r]" target="t_14_1626247013.96535371834"/>
      <arc id="2643129415088" source="2643125178816" target="p_1_1626247013.96126823491"/>
      <arc id="2643129071024" source="p_7_1626247013.96126824898" target="t_10_1626247013.96225365450"/>
      <arc id="2643129073328" source="p_9_1626247013.9622536558" target="t_13_1626247013.96225364092"/>
      <arc id="2643128394416" source="t_5_1626247013.96325478076" target="p_2_1626247013.96325471037"/>
      <arc id="2643128594096" source="2643130103984" target="p_2_1626247013.96325477518"/>
      <arc id="2643128593328" source="2643130104608" target="p_6_1626247013.96535377813"/>
      <arc id="2643128268208" source="tau_[c, d, f, e][m, n, o, s, r]" target="pt_[m, n, o, s, r]"/>
      <arc id="2643128395712" source="p_2_1626247013.96325471037" target="t_2_1626247013.96225361526"/>
      <arc id="2643128593856" source="p_4_1626247013.96425379403" target="t_2_1626247013.96425371052"/>
      <arc id="2643128591552" source="p_4_1626247013.96425379403" target="t_6_1626247013.96525674102"/>
      <arc id="2643128593088" source="t_8_1626247013.96535374740" target="p_5_1626247013.96535378009"/>
      <arc id="2643128270272" source="p_41_1626247013.96632841" target="t_12_1626247013.960271952"/>
      <arc id="2643128267968" source="t_55_1626247013.966328898" target="p_47_1626247013.9663281825"/>
      <arc id="2643129231296" source="ps_[c, d, f, e]" target="tau_[c, d, f, e][m, n, o, s, r]"/>
      <arc id="2643129520336" source="p_0_1626247013.95927386326" target="2643125180400"/>
      <arc id="2643129416144" source="2643125180304" target="p_3_1626247013.95927386881"/>
      <arc id="2643129417680" source="t_12_1626247013.960271952" target="p_9_1626247013.9602713191"/>
      <arc id="2643129071312" source="2643125181120" target="p_9_1626247013.9622536558"/>
      <arc id="2643128396240" source="p_4_1626247013.96325472429" target="2643125193264"/>
      <arc id="2643128593616" source="p_6_1626247013.96535377813" target="t_9_1626247013.96535376148"/>
      <arc id="2643128270800" source="t_18_1626247013.9663285551" target="p_45_1626247013.9663289979"/>
      <arc id="2643129229520" source="t_7_1626247013.9602716059" target="ps_[c, d, f, e]"/>
      <arc id="2643128269264" source="tau_[g][i]" target="pt_[i]"/>
      <arc id="2643129416672" source="p_1_1626247013.95927381037" target="t_3_1626247013.95927383331"/>
      <arc id="2643129417440" source="p_10_1626247013.9602716014" target="t_13_1626247013.9602713682"/>
      <arc id="2643129415904" source="p_9_1626247013.9622536558" target="t_9_1626247013.96225361179"/>
      <arc id="2643128594144" source="t_5_1626247013.96525673067" target="p_3_1626247013.96425378107"/>
      <arc id="2643128269792" source="p_43_1626247013.9663289701" target="t_5_1626247013.96325478076"/>
      <arc id="2643129229808" source="2643125179872" target="p_1_1626247013.95927389460"/>
      <arc id="2643129416432" source="p_3_1626247013.95927386881" target="2643125179632"/>
      <arc id="2643129232112" source="p_9_1626247013.9602713191" target="t_2_1626247013.95927383560"/>
      <arc id="2643129414896" source="p_0_1626247013.96126823464" target="2643125190912"/>
      <arc id="2643129070064" source="2643125192256" target="p_1_1626247013.96126825024"/>
      <arc id="2643128590832" source="p_12_1626247013.96535371138" target="2643130103216"/>
      <arc id="2643128592368" source="p_9_1626247013.96535375821" target="t_8_1626247013.96535374740"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_47_1626247013.9663281825">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
