<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6_1626168929.27484067427">
        <name>
          <text>p_6_1626168929.27484067427</text>
        </name>
      </place>
      <place id="p_7_1626168929.27484063988">
        <name>
          <text>p_7_1626168929.27484063988</text>
        </name>
      </place>
      <place id="p_8_1626168929.27484061648">
        <name>
          <text>p_8_1626168929.27484061648</text>
        </name>
      </place>
      <place id="p_0_1626168929.27484063365">
        <name>
          <text>p_0_1626168929.27484063365</text>
        </name>
      </place>
      <place id="p_1_1626168929.274840660">
        <name>
          <text>p_1_1626168929.274840660</text>
        </name>
      </place>
      <place id="p_0_1626168929.27484067810">
        <name>
          <text>p_0_1626168929.27484067810</text>
        </name>
      </place>
      <place id="p_1_1626168929.27484063119">
        <name>
          <text>p_1_1626168929.27484063119</text>
        </name>
      </place>
      <place id="p_4_1626168929.27484064900">
        <name>
          <text>p_4_1626168929.27484064900</text>
        </name>
      </place>
      <place id="p_5_1626168929.27484067325">
        <name>
          <text>p_5_1626168929.27484067325</text>
        </name>
      </place>
      <place id="p_9_1626168929.27484061181">
        <name>
          <text>p_9_1626168929.27484061181</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10_1626168929.27484063043">
        <name>
          <text>p_10_1626168929.27484063043</text>
        </name>
      </place>
      <transition id="2699321227104">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t_2_1626168929.27484063677">
        <name>
          <text>t_2_1626168929.27484063677</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9d61cd2-44cf-4e35-91cd-f30794019b85"/>
      </transition>
      <transition id="2699321228928">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="2699321228112">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_4_1626168929.27484063747">
        <name>
          <text>t_4_1626168929.27484063747</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="831d6acc-abd8-4ba4-8fdf-216173f06987"/>
      </transition>
      <transition id="t_11_1626168929.27484064653">
        <name>
          <text>t_11_1626168929.27484064653</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b953f3f-5759-46af-8306-42f2a355d339"/>
      </transition>
      <transition id="2699321228016">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_3_1626168929.27484069732">
        <name>
          <text>t_3_1626168929.27484069732</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dfb6e8a-9624-4f65-abdc-4f32a26cd9ff"/>
      </transition>
      <transition id="2699321228352">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_3_1626168929.2748406937">
        <name>
          <text>t_3_1626168929.2748406937</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="495516ba-3e85-4b09-87b6-9b9eed1711d2"/>
      </transition>
      <transition id="2699321226528">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="2699321226576">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="t_12_1626168929.27484061360">
        <name>
          <text>t_12_1626168929.27484061360</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d12b828-83aa-4fa7-9a86-d909ce76b6b8"/>
      </transition>
      <arc id="2699322829696" source="p_1_1626168929.27484063119" target="t_3_1626168929.27484069732"/>
      <arc id="2699319062784" source="2699321228112" target="p_1_1626168929.274840660"/>
      <arc id="2699319063936" source="2699321228928" target="p_6_1626168929.27484067427"/>
      <arc id="2699319064320" source="2699321226576" target="p_8_1626168929.27484061648"/>
      <arc id="2699322829840" source="t_2_1626168929.27484063677" target="p_0_1626168929.27484063365"/>
      <arc id="2699319064464" source="t_11_1626168929.27484064653" target="p_4_1626168929.27484064900"/>
      <arc id="2699319064848" source="p_9_1626168929.27484061181" target="t_11_1626168929.27484064653"/>
      <arc id="2699322830752" source="p_0_1626168929.27484067810" target="2699321228352"/>
      <arc id="2699319062688" source="p_0_1626168929.27484067810" target="2699321228112"/>
      <arc id="2699319063072" source="t_3_1626168929.2748406937" target="p_0_1626168929.27484067810"/>
      <arc id="2699319063840" source="p_5_1626168929.27484067325" target="2699321228928"/>
      <arc id="2699319064224" source="p_7_1626168929.27484063988" target="2699321226576"/>
      <arc id="2699319064608" source="p_8_1626168929.27484061648" target="t_12_1626168929.27484061360"/>
      <arc id="2699319063216" source="p_1_1626168929.274840660" target="t_4_1626168929.27484063747"/>
      <arc id="2699319062592" source="2699321228352" target="p_1_1626168929.274840660"/>
      <arc id="2699319062976" source="2699321226528" target="p_1_1626168929.274840660"/>
      <arc id="2699319063744" source="t_3_1626168929.27484069732" target="p_5_1626168929.27484067325"/>
      <arc id="2699319064128" source="t_4_1626168929.27484063747" target="p_7_1626168929.27484063988"/>
      <arc id="2699319556176" source="p_0_1626168929.27484063365" target="2699321227104"/>
      <arc id="2699322829648" source="p_0_1626168929.27484063365" target="2699321228016"/>
      <arc id="2699322829792" source="2699321228016" target="p_1_1626168929.27484063119"/>
      <arc id="2699322830176" source="2699321227104" target="p_1_1626168929.27484063119"/>
      <arc id="2699319062880" source="p_0_1626168929.27484067810" target="2699321226528"/>
      <arc id="2699319063648" source="p_4_1626168929.27484064900" target="t_2_1626168929.27484063677"/>
      <arc id="2699319064032" source="p_6_1626168929.27484067427" target="t_3_1626168929.2748406937"/>
      <arc id="2699319064944" source="t_12_1626168929.27484061360" target="p_10_1626168929.27484063043"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_10_1626168929.27484063043">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
