<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1626176301.27661563734">
        <name>
          <text>p_0_1626176301.27661563734</text>
        </name>
      </place>
      <place id="p_2_1626176301.27661568708">
        <name>
          <text>p_2_1626176301.27661568708</text>
        </name>
      </place>
      <place id="p_22_1626176301.27661561192">
        <name>
          <text>p_22_1626176301.27661561192</text>
        </name>
      </place>
      <place id="p_25_1626176301.27661566981">
        <name>
          <text>p_25_1626176301.27661566981</text>
        </name>
      </place>
      <place id="p_27_1626176301.27661562965">
        <name>
          <text>p_27_1626176301.27661562965</text>
        </name>
      </place>
      <place id="p_2_1626176301.2756198380">
        <name>
          <text>p_2_1626176301.2756198380</text>
        </name>
      </place>
      <place id="p_14_1626176301.2756199174">
        <name>
          <text>p_14_1626176301.2756199174</text>
        </name>
      </place>
      <place id="p_1_1626176301.2756193839">
        <name>
          <text>p_1_1626176301.2756193839</text>
        </name>
      </place>
      <place id="p_3_1626176301.2756191879">
        <name>
          <text>p_3_1626176301.2756191879</text>
        </name>
      </place>
      <place id="p_5_1626176301.2756197874">
        <name>
          <text>p_5_1626176301.2756197874</text>
        </name>
      </place>
      <place id="p_6_1626176301.2756192747">
        <name>
          <text>p_6_1626176301.2756192747</text>
        </name>
      </place>
      <place id="p_0_1626176301.2756193786">
        <name>
          <text>p_0_1626176301.2756193786</text>
        </name>
      </place>
      <place id="p_4_1626176301.2756191184">
        <name>
          <text>p_4_1626176301.2756191184</text>
        </name>
      </place>
      <place id="p_23_1626176301.27661565843">
        <name>
          <text>p_23_1626176301.27661565843</text>
        </name>
      </place>
      <place id="p_24_1626176301.27661569588">
        <name>
          <text>p_24_1626176301.27661569588</text>
        </name>
      </place>
      <place id="p_4_1626176301.2756194647">
        <name>
          <text>p_4_1626176301.2756194647</text>
        </name>
      </place>
      <place id="p_1_1626176301.27661561867">
        <name>
          <text>p_1_1626176301.27661561867</text>
        </name>
      </place>
      <place id="p_3_1626176301.27661562290">
        <name>
          <text>p_3_1626176301.27661562290</text>
        </name>
      </place>
      <place id="p_5_1626176301.27661565429">
        <name>
          <text>p_5_1626176301.27661565429</text>
        </name>
      </place>
      <place id="p_26_1626176301.27661562742">
        <name>
          <text>p_26_1626176301.27661562742</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6_1626176301.2756192589">
        <name>
          <text>p_6_1626176301.2756192589</text>
        </name>
      </place>
      <place id="p_15_1626176301.2756199721">
        <name>
          <text>p_15_1626176301.2756199721</text>
        </name>
      </place>
      <place id="p_0_1626176301.2756194564">
        <name>
          <text>p_0_1626176301.2756194564</text>
        </name>
      </place>
      <place id="p_2_1626176301.2756195505">
        <name>
          <text>p_2_1626176301.2756195505</text>
        </name>
      </place>
      <place id="p_3_1626176301.2756194706">
        <name>
          <text>p_3_1626176301.2756194706</text>
        </name>
      </place>
      <place id="p_1_1626176301.2756198111">
        <name>
          <text>p_1_1626176301.2756198111</text>
        </name>
      </place>
      <place id="p_5_1626176301.2756192844">
        <name>
          <text>p_5_1626176301.2756192844</text>
        </name>
      </place>
      <place id="p_4_1626176301.27661561535">
        <name>
          <text>p_4_1626176301.27661561535</text>
        </name>
      </place>
      <transition id="1675344134640">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="1675344134688">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_5_1626176301.2756196994">
        <name>
          <text>t_5_1626176301.2756196994</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdc5ea64-8687-4ec1-a669-b74d71a6367e"/>
      </transition>
      <transition id="t_6_1626176301.2756196450">
        <name>
          <text>t_6_1626176301.2756196450</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39bfcce7-230e-44fa-93ac-50b0768f5127"/>
      </transition>
      <transition id="1675344064416">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="1675344137472">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="t_2_1626176301.27661567715">
        <name>
          <text>t_2_1626176301.27661567715</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39f83609-06d4-41a5-b471-eba8c4b1a290"/>
      </transition>
      <transition id="t_3_1626176301.2756195188">
        <name>
          <text>t_3_1626176301.2756195188</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39a25648-fd1a-47b1-ad09-146a278122f4"/>
      </transition>
      <transition id="1675344134928">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_2_1626176301.2756196596">
        <name>
          <text>t_2_1626176301.2756196596</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96aff28e-e140-48ed-ab23-87427fa77641"/>
      </transition>
      <transition id="t_15_1626176301.2756198699">
        <name>
          <text>t_15_1626176301.2756198699</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f12ef5-fb54-42a6-bf56-c84c15bc53cc"/>
      </transition>
      <transition id="1675344137376">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="1675344137328">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="t_6_1626176301.27661568992">
        <name>
          <text>t_6_1626176301.27661568992</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42399a81-229e-4df3-9cd9-9f562d12cd82"/>
      </transition>
      <transition id="t_5_1626176301.2756198178">
        <name>
          <text>t_5_1626176301.2756198178</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43ed4ce2-75fa-41e9-80ca-3e18f3b41dc2"/>
      </transition>
      <transition id="t_6_1626176301.2756195341">
        <name>
          <text>t_6_1626176301.2756195341</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="766dd29c-9f98-4f9a-8947-f2114e715ed9"/>
      </transition>
      <transition id="1675344136080">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="1675344135312">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_14_1626176301.275619194">
        <name>
          <text>t_14_1626176301.275619194</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2618e5fc-ca01-49dc-a605-63a810d6193a"/>
      </transition>
      <transition id="t_3_1626176301.27661561311">
        <name>
          <text>t_3_1626176301.27661561311</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c6a047c-f5b4-47c4-bdcd-900e08a29380"/>
      </transition>
      <transition id="t_5_1626176301.27661565923">
        <name>
          <text>t_5_1626176301.27661565923</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e35c6a-f929-460b-9dbd-a7f44f48bb2e"/>
      </transition>
      <transition id="t_24_1626176301.27661565892">
        <name>
          <text>t_24_1626176301.27661565892</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db1057fb-2414-40cd-b935-5598819df477"/>
      </transition>
      <transition id="t_25_1626176301.27661563595">
        <name>
          <text>t_25_1626176301.27661563595</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bb46517-56a1-4ee9-84f9-ca610fc7b3c0"/>
      </transition>
      <transition id="1675343937344">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t_2_1626176301.2756195097">
        <name>
          <text>t_2_1626176301.2756195097</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a90d8003-dab7-487b-b860-c37cdea1fb8c"/>
      </transition>
      <transition id="t_3_1626176301.2756195567">
        <name>
          <text>t_3_1626176301.2756195567</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1b76990-a167-4069-9e50-1a673582428e"/>
      </transition>
      <arc id="1675344208896" source="1675343937344" target="p_5_1626176301.2756197874"/>
      <arc id="1675344209280" source="t_5_1626176301.2756198178" target="p_4_1626176301.2756194647"/>
      <arc id="1675344211200" source="t_2_1626176301.2756196596" target="p_2_1626176301.2756198380"/>
      <arc id="1675344211584" source="p_4_1626176301.2756191184" target="1675344134928"/>
      <arc id="1675344224896" source="p_14_1626176301.2756199174" target="t_5_1626176301.2756196994"/>
      <arc id="1675344226432" source="p_0_1626176301.27661563734" target="1675344137376"/>
      <arc id="1675344226816" source="p_2_1626176301.27661568708" target="1675344137328"/>
      <arc id="1675344253184" source="t_15_1626176301.2756198699" target="p_23_1626176301.27661565843"/>
      <arc id="1675344253568" source="t_6_1626176301.27661568992" target="p_25_1626176301.27661566981"/>
      <arc id="1675344253952" source="p_25_1626176301.27661566981" target="t_25_1626176301.27661563595"/>
      <arc id="1675344162576" source="1675344134640" target="p_1_1626176301.2756193839"/>
      <arc id="1675344208416" source="t_2_1626176301.2756195097" target="p_2_1626176301.2756195505"/>
      <arc id="1675344208800" source="p_4_1626176301.2756194647" target="1675343937344"/>
      <arc id="1675344211104" source="t_2_1626176301.2756196596" target="p_0_1626176301.2756193786"/>
      <arc id="1675344211488" source="p_3_1626176301.2756194706" target="t_3_1626176301.2756195567"/>
      <arc id="1675344211872" source="t_3_1626176301.2756195567" target="p_6_1626176301.2756192589"/>
      <arc id="1675344224416" source="t_5_1626176301.2756196994" target="p_4_1626176301.2756191184"/>
      <arc id="1675344224800" source="t_6_1626176301.2756195341" target="p_15_1626176301.2756199721"/>
      <arc id="1675344227872" source="t_3_1626176301.27661561311" target="p_5_1626176301.27661565429"/>
      <arc id="1675344253088" source="p_22_1626176301.27661561192" target="t_14_1626176301.275619194"/>
      <arc id="1675344253472" source="p_24_1626176301.27661569588" target="t_5_1626176301.27661565923"/>
      <arc id="1675344254336" source="t_25_1626176301.27661563595" target="p_27_1626176301.27661562965"/>
      <arc id="1675344162480" source="p_0_1626176301.2756194564" target="1675344134640"/>
      <arc id="1675344210480" source="1675344136080" target="p_1_1626176301.2756198111"/>
      <arc id="1675344210864" source="1675344135312" target="p_3_1626176301.2756194706"/>
      <arc id="1675344225328" source="p_15_1626176301.2756199721" target="t_15_1626176301.2756198699"/>
      <arc id="1675344227248" source="t_2_1626176301.27661567715" target="p_2_1626176301.27661568708"/>
      <arc id="1675344228016" source="t_5_1626176301.27661565923" target="p_4_1626176301.27661561535"/>
      <arc id="1675344208320" source="t_2_1626176301.2756195097" target="p_0_1626176301.2756194564"/>
      <arc id="1675344208704" source="p_3_1626176301.2756191879" target="t_3_1626176301.2756195188"/>
      <arc id="1675344209088" source="t_3_1626176301.2756195188" target="p_6_1626176301.2756192747"/>
      <arc id="1675344209472" source="p_6_1626176301.2756192747" target="t_6_1626176301.2756195341"/>
      <arc id="1675344211392" source="p_1_1626176301.2756198111" target="t_3_1626176301.2756195567"/>
      <arc id="1675344211776" source="p_5_1626176301.2756192844" target="t_2_1626176301.2756196596"/>
      <arc id="1675344224704" source="p_14_1626176301.2756199174" target="t_5_1626176301.2756198178"/>
      <arc id="1675344227392" source="p_4_1626176301.27661561535" target="1675344137472"/>
      <arc id="1675344227776" source="p_4_1626176301.27661561535" target="t_2_1626176301.27661567715"/>
      <arc id="1675344253376" source="1675344064416" target="p_24_1626176301.27661569588"/>
      <arc id="1675344254240" source="p_26_1626176301.27661562742" target="t_24_1626176301.27661565892"/>
      <arc id="1675344208080" source="1675344134688" target="p_3_1626176301.2756191879"/>
      <arc id="1675344210384" source="p_0_1626176301.2756193786" target="1675344136080"/>
      <arc id="1675344210768" source="p_2_1626176301.2756198380" target="1675344135312"/>
      <arc id="1675344227152" source="t_2_1626176301.27661567715" target="p_0_1626176301.27661563734"/>
      <arc id="1675344227536" source="p_3_1626176301.27661562290" target="t_3_1626176301.27661561311"/>
      <arc id="1675344253760" source="t_24_1626176301.27661565892" target="p_22_1626176301.27661561192"/>
      <arc id="1675344208608" source="p_1_1626176301.2756193839" target="t_3_1626176301.2756195188"/>
      <arc id="1675344208992" source="p_5_1626176301.2756197874" target="t_2_1626176301.2756195097"/>
      <arc id="1675344211680" source="1675344134928" target="p_5_1626176301.2756192844"/>
      <arc id="1675344224608" source="p_6_1626176301.2756192589" target="t_6_1626176301.2756196450"/>
      <arc id="1675344224992" source="t_6_1626176301.2756196450" target="p_15_1626176301.2756199721"/>
      <arc id="1675344226528" source="1675344137376" target="p_1_1626176301.27661561867"/>
      <arc id="1675344226912" source="1675344137328" target="p_3_1626176301.27661562290"/>
      <arc id="1675344227680" source="1675344137472" target="p_5_1626176301.27661565429"/>
      <arc id="1675344253280" source="p_23_1626176301.27661565843" target="1675344064416"/>
      <arc id="1675344207984" source="p_2_1626176301.2756195505" target="1675344134688"/>
      <arc id="1675344225136" source="t_14_1626176301.275619194" target="p_14_1626176301.2756199174"/>
      <arc id="1675344227440" source="p_1_1626176301.27661561867" target="t_3_1626176301.27661561311"/>
      <arc id="1675344228208" source="p_5_1626176301.27661565429" target="t_6_1626176301.27661568992"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_27_1626176301.27661562965">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
