<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1626168938.93853625002">
        <name>
          <text>p_0_1626168938.93853625002</text>
        </name>
      </place>
      <place id="p_8_1626168938.9385362384">
        <name>
          <text>p_8_1626168938.9385362384</text>
        </name>
      </place>
      <place id="p_15_1626168938.9395359951">
        <name>
          <text>p_15_1626168938.9395359951</text>
        </name>
      </place>
      <place id="p_19_1626168938.9395351523">
        <name>
          <text>p_19_1626168938.9395351523</text>
        </name>
      </place>
      <place id="p_2_1626168938.93853629407">
        <name>
          <text>p_2_1626168938.93853629407</text>
        </name>
      </place>
      <place id="p_0_1626168938.93853622241">
        <name>
          <text>p_0_1626168938.93853622241</text>
        </name>
      </place>
      <place id="p_0_1626168938.93853624875">
        <name>
          <text>p_0_1626168938.93853624875</text>
        </name>
      </place>
      <place id="p_18_1626168938.939535627">
        <name>
          <text>p_18_1626168938.939535627</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_1_1626168938.93853621680">
        <name>
          <text>p_1_1626168938.93853621680</text>
        </name>
      </place>
      <place id="p_3_1626168938.93853628514">
        <name>
          <text>p_3_1626168938.93853628514</text>
        </name>
      </place>
      <place id="p_1_1626168938.93853624372">
        <name>
          <text>p_1_1626168938.93853624372</text>
        </name>
      </place>
      <place id="p_3_1626168938.9385362166">
        <name>
          <text>p_3_1626168938.9385362166</text>
        </name>
      </place>
      <place id="p_1_1626168938.93853624344">
        <name>
          <text>p_1_1626168938.93853624344</text>
        </name>
      </place>
      <place id="p_2_1626168938.93853623941">
        <name>
          <text>p_2_1626168938.93853623941</text>
        </name>
      </place>
      <place id="p_14_1626168938.939535315">
        <name>
          <text>p_14_1626168938.939535315</text>
        </name>
      </place>
      <place id="p_17_1626168938.939535899">
        <name>
          <text>p_17_1626168938.939535899</text>
        </name>
      </place>
      <place id="p_2_1626168938.93853621213">
        <name>
          <text>p_2_1626168938.93853621213</text>
        </name>
      </place>
      <place id="p_16_1626168938.9395357710">
        <name>
          <text>p_16_1626168938.9395357710</text>
        </name>
      </place>
      <place id="p_7_1626168938.93853624531">
        <name>
          <text>p_7_1626168938.93853624531</text>
        </name>
      </place>
      <place id="p_4_1626168938.93853625857">
        <name>
          <text>p_4_1626168938.93853625857</text>
        </name>
      </place>
      <transition id="t_2_1626168938.93853624562">
        <name>
          <text>t_2_1626168938.93853624562</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20864405-28af-4bfc-9746-ba1554dcc6dd"/>
      </transition>
      <transition id="2699319718672">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="t_3_1626168938.93853621183">
        <name>
          <text>t_3_1626168938.93853621183</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb58ec5d-2dee-4e0d-add7-245ed074fe25"/>
      </transition>
      <transition id="t_3_1626168938.93853624771">
        <name>
          <text>t_3_1626168938.93853624771</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c187088f-988d-45ac-9bd6-2073b1b7b2df"/>
      </transition>
      <transition id="2699319718768">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_8_1626168938.93853629896">
        <name>
          <text>t_8_1626168938.93853629896</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ebedbc1-8434-45d6-beb8-282b344d4ddc"/>
      </transition>
      <transition id="t_9_1626168938.93853623993">
        <name>
          <text>t_9_1626168938.93853623993</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dcf29d3-565b-485b-b1e6-f8786534487a"/>
      </transition>
      <transition id="2699319670384">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="t_3_1626168938.93853629495">
        <name>
          <text>t_3_1626168938.93853629495</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5800f508-f9d1-4e54-8bcd-8b0f15f1cf61"/>
      </transition>
      <transition id="t_6_1626168938.93853626494">
        <name>
          <text>t_6_1626168938.93853626494</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47796ff1-17b3-489a-b511-0f7567ed21d2"/>
      </transition>
      <transition id="t_2_1626168938.93853624120">
        <name>
          <text>t_2_1626168938.93853624120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="897806d2-2048-4c05-b275-c744eb9e1b6b"/>
      </transition>
      <transition id="t_5_1626168938.93853621918">
        <name>
          <text>t_5_1626168938.93853621918</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e02be8fc-82a8-4969-ac86-5fbbf2b1d0d6"/>
      </transition>
      <transition id="2699323368256">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_18_1626168938.9395354551">
        <name>
          <text>t_18_1626168938.9395354551</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb5d4703-b712-4f4b-9d1f-465d78044d81"/>
      </transition>
      <transition id="t_19_1626168938.9395357171">
        <name>
          <text>t_19_1626168938.9395357171</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7080bc2-a834-465e-b55c-f6231275918f"/>
      </transition>
      <transition id="2699319672160">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="2699323368112">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="2699319670096">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_2_1626168938.93853622523">
        <name>
          <text>t_2_1626168938.93853622523</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c91498e2-7b5b-49bb-835f-788dc32d6086"/>
      </transition>
      <transition id="2699323367632">
        <name>
          <text>H</text>
        </name>
      </transition>
      <arc id="2699321229568" source="p_0_1626168938.93853625002" target="2699319718672"/>
      <arc id="2699321231104" source="2699319670096" target="p_3_1626168938.93853628514"/>
      <arc id="2699321231872" source="p_7_1626168938.93853624531" target="t_2_1626168938.93853622523"/>
      <arc id="2699323367680" source="2699323368256" target="p_2_1626168938.93853623941"/>
      <arc id="2699319166720" source="t_18_1626168938.9395354551" target="p_14_1626168938.939535315"/>
      <arc id="2699321231632" source="p_3_1626168938.93853628514" target="t_3_1626168938.93853624771"/>
      <arc id="2699319165712" source="p_17_1626168938.939535899" target="t_19_1626168938.9395357171"/>
      <arc id="2699321229856" source="2699319718768" target="p_2_1626168938.93853629407"/>
      <arc id="2699321230624" source="p_0_1626168938.93853622241" target="2699319672160"/>
      <arc id="2699321231392" source="t_2_1626168938.93853622523" target="p_2_1626168938.93853621213"/>
      <arc id="2699319166240" source="t_6_1626168938.93853626494" target="p_17_1626168938.939535899"/>
      <arc id="2699323370032" source="p_8_1626168938.9385362384" target="t_9_1626168938.93853623993"/>
      <arc id="2699321597232" source="t_2_1626168938.93853624120" target="p_0_1626168938.93853624875"/>
      <arc id="2699321230144" source="p_2_1626168938.93853629407" target="t_3_1626168938.93853621183"/>
      <arc id="2699323369024" source="2699323368112" target="p_1_1626168938.93853624344"/>
      <arc id="2699319672640" source="t_5_1626168938.93853621918" target="p_3_1626168938.9385362166"/>
      <arc id="2699323368784" source="p_0_1626168938.93853624875" target="2699323368112"/>
      <arc id="2699319718480" source="p_2_1626168938.93853623941" target="t_3_1626168938.93853629495"/>
      <arc id="2699319672400" source="p_14_1626168938.939535315" target="t_8_1626168938.93853629896"/>
      <arc id="2699321588560" source="t_19_1626168938.9395357171" target="p_19_1626168938.9395351523"/>
      <arc id="2699321229664" source="2699319718672" target="p_1_1626168938.93853621680"/>
      <arc id="2699321231968" source="t_3_1626168938.93853624771" target="p_8_1626168938.9385362384"/>
      <arc id="2699319718240" source="p_3_1626168938.9385362166" target="t_2_1626168938.93853624120"/>
      <arc id="2699321230720" source="2699319672160" target="p_1_1626168938.93853624372"/>
      <arc id="2699321231488" source="p_7_1626168938.93853624531" target="t_2_1626168938.93853624562"/>
      <arc id="2699322255488" source="t_9_1626168938.93853623993" target="p_15_1626168938.9395359951"/>
      <arc id="2699319672448" source="p_4_1626168938.93853625857" target="t_6_1626168938.93853626494"/>
      <arc id="2699322236544" source="p_15_1626168938.9395359951" target="2699319670384"/>
      <arc id="2699321231008" source="p_2_1626168938.93853621213" target="2699319670096"/>
      <arc id="2699321231776" source="t_3_1626168938.93853621183" target="p_8_1626168938.9385362384"/>
      <arc id="2699319165856" source="p_16_1626168938.9395357710" target="t_5_1626168938.93853621918"/>
      <arc id="2699321230000" source="t_2_1626168938.93853624562" target="p_0_1626168938.93853625002"/>
      <arc id="2699321231536" source="p_1_1626168938.93853624372" target="t_3_1626168938.93853624771"/>
      <arc id="2699321229760" source="p_1_1626168938.93853621680" target="2699319718768"/>
      <arc id="2699321231296" source="t_2_1626168938.93853622523" target="p_0_1626168938.93853622241"/>
      <arc id="2699321232064" source="t_8_1626168938.93853629896" target="p_7_1626168938.93853624531"/>
      <arc id="2699321589184" source="p_18_1626168938.939535627" target="t_18_1626168938.9395354551"/>
      <arc id="2699323369168" source="p_1_1626168938.93853624344" target="2699323368256"/>
      <arc id="2699319670480" source="t_3_1626168938.93853629495" target="p_4_1626168938.93853625857"/>
      <arc id="2699319672784" source="2699323367632" target="p_4_1626168938.93853625857"/>
      <arc id="2699319672304" source="p_3_1626168938.9385362166" target="2699323367632"/>
      <arc id="2699319166192" source="2699319670384" target="p_16_1626168938.9395357710"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_19_1626168938.9395351523">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
