<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1626158510.87150864867">
        <name>
          <text>p_0_1626158510.87150864867</text>
        </name>
      </place>
      <place id="p_1_1626158510.87150863518">
        <name>
          <text>p_1_1626158510.87150863518</text>
        </name>
      </place>
      <place id="p_5_1626158510.87150862507">
        <name>
          <text>p_5_1626158510.87150862507</text>
        </name>
      </place>
      <place id="p_6_1626158510.87150861938">
        <name>
          <text>p_6_1626158510.87150861938</text>
        </name>
      </place>
      <place id="p_7_1626158510.87150866975">
        <name>
          <text>p_7_1626158510.87150866975</text>
        </name>
      </place>
      <place id="p_8_1626158510.87150868376">
        <name>
          <text>p_8_1626158510.87150868376</text>
        </name>
      </place>
      <place id="p_0_1626158510.87150869387">
        <name>
          <text>p_0_1626158510.87150869387</text>
        </name>
      </place>
      <place id="p_4_1626158510.87150867500">
        <name>
          <text>p_4_1626158510.87150867500</text>
        </name>
      </place>
      <place id="p_1_1626158510.87150869683">
        <name>
          <text>p_1_1626158510.87150869683</text>
        </name>
      </place>
      <place id="p_9_1626158510.87150864484">
        <name>
          <text>p_9_1626158510.87150864484</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10_1626158510.87150868721">
        <name>
          <text>p_10_1626158510.87150868721</text>
        </name>
      </place>
      <transition id="2729350348272">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_2_1626158510.87150864293">
        <name>
          <text>t_2_1626158510.87150864293</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d696b56-fbcf-43f4-96d3-fe267796261f"/>
      </transition>
      <transition id="2729351208096">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_3_1626158510.87150869675">
        <name>
          <text>t_3_1626158510.87150869675</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc755926-dd74-4213-83a6-ddbf61dd1ec4"/>
      </transition>
      <transition id="2729351208240">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_10_1626158510.87150862712">
        <name>
          <text>t_10_1626158510.87150862712</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4840c5b-fee6-4413-9b8a-d433f18b8c12"/>
      </transition>
      <transition id="2729350346976">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t_3_1626158510.87150868859">
        <name>
          <text>t_3_1626158510.87150868859</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4082240-1381-4db4-aec6-c1c67934e77c"/>
      </transition>
      <transition id="2729350348320">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="2729351208144">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_2_1626158510.87150869408">
        <name>
          <text>t_2_1626158510.87150869408</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cf199c1-2e96-4a72-84b4-84240439fda5"/>
      </transition>
      <transition id="t_11_1626158510.87150865037">
        <name>
          <text>t_11_1626158510.87150865037</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7266621-b9e3-4c70-8b1b-a53841a3ab8e"/>
      </transition>
      <arc id="2729352221312" source="p_1_1626158510.87150863518" target="t_3_1626158510.87150868859"/>
      <arc id="2729352222080" source="2729351208096" target="p_1_1626158510.87150869683"/>
      <arc id="2729352223232" source="p_5_1626158510.87150862507" target="2729350348320"/>
      <arc id="2729352223616" source="p_7_1626158510.87150866975" target="2729351208240"/>
      <arc id="2729352224000" source="p_8_1626158510.87150868376" target="t_11_1626158510.87150865037"/>
      <arc id="2729352221072" source="2729350348272" target="p_1_1626158510.87150863518"/>
      <arc id="2729352221984" source="p_0_1626158510.87150869387" target="2729351208096"/>
      <arc id="2729352222368" source="t_2_1626158510.87150869408" target="p_0_1626158510.87150869387"/>
      <arc id="2729352223136" source="t_3_1626158510.87150868859" target="p_5_1626158510.87150862507"/>
      <arc id="2729352223520" source="t_3_1626158510.87150869675" target="p_7_1626158510.87150866975"/>
      <arc id="2729352220976" source="p_0_1626158510.87150864867" target="2729350348272"/>
      <arc id="2729352222512" source="p_1_1626158510.87150869683" target="t_3_1626158510.87150869675"/>
      <arc id="2729352222272" source="2729351208144" target="p_1_1626158510.87150869683"/>
      <arc id="2729352223040" source="p_4_1626158510.87150867500" target="t_2_1626158510.87150864293"/>
      <arc id="2729352223424" source="p_6_1626158510.87150861938" target="t_2_1626158510.87150869408"/>
      <arc id="2729352220880" source="2729350346976" target="p_1_1626158510.87150863518"/>
      <arc id="2729352224336" source="t_11_1626158510.87150865037" target="p_10_1626158510.87150868721"/>
      <arc id="2729352222176" source="p_0_1626158510.87150869387" target="2729351208144"/>
      <arc id="2729352223328" source="2729350348320" target="p_6_1626158510.87150861938"/>
      <arc id="2729352223712" source="2729351208240" target="p_8_1626158510.87150868376"/>
      <arc id="2729352220784" source="p_0_1626158510.87150864867" target="2729350346976"/>
      <arc id="2729352221168" source="t_2_1626158510.87150864293" target="p_0_1626158510.87150864867"/>
      <arc id="2729352223856" source="t_10_1626158510.87150862712" target="p_4_1626158510.87150867500"/>
      <arc id="2729352224240" source="p_9_1626158510.87150864484" target="t_10_1626158510.87150862712"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_10_1626158510.87150868721">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
