<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1624915642.47436931024">
        <name>
          <text>p_0_1624915642.47436931024</text>
        </name>
      </place>
      <place id="p_1_1624915642.47436931403">
        <name>
          <text>p_1_1624915642.47436931403</text>
        </name>
      </place>
      <place id="p_5_1624915642.47436931020">
        <name>
          <text>p_5_1624915642.47436931020</text>
        </name>
      </place>
      <place id="p_6_1624915642.47436933524">
        <name>
          <text>p_6_1624915642.47436933524</text>
        </name>
      </place>
      <place id="p_7_1624915642.47436932145">
        <name>
          <text>p_7_1624915642.47436932145</text>
        </name>
      </place>
      <place id="p_8_1624915642.47436933443">
        <name>
          <text>p_8_1624915642.47436933443</text>
        </name>
      </place>
      <place id="p_9_1624915642.47436932474">
        <name>
          <text>p_9_1624915642.47436932474</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4_1624915642.4743693543">
        <name>
          <text>p_4_1624915642.4743693543</text>
        </name>
      </place>
      <place id="p_1_1624915642.47436934238">
        <name>
          <text>p_1_1624915642.47436934238</text>
        </name>
      </place>
      <place id="p_0_1624915642.47436937206">
        <name>
          <text>p_0_1624915642.47436937206</text>
        </name>
      </place>
      <place id="p_10_1624915642.47436934536">
        <name>
          <text>p_10_1624915642.47436934536</text>
        </name>
      </place>
      <transition id="2445065090672">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_2_1624915642.47436934409">
        <name>
          <text>t_2_1624915642.47436934409</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cc5ea60-3d5b-4877-b6de-baa0a4e5b4e5"/>
      </transition>
      <transition id="2445065089520">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="t_3_1624915642.47436931366">
        <name>
          <text>t_3_1624915642.47436931366</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="071ead77-1c89-482d-b906-e0e2af8414e2"/>
      </transition>
      <transition id="2445065091008">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="t_10_1624915642.4743693320">
        <name>
          <text>t_10_1624915642.4743693320</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d925108-20ae-4f17-a7b8-a363091db09d"/>
      </transition>
      <transition id="2445065090144">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t_3_1624915642.47436938564">
        <name>
          <text>t_3_1624915642.47436938564</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="debae3bd-da4a-4eec-9a96-3b002b37a303"/>
      </transition>
      <transition id="2445065090432">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="2445065091104">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_2_1624915642.47436936803">
        <name>
          <text>t_2_1624915642.47436936803</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b1750fe-95d2-4837-a383-0b424a7ea9e4"/>
      </transition>
      <transition id="t_11_1624915642.47436932466">
        <name>
          <text>t_11_1624915642.47436932466</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="988a66ea-1eb9-407d-b333-c25ed7630e7e"/>
      </transition>
      <arc id="2445067408384" source="2445065091104" target="p_1_1624915642.47436934238"/>
      <arc id="2445067409152" source="p_4_1624915642.4743693543" target="t_2_1624915642.47436934409"/>
      <arc id="2445067409536" source="p_6_1624915642.47436933524" target="t_2_1624915642.47436936803"/>
      <arc id="2445067452176" source="2445065090672" target="p_1_1624915642.47436931403"/>
      <arc id="2445067410448" source="t_11_1624915642.47436932466" target="p_10_1624915642.47436934536"/>
      <arc id="2445067408288" source="p_0_1624915642.47436937206" target="2445065091104"/>
      <arc id="2445067409440" source="2445065090432" target="p_6_1624915642.47436933524"/>
      <arc id="2445067409824" source="2445065091008" target="p_8_1624915642.47436933443"/>
      <arc id="2445067452080" source="p_0_1624915642.47436931024" target="2445065090672"/>
      <arc id="2445067409968" source="t_10_1624915642.4743693320" target="p_4_1624915642.4743693543"/>
      <arc id="2445067410352" source="p_9_1624915642.47436932474" target="t_10_1624915642.4743693320"/>
      <arc id="2445067407424" source="p_1_1624915642.47436931403" target="t_3_1624915642.47436938564"/>
      <arc id="2445067408192" source="2445065089520" target="p_1_1624915642.47436934238"/>
      <arc id="2445067409344" source="p_5_1624915642.47436931020" target="2445065090432"/>
      <arc id="2445067409728" source="p_7_1624915642.47436932145" target="2445065091008"/>
      <arc id="2445067410112" source="p_8_1624915642.47436933443" target="t_11_1624915642.47436932466"/>
      <arc id="2445067451984" source="2445065090144" target="p_1_1624915642.47436931403"/>
      <arc id="2445067408096" source="p_0_1624915642.47436937206" target="2445065089520"/>
      <arc id="2445067408480" source="t_2_1624915642.47436936803" target="p_0_1624915642.47436937206"/>
      <arc id="2445067409248" source="t_3_1624915642.47436938564" target="p_5_1624915642.47436931020"/>
      <arc id="2445067409632" source="t_3_1624915642.47436931366" target="p_7_1624915642.47436932145"/>
      <arc id="2445067451888" source="p_0_1624915642.47436931024" target="2445065090144"/>
      <arc id="2445067452272" source="t_2_1624915642.47436934409" target="p_0_1624915642.47436931024"/>
      <arc id="2445067408624" source="p_1_1624915642.47436934238" target="t_3_1624915642.47436931366"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_10_1624915642.47436934536">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
