<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1627990787.56072669580">
        <name>
          <text>p_0_1627990787.56072669580</text>
        </name>
      </place>
      <place id="p_1_1627990787.56072667548">
        <name>
          <text>p_1_1627990787.56072667548</text>
        </name>
      </place>
      <place id="p_1_1627990787.56072662511">
        <name>
          <text>p_1_1627990787.56072662511</text>
        </name>
      </place>
      <place id="p_5_1627990787.56072663206">
        <name>
          <text>p_5_1627990787.56072663206</text>
        </name>
      </place>
      <place id="p_6_1627990787.56072668494">
        <name>
          <text>p_6_1627990787.56072668494</text>
        </name>
      </place>
      <place id="p_8_1627990787.56072665795">
        <name>
          <text>p_8_1627990787.56072665795</text>
        </name>
      </place>
      <place id="p_9_1627990787.56072661309">
        <name>
          <text>p_9_1627990787.56072661309</text>
        </name>
      </place>
      <place id="p_10_1627990787.56072665117">
        <name>
          <text>p_10_1627990787.56072665117</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11_1627990787.56072669740">
        <name>
          <text>p_11_1627990787.56072669740</text>
        </name>
      </place>
      <place id="p_0_1627990787.56072665396">
        <name>
          <text>p_0_1627990787.56072665396</text>
        </name>
      </place>
      <place id="p_4_1627990787.56072663659">
        <name>
          <text>p_4_1627990787.56072663659</text>
        </name>
      </place>
      <place id="p_7_1627990787.56072666581">
        <name>
          <text>p_7_1627990787.56072666581</text>
        </name>
      </place>
      <transition id="t_2_1627990787.56072661184">
        <name>
          <text>t_2_1627990787.56072661184</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50ec382a-392e-46b6-a8be-4605f85109f0"/>
      </transition>
      <transition id="t_3_1627990787.56072662728">
        <name>
          <text>t_3_1627990787.56072662728</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74832c0c-76f9-47e4-9141-55960f052e05"/>
      </transition>
      <transition id="t_2_1627990787.56072665697">
        <name>
          <text>t_2_1627990787.56072665697</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f293afcd-e7ed-4027-835a-2c99bb564f63"/>
      </transition>
      <transition id="t_12_1627990787.56072669258">
        <name>
          <text>t_12_1627990787.56072669258</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="487dd42e-9323-418d-8665-74ff35c26426"/>
      </transition>
      <transition id="t_13_1627990787.5607266669">
        <name>
          <text>t_13_1627990787.5607266669</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b605c3ca-c432-4689-9f00-8c9b3520b3be"/>
      </transition>
      <transition id="2796789657264">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="2796789657408">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_3_1627990787.5607266815">
        <name>
          <text>t_3_1627990787.5607266815</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8693ba20-11c8-408f-ad1f-bc1f3199072b"/>
      </transition>
      <transition id="2796789657024">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="2796789957056">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="2796789957008">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_9_1627990787.56072663337">
        <name>
          <text>t_9_1627990787.56072663337</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a7c644c-44ec-4d2b-ae28-e5af3418b0ef"/>
      </transition>
      <transition id="t_10_1627990787.56072668526">
        <name>
          <text>t_10_1627990787.56072668526</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bad5fadb-1f66-434d-8f31-c3c2e693f193"/>
      </transition>
      <transition id="2796789657168">
        <name>
          <text>2796789657168</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c656e2e-ecad-4d74-86ca-0258776ec2dc"/>
      </transition>
      <arc id="2796789960320" source="p_0_1627990787.56072669580" target="2796789657408"/>
      <arc id="2796789923904" source="p_1_1627990787.56072662511" target="t_3_1627990787.5607266815"/>
      <arc id="2796789926976" source="p_8_1627990787.56072665795" target="t_9_1627990787.56072663337"/>
      <arc id="2796789927168" source="t_10_1627990787.56072668526" target="p_9_1627990787.56072661309"/>
      <arc id="2796789926160" source="2796789657024" target="p_6_1627990787.56072668494"/>
      <arc id="2796789926544" source="t_9_1627990787.56072663337" target="p_4_1627990787.56072663659"/>
      <arc id="2796789960080" source="p_0_1627990787.56072669580" target="2796789657264"/>
      <arc id="2796789960464" source="t_2_1627990787.56072661184" target="p_0_1627990787.56072669580"/>
      <arc id="2796789925008" source="p_0_1627990787.56072665396" target="2796789957056"/>
      <arc id="2796789925200" source="p_0_1627990787.56072665396" target="2796789957008"/>
      <arc id="2796789925968" source="t_3_1627990787.5607266815" target="p_5_1627990787.56072663206"/>
      <arc id="2796789926352" source="t_3_1627990787.56072662728" target="p_7_1627990787.56072666581"/>
      <arc id="2796789926736" source="p_7_1627990787.56072666581" target="t_10_1627990787.56072668526"/>
      <arc id="2796789927888" source="p_10_1627990787.56072665117" target="t_12_1627990787.56072669258"/>
      <arc id="2796789925536" source="t_2_1627990787.56072665697" target="p_0_1627990787.56072665396"/>
      <arc id="2796789960416" source="2796789657408" target="p_1_1627990787.56072662511"/>
      <arc id="2796789925728" source="p_1_1627990787.56072667548" target="t_3_1627990787.56072662728"/>
      <arc id="2796789927072" source="p_9_1627990787.56072661309" target="2796789657168"/>
      <arc id="2796789927264" source="2796789657168" target="p_8_1627990787.56072665795"/>
      <arc id="2796789927456" source="t_12_1627990787.56072669258" target="p_8_1627990787.56072665795"/>
      <arc id="2796789927648" source="p_9_1627990787.56072661309" target="t_13_1627990787.5607266669"/>
      <arc id="2796789924384" source="t_13_1627990787.5607266669" target="p_11_1627990787.56072669740"/>
      <arc id="2796789925296" source="2796789957008" target="p_1_1627990787.56072667548"/>
      <arc id="2796789926064" source="p_5_1627990787.56072663206" target="2796789657024"/>
      <arc id="2796789960176" source="2796789657264" target="p_1_1627990787.56072662511"/>
      <arc id="2796789925104" source="2796789957056" target="p_1_1627990787.56072667548"/>
      <arc id="2796789925872" source="p_4_1627990787.56072663659" target="t_2_1627990787.56072661184"/>
      <arc id="2796789926256" source="p_6_1627990787.56072668494" target="t_2_1627990787.56072665697"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_11_1627990787.56072669740">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
