<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_1_1627985178.8748217854">
        <name>
          <text>p_1_1627985178.8748217854</text>
        </name>
      </place>
      <place id="p_7_1627985178.8748218918">
        <name>
          <text>p_7_1627985178.8748218918</text>
        </name>
      </place>
      <place id="p_8_1627985178.875822494">
        <name>
          <text>p_8_1627985178.875822494</text>
        </name>
      </place>
      <place id="p_9_1627985178.8758229937">
        <name>
          <text>p_9_1627985178.8758229937</text>
        </name>
      </place>
      <place id="p_10_1627985178.8758224499">
        <name>
          <text>p_10_1627985178.8758224499</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11_1627985178.875822345">
        <name>
          <text>p_11_1627985178.875822345</text>
        </name>
      </place>
      <place id="p_0_1627985178.8748217047">
        <name>
          <text>p_0_1627985178.8748217047</text>
        </name>
      </place>
      <place id="p_1_1627985178.8748219566">
        <name>
          <text>p_1_1627985178.8748219566</text>
        </name>
      </place>
      <place id="p_0_1627985178.8748211164">
        <name>
          <text>p_0_1627985178.8748211164</text>
        </name>
      </place>
      <place id="p_4_1627985178.8748212687">
        <name>
          <text>p_4_1627985178.8748212687</text>
        </name>
      </place>
      <place id="p_5_1627985178.8748217435">
        <name>
          <text>p_5_1627985178.8748217435</text>
        </name>
      </place>
      <place id="p_6_1627985178.8748213030">
        <name>
          <text>p_6_1627985178.8748213030</text>
        </name>
      </place>
      <transition id="t_2_1627985178.8748211857">
        <name>
          <text>t_2_1627985178.8748211857</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ca2d57f-d8f9-46da-9136-7f90c068b12c"/>
      </transition>
      <transition id="2116988311056">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="2116988311392">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_9_1627985178.8748213721">
        <name>
          <text>t_9_1627985178.8748213721</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dfc6fad-d669-4245-b7a9-7a57e29a65b8"/>
      </transition>
      <transition id="t_10_1627985178.8748219642">
        <name>
          <text>t_10_1627985178.8748219642</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d74c6875-c6e9-465e-89a1-3da32d6d338b"/>
      </transition>
      <transition id="2116988310144">
        <name>
          <text>2116988310144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c4811bd-d22b-43a6-b633-9772294ac305"/>
      </transition>
      <transition id="t_12_1627985178.8758227849">
        <name>
          <text>t_12_1627985178.8758227849</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5d506f3-32b7-456e-8ee8-6c035b1c6f0c"/>
      </transition>
      <transition id="t_13_1627985178.8758225466">
        <name>
          <text>t_13_1627985178.8758225466</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad1a9193-5b00-4a5d-9bac-2d39f0170372"/>
      </transition>
      <transition id="2116988310768">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="2116988310720">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_3_1627985178.8748216113">
        <name>
          <text>t_3_1627985178.8748216113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40e912b9-9889-4187-8918-20ea0a4ec8b0"/>
      </transition>
      <transition id="2116988309952">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="t_2_1627985178.8748211971">
        <name>
          <text>t_2_1627985178.8748211971</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a831716b-9788-4694-bb69-da19c312faa7"/>
      </transition>
      <transition id="t_3_1627985178.8748213218">
        <name>
          <text>t_3_1627985178.8748213218</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efde5409-980f-4d53-b663-3210d4f34eee"/>
      </transition>
      <arc id="2116988500480" source="p_0_1627985178.8748211164" target="2116988311392"/>
      <arc id="2116988501248" source="t_3_1627985178.8748216113" target="p_5_1627985178.8748217435"/>
      <arc id="2116988501632" source="t_3_1627985178.8748213218" target="p_7_1627985178.8748218918"/>
      <arc id="2116988499136" source="t_2_1627985178.8748211857" target="p_0_1627985178.8748217047"/>
      <arc id="2116988500288" source="p_0_1627985178.8748211164" target="2116988311056"/>
      <arc id="2116988501440" source="2116988309952" target="p_6_1627985178.8748213030"/>
      <arc id="2116988501824" source="t_9_1627985178.8748213721" target="p_4_1627985178.8748212687"/>
      <arc id="2116988440832" source="p_9_1627985178.8758229937" target="2116988310144"/>
      <arc id="2116988441600" source="t_12_1627985178.8758227849" target="p_8_1627985178.875822494"/>
      <arc id="2116988441792" source="p_9_1627985178.8758229937" target="t_13_1627985178.8758225466"/>
      <arc id="2116988499088" source="2116988310720" target="p_1_1627985178.8748217854"/>
      <arc id="2116988500624" source="t_2_1627985178.8748211971" target="p_0_1627985178.8748211164"/>
      <arc id="2116988498896" source="2116988310768" target="p_1_1627985178.8748217854"/>
      <arc id="2116988500816" source="p_1_1627985178.8748219566" target="t_3_1627985178.8748213218"/>
      <arc id="2116988501968" source="p_7_1627985178.8748218918" target="t_10_1627985178.8748219642"/>
      <arc id="2116988500384" source="2116988311056" target="p_1_1627985178.8748219566"/>
      <arc id="2116988501152" source="p_4_1627985178.8748212687" target="t_2_1627985178.8748211857"/>
      <arc id="2116988501536" source="p_6_1627985178.8748213030" target="t_2_1627985178.8748211971"/>
      <arc id="2116988500576" source="2116988311392" target="p_1_1627985178.8748219566"/>
      <arc id="2116988501344" source="p_5_1627985178.8748217435" target="2116988309952"/>
      <arc id="2116988440736" source="p_8_1627985178.875822494" target="t_9_1627985178.8748213721"/>
      <arc id="2116988440928" source="t_10_1627985178.8748219642" target="p_9_1627985178.8758229937"/>
      <arc id="2116988442080" source="p_10_1627985178.8758224499" target="t_12_1627985178.8758227849"/>
      <arc id="2116988498992" source="p_0_1627985178.8748217047" target="2116988310720"/>
      <arc id="2116988499376" source="p_1_1627985178.8748217854" target="t_3_1627985178.8748216113"/>
      <arc id="2116988498800" source="p_0_1627985178.8748217047" target="2116988310768"/>
      <arc id="2116988441072" source="2116988310144" target="p_8_1627985178.875822494"/>
      <arc id="2116988442176" source="t_13_1627985178.8758225466" target="p_11_1627985178.875822345"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_11_1627985178.875822345">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
