<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_2_1627500938.71411544074">
        <name>
          <text>p_2_1627500938.71411544074</text>
        </name>
      </place>
      <place id="p_16_1627500938.71411545219">
        <name>
          <text>p_16_1627500938.71411545219</text>
        </name>
      </place>
      <place id="p_20_1627500938.71411549377">
        <name>
          <text>p_20_1627500938.71411549377</text>
        </name>
      </place>
      <place id="p_14_1627500938.71411548127">
        <name>
          <text>p_14_1627500938.71411548127</text>
        </name>
      </place>
      <place id="p_15_1627500938.71411547107">
        <name>
          <text>p_15_1627500938.71411547107</text>
        </name>
      </place>
      <place id="p_0_1627500938.71411543525">
        <name>
          <text>p_0_1627500938.71411543525</text>
        </name>
      </place>
      <place id="p_4_1627500938.71411548625">
        <name>
          <text>p_4_1627500938.71411548625</text>
        </name>
      </place>
      <place id="p_1_1627500938.71411548193">
        <name>
          <text>p_1_1627500938.71411548193</text>
        </name>
      </place>
      <place id="p_19_1627500938.71411544107">
        <name>
          <text>p_19_1627500938.71411544107</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_1_1627500938.71411541556">
        <name>
          <text>p_1_1627500938.71411541556</text>
        </name>
      </place>
      <place id="p_0_1627500938.71411547677">
        <name>
          <text>p_0_1627500938.71411547677</text>
        </name>
      </place>
      <place id="p_13_1627500938.7141154174">
        <name>
          <text>p_13_1627500938.7141154174</text>
        </name>
      </place>
      <place id="p_7_1627500938.71411542093">
        <name>
          <text>p_7_1627500938.71411542093</text>
        </name>
      </place>
      <place id="p_5_1627500938.71411546303">
        <name>
          <text>p_5_1627500938.71411546303</text>
        </name>
      </place>
      <place id="p_6_1627500938.7141154717">
        <name>
          <text>p_6_1627500938.7141154717</text>
        </name>
      </place>
      <place id="p_0_1627500938.71411543244">
        <name>
          <text>p_0_1627500938.71411543244</text>
        </name>
      </place>
      <place id="p_12_1627500938.71411547605">
        <name>
          <text>p_12_1627500938.71411547605</text>
        </name>
      </place>
      <place id="p_18_1627500938.71411543252">
        <name>
          <text>p_18_1627500938.71411543252</text>
        </name>
      </place>
      <place id="p_3_1627500938.71411545885">
        <name>
          <text>p_3_1627500938.71411545885</text>
        </name>
      </place>
      <place id="p_1_1627500938.71411546305">
        <name>
          <text>p_1_1627500938.71411546305</text>
        </name>
      </place>
      <place id="p_17_1627500938.71411548108">
        <name>
          <text>p_17_1627500938.71411548108</text>
        </name>
      </place>
      <transition id="2848840124352">
        <name>
          <text>Admission</text>
        </name>
      </transition>
      <transition id="2848881642128">
        <name>
          <text>Complication</text>
        </name>
      </transition>
      <transition id="t_23_1627500938.71411547957">
        <name>
          <text>t_23_1627500938.71411547957</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6198d145-a8ac-44b8-95b8-1246b892a1a1"/>
      </transition>
      <transition id="2849205464128">
        <name>
          <text>Equipment preparation</text>
        </name>
      </transition>
      <transition id="2849140046336">
        <name>
          <text>MRI</text>
        </name>
      </transition>
      <transition id="t_3_1627500938.71411548002">
        <name>
          <text>t_3_1627500938.71411548002</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="995405d7-f029-42a1-8a2f-1620d6ea3168"/>
      </transition>
      <transition id="2849140046000">
        <name>
          <text>Scanner</text>
        </name>
      </transition>
      <transition id="t_6_1627500938.7141154681">
        <name>
          <text>t_6_1627500938.7141154681</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96eb97c5-6fc5-4c7d-99f2-b185399062ef"/>
      </transition>
      <transition id="t_10_1627500938.71411543339">
        <name>
          <text>t_10_1627500938.71411543339</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="545d8571-1f05-42fb-bbf3-1110066b128f"/>
      </transition>
      <transition id="t_11_1627500938.71411542945">
        <name>
          <text>t_11_1627500938.71411542945</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a80203b-a272-4732-85bd-b15ab1c77e72"/>
      </transition>
      <transition id="t_3_1627500938.71411546660">
        <name>
          <text>t_3_1627500938.71411546660</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acdc55cb-968c-4025-ab25-d7c97c9c9c57"/>
      </transition>
      <transition id="t_2_1627500938.71411543790">
        <name>
          <text>t_2_1627500938.71411543790</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df1bdcef-6784-4ebb-b1d1-6f5649fce299"/>
      </transition>
      <transition id="2849205462832">
        <name>
          <text>Report edit</text>
        </name>
      </transition>
      <transition id="2849205462976">
        <name>
          <text>Waiting</text>
        </name>
      </transition>
      <transition id="2848881641600">
        <name>
          <text>Operating Room</text>
        </name>
      </transition>
      <transition id="2849140046912">
        <name>
          <text>Checkup</text>
        </name>
      </transition>
      <transition id="2848881642704">
        <name>
          <text>Discharge</text>
        </name>
      </transition>
      <transition id="t_24_1627500938.71411548013">
        <name>
          <text>t_24_1627500938.71411548013</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b16cb38-6559-4abd-a040-54f90b20537f"/>
      </transition>
      <transition id="t_2_1627500938.71411548123">
        <name>
          <text>t_2_1627500938.71411548123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37f6d65d-2b60-4edc-85ac-3775a024124b"/>
      </transition>
      <transition id="2849205463840">
        <name>
          <text>Doctor Exam</text>
        </name>
      </transition>
      <transition id="2849140047632">
        <name>
          <text>Nurse Exam</text>
        </name>
      </transition>
      <transition id="t_2_1627500938.71411544149">
        <name>
          <text>t_2_1627500938.71411544149</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1607ffe9-93f7-45af-9b98-a703596796f1"/>
      </transition>
      <transition id="t_7_1627500938.71411546343">
        <name>
          <text>t_7_1627500938.71411546343</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b932b36d-fe31-46d8-83de-83ea5dad2aa2"/>
      </transition>
      <transition id="2849140047152">
        <name>
          <text>Observation</text>
        </name>
      </transition>
      <transition id="t_3_1627500938.71411543032">
        <name>
          <text>t_3_1627500938.71411543032</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c46861e6-aac5-450b-8de6-edd31a19d7bb"/>
      </transition>
      <arc id="2849013348864" source="p_7_1627500938.71411542093" target="t_11_1627500938.71411542945"/>
      <arc id="2849013349632" source="p_0_1627500938.71411543244" target="2848881642704"/>
      <arc id="2849573664272" source="p_4_1627500938.71411548625" target="2849205462832"/>
      <arc id="2849013349392" source="2848881642128" target="p_1_1627500938.71411546305"/>
      <arc id="2849013347616" source="p_1_1627500938.71411546305" target="t_3_1627500938.71411546660"/>
      <arc id="2849013472800" source="p_15_1627500938.71411547107" target="t_2_1627500938.71411548123"/>
      <arc id="2849013470496" source="2849140046912" target="p_17_1627500938.71411548108"/>
      <arc id="2849013346608" source="p_0_1627500938.71411547677" target="2848881641600"/>
      <arc id="2849013469488" source="t_24_1627500938.71411548013" target="p_20_1627500938.71411549377"/>
      <arc id="2849573666624" source="p_0_1627500938.71411543525" target="2849140046336"/>
      <arc id="2849573665088" source="2849140046336" target="p_1_1627500938.71411541556"/>
      <arc id="2849573664320" source="2849140046000" target="p_1_1627500938.71411541556"/>
      <arc id="2849013347904" source="p_6_1627500938.7141154717" target="t_6_1627500938.7141154681"/>
      <arc id="2849013346896" source="p_5_1627500938.71411546303" target="t_7_1627500938.71411546343"/>
      <arc id="2849573665616" source="p_6_1627500938.7141154717" target="2849205463840"/>
      <arc id="2849013349968" source="p_1_1627500938.71411548193" target="t_3_1627500938.71411543032"/>
      <arc id="2849013470544" source="p_12_1627500938.71411547605" target="2848840124352"/>
      <arc id="2849013348960" source="2849140047632" target="p_7_1627500938.71411542093"/>
      <arc id="2849013349728" source="t_7_1627500938.71411546343" target="p_7_1627500938.71411542093"/>
      <arc id="2849013346656" source="2848881641600" target="p_1_1627500938.71411548193"/>
      <arc id="2849013470304" source="t_11_1627500938.71411542945" target="p_14_1627500938.71411548127"/>
      <arc id="2849013469536" source="2849205462976" target="p_15_1627500938.71411547107"/>
      <arc id="2849013470064" source="p_13_1627500938.7141154174" target="t_10_1627500938.71411543339"/>
      <arc id="2849573664368" source="p_0_1627500938.71411543525" target="2849140046000"/>
      <arc id="2849573665136" source="p_2_1627500938.71411544074" target="2849205464128"/>
      <arc id="2849573662832" source="t_3_1627500938.71411548002" target="p_4_1627500938.71411548625"/>
      <arc id="2849013469296" source="p_19_1627500938.71411544107" target="t_23_1627500938.71411547957"/>
      <arc id="2849573666432" source="p_1_1627500938.71411541556" target="t_3_1627500938.71411548002"/>
      <arc id="2849013469824" source="p_16_1627500938.71411545219" target="2849140046912"/>
      <arc id="2849573663888" source="2849205462832" target="p_5_1627500938.71411546303"/>
      <arc id="2849013346704" source="t_2_1627500938.71411543790" target="p_0_1627500938.71411543244"/>
      <arc id="2849013350304" source="p_6_1627500938.7141154717" target="2849140047632"/>
      <arc id="2849013346464" source="2849140047152" target="p_1_1627500938.71411548193"/>
      <arc id="2849013470112" source="p_14_1627500938.71411548127" target="2849205462976"/>
      <arc id="2849013469344" source="p_17_1627500938.71411548108" target="t_2_1627500938.71411543790"/>
      <arc id="2849013346992" source="t_10_1627500938.71411543339" target="p_6_1627500938.7141154717"/>
      <arc id="2849013348528" source="p_0_1627500938.71411547677" target="2849140047152"/>
      <arc id="2849013350064" source="p_0_1627500938.71411543244" target="2848881642128"/>
      <arc id="2849013470640" source="t_23_1627500938.71411547957" target="p_12_1627500938.71411547605"/>
      <arc id="2849013349824" source="2849205463840" target="p_7_1627500938.71411542093"/>
      <arc id="2849013469632" source="t_3_1627500938.71411546660" target="p_18_1627500938.71411543252"/>
      <arc id="2849013348048" source="t_2_1627500938.71411548123" target="p_0_1627500938.71411547677"/>
      <arc id="2849013347280" source="2848881642704" target="p_1_1627500938.71411546305"/>
      <arc id="2849013470160" source="p_18_1627500938.71411543252" target="t_24_1627500938.71411548013"/>
      <arc id="2849573664224" source="t_2_1627500938.71411544149" target="p_0_1627500938.71411543525"/>
      <arc id="2849573664992" source="2849205464128" target="p_3_1627500938.71411545885"/>
      <arc id="2849013472992" source="t_3_1627500938.71411543032" target="p_16_1627500938.71411545219"/>
      <arc id="2849573665520" source="p_3_1627500938.71411545885" target="t_2_1627500938.71411544149"/>
      <arc id="2849573664752" source="t_6_1627500938.7141154681" target="p_2_1627500938.71411544074"/>
      <arc id="2849013472752" source="2848840124352" target="p_13_1627500938.7141154174"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_20_1627500938.71411549377">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
