<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1627282738.56923656028">
        <name>
          <text>p_0_1627282738.56923656028</text>
        </name>
      </place>
      <place id="p_1_1627282738.56923658163">
        <name>
          <text>p_1_1627282738.56923658163</text>
        </name>
      </place>
      <place id="p_0_1627282738.56923659987">
        <name>
          <text>p_0_1627282738.56923659987</text>
        </name>
      </place>
      <place id="p_4_1627282738.56923653745">
        <name>
          <text>p_4_1627282738.56923653745</text>
        </name>
      </place>
      <place id="p_1_1627282738.56923658933">
        <name>
          <text>p_1_1627282738.56923658933</text>
        </name>
      </place>
      <place id="p_3_1627282738.56923657142">
        <name>
          <text>p_3_1627282738.56923657142</text>
        </name>
      </place>
      <place id="p_0_1627282738.56923652767">
        <name>
          <text>p_0_1627282738.56923652767</text>
        </name>
      </place>
      <place id="p_1_1627282738.56923657947">
        <name>
          <text>p_1_1627282738.56923657947</text>
        </name>
      </place>
      <place id="p_9_1627282738.56923656323">
        <name>
          <text>p_9_1627282738.56923656323</text>
        </name>
      </place>
      <place id="p_10_1627282738.56923655301">
        <name>
          <text>p_10_1627282738.56923655301</text>
        </name>
      </place>
      <place id="p_2_1627282738.56923658317">
        <name>
          <text>p_2_1627282738.56923658317</text>
        </name>
      </place>
      <place id="p_11_1627282738.56923659427">
        <name>
          <text>p_11_1627282738.56923659427</text>
        </name>
      </place>
      <place id="p_13_1627282738.56923656960">
        <name>
          <text>p_13_1627282738.56923656960</text>
        </name>
      </place>
      <place id="p_14_1627282738.56923655603">
        <name>
          <text>p_14_1627282738.56923655603</text>
        </name>
      </place>
      <place id="p_15_1627282738.56923659530">
        <name>
          <text>p_15_1627282738.56923659530</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16_1627282738.56923659792">
        <name>
          <text>p_16_1627282738.56923659792</text>
        </name>
      </place>
      <place id="p_12_1627282738.56923655689">
        <name>
          <text>p_12_1627282738.56923655689</text>
        </name>
      </place>
      <transition id="1729288808960">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t_3_1627282738.56923651552">
        <name>
          <text>t_3_1627282738.56923651552</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a313f6-e09c-482a-a88c-52548b906cb6"/>
      </transition>
      <transition id="1729288809920">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="t_6_1627282738.56923656327">
        <name>
          <text>t_6_1627282738.56923656327</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56114500-5142-4b7b-85ee-1f8e49a0227c"/>
      </transition>
      <transition id="1729288810352">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="1729288808240">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="1729288810304">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="1729288808816">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="1729288810064">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="t_2_1627282738.56923655903">
        <name>
          <text>t_2_1627282738.56923655903</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a23d2c0b-acf4-411f-8965-3ea1810577fe"/>
      </transition>
      <transition id="t_18_1627282738.56923659359">
        <name>
          <text>t_18_1627282738.56923659359</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87874517-8985-4546-bfb8-7709c6510662"/>
      </transition>
      <transition id="1729288807904">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t_3_1627282738.56923655768">
        <name>
          <text>t_3_1627282738.56923655768</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf7e7ccd-fff2-4027-a6e6-32de75581724"/>
      </transition>
      <transition id="t_2_1627282738.5692365275">
        <name>
          <text>t_2_1627282738.5692365275</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bc31661-9325-4107-9dae-e329020017b5"/>
      </transition>
      <transition id="t_3_1627282738.56923657756">
        <name>
          <text>t_3_1627282738.56923657756</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4f6723e-96db-4486-8a07-f756e110ac9b"/>
      </transition>
      <transition id="1729288809488">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="t_5_1627282738.56923655670">
        <name>
          <text>t_5_1627282738.56923655670</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20dec9b5-fda1-4c26-a903-edbd76fcded1"/>
      </transition>
      <transition id="t_4_1627282738.5692365225">
        <name>
          <text>t_4_1627282738.5692365225</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee1ea74b-9db0-4061-b317-220661309d9c"/>
      </transition>
      <transition id="1729288810112">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="t_19_1627282738.56923651692">
        <name>
          <text>t_19_1627282738.56923651692</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8b36564-ac5f-4d80-ac43-3b0d9b516db6"/>
      </transition>
      <arc id="1729296471808" source="p_0_1627282738.56923656028" target="1729288807904"/>
      <arc id="1729296470800" source="p_0_1627282738.56923659987" target="1729288810064"/>
      <arc id="1729296472864" source="p_0_1627282738.56923656028" target="1729288808960"/>
      <arc id="1729269994784" source="p_1_1627282738.56923657947" target="t_4_1627282738.5692365225"/>
      <arc id="1729269995312" source="p_12_1627282738.56923655689" target="1729288810352"/>
      <arc id="1729296470320" source="p_1_1627282738.56923658163" target="t_3_1627282738.56923651552"/>
      <arc id="1729296736560" source="p_3_1627282738.56923657142" target="t_2_1627282738.56923655903"/>
      <arc id="1729297101872" source="p_15_1627282738.56923659530" target="t_18_1627282738.56923659359"/>
      <arc id="1729269997376" source="p_4_1627282738.56923653745" target="t_6_1627282738.56923656327"/>
      <arc id="1729296470608" source="p_1_1627282738.56923658933" target="1729288809920"/>
      <arc id="1729296736848" source="t_5_1627282738.56923655670" target="p_3_1627282738.56923657142"/>
      <arc id="1729269997136" source="1729288808240" target="p_1_1627282738.56923657947"/>
      <arc id="1729269994832" source="t_6_1627282738.56923656327" target="p_12_1627282738.56923655689"/>
      <arc id="1729296470368" source="1729288808960" target="p_1_1627282738.56923658163"/>
      <arc id="1729296470896" source="1729288809920" target="p_2_1627282738.56923658317"/>
      <arc id="1729269996656" source="p_0_1627282738.56923652767" target="1729288810304"/>
      <arc id="1729269997424" source="p_9_1627282738.56923656323" target="t_2_1627282738.5692365275"/>
      <arc id="1729269995888" source="t_3_1627282738.56923651552" target="p_10_1627282738.56923655301"/>
      <arc id="1729269994880" source="1729288808816" target="p_11_1627282738.56923659427"/>
      <arc id="1729297102208" source="t_19_1627282738.56923651692" target="p_16_1627282738.56923659792"/>
      <arc id="1729296470416" source="p_2_1627282738.56923658317" target="t_3_1627282738.56923655768"/>
      <arc id="1729269994928" source="p_11_1627282738.56923659427" target="t_5_1627282738.56923655670"/>
      <arc id="1729297104560" source="t_18_1627282738.56923659359" target="p_9_1627282738.56923656323"/>
      <arc id="1729296470704" source="1729288810064" target="p_1_1627282738.56923658933"/>
      <arc id="1729297334960" source="p_3_1627282738.56923657142" target="1729288809488"/>
      <arc id="1729269997232" source="p_0_1627282738.56923652767" target="1729288808240"/>
      <arc id="1729297103024" source="p_14_1627282738.56923655603" target="t_19_1627282738.56923651692"/>
      <arc id="1729296737472" source="t_3_1627282738.56923655768" target="p_4_1627282738.56923653745"/>
      <arc id="1729269993920" source="t_3_1627282738.56923657756" target="p_0_1627282738.56923652767"/>
      <arc id="1729269995456" source="1729288810352" target="p_13_1627282738.56923656960"/>
      <arc id="1729296470224" source="t_2_1627282738.5692365275" target="p_0_1627282738.56923656028"/>
      <arc id="1729269995216" source="p_0_1627282738.56923652767" target="1729288810112"/>
      <arc id="1729269996752" source="1729288810112" target="p_1_1627282738.56923657947"/>
      <arc id="1729297101008" source="p_13_1627282738.56923656960" target="t_3_1627282738.56923657756"/>
      <arc id="1729296471520" source="t_2_1627282738.56923655903" target="p_0_1627282738.56923659987"/>
      <arc id="1729296736992" source="1729288809488" target="p_4_1627282738.56923653745"/>
      <arc id="1729297103600" source="t_4_1627282738.5692365225" target="p_14_1627282738.56923655603"/>
      <arc id="1729269994736" source="p_10_1627282738.56923655301" target="1729288808816"/>
      <arc id="1729296470512" source="1729288807904" target="p_1_1627282738.56923658163"/>
      <arc id="1729269995504" source="1729288810304" target="p_1_1627282738.56923657947"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_16_1627282738.56923659792">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
