<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1627503089.07346464571">
        <name>
          <text>p_0_1627503089.07346464571</text>
        </name>
      </place>
      <place id="p_10_1627503089.07446988437">
        <name>
          <text>p_10_1627503089.07446988437</text>
        </name>
      </place>
      <place id="p_15_1627503089.0744698580">
        <name>
          <text>p_15_1627503089.0744698580</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16_1627503089.07446982086">
        <name>
          <text>p_16_1627503089.07446982086</text>
        </name>
      </place>
      <place id="p_11_1627503089.07446983593">
        <name>
          <text>p_11_1627503089.07446983593</text>
        </name>
      </place>
      <place id="pt_[I]">
        <name>
          <text>pt_[I]</text>
        </name>
      </place>
      <place id="p_1_1627503089.07346466121">
        <name>
          <text>p_1_1627503089.07346466121</text>
        </name>
      </place>
      <place id="p_0_1627503089.07446984327">
        <name>
          <text>p_0_1627503089.07446984327</text>
        </name>
      </place>
      <place id="p_12_1627503089.074469846">
        <name>
          <text>p_12_1627503089.074469846</text>
        </name>
      </place>
      <place id="p_0_1627503089.07346468907">
        <name>
          <text>p_0_1627503089.07346468907</text>
        </name>
      </place>
      <place id="p_1_1627503089.07446988941">
        <name>
          <text>p_1_1627503089.07446988941</text>
        </name>
      </place>
      <place id="pt_[H]">
        <name>
          <text>pt_[H]</text>
        </name>
      </place>
      <place id="pt_[G]">
        <name>
          <text>pt_[G]</text>
        </name>
      </place>
      <place id="p_1_1627503089.07346465223">
        <name>
          <text>p_1_1627503089.07346465223</text>
        </name>
      </place>
      <place id="p_9_1627503089.07446983055">
        <name>
          <text>p_9_1627503089.07446983055</text>
        </name>
      </place>
      <place id="p_14_1627503089.07446983150">
        <name>
          <text>p_14_1627503089.07446983150</text>
        </name>
      </place>
      <place id="p_3_1627503089.07346465866">
        <name>
          <text>p_3_1627503089.07346465866</text>
        </name>
      </place>
      <place id="p_2_1627503089.0734646421">
        <name>
          <text>p_2_1627503089.0734646421</text>
        </name>
      </place>
      <place id="ps_[A]">
        <name>
          <text>ps_[A]</text>
        </name>
      </place>
      <place id="p_4_1627503089.07346468120">
        <name>
          <text>p_4_1627503089.07346468120</text>
        </name>
      </place>
      <place id="p_13_1627503089.07446988974">
        <name>
          <text>p_13_1627503089.07446988974</text>
        </name>
      </place>
      <place id="ps_[B]">
        <name>
          <text>ps_[B]</text>
        </name>
      </place>
      <transition id="t_3_1627503089.07446985534">
        <name>
          <text>t_3_1627503089.07446985534</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65ca960f-3b10-4398-bd88-0b135b67f71a"/>
      </transition>
      <transition id="tau_[A][I]">
        <name>
          <text>tau_[A][I]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8270c51-437f-48e6-ae5b-e08ea0724430"/>
      </transition>
      <transition id="tau_[B][G]">
        <name>
          <text>tau_[B][G]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe64c5c9-bf16-48d2-a582-48779fd5226c"/>
      </transition>
      <transition id="2848845522688">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="2848845522496">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="2848847265456">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="t_2_1627503089.07346466606">
        <name>
          <text>t_2_1627503089.07346466606</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc41a688-8a57-41ac-bbfd-c5c90ea56690"/>
      </transition>
      <transition id="2848847110000">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="2848846715920">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="2848845522928">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="2848847265600">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="2848846714048">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="t_4_1627503089.07446987515">
        <name>
          <text>t_4_1627503089.07446987515</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34c0e198-5f15-49f4-9cba-4de0d05a5f69"/>
      </transition>
      <transition id="t_18_1627503089.07446983678">
        <name>
          <text>t_18_1627503089.07446983678</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e81a790-ca0b-4d75-a6ca-7dc3d0e1d680"/>
      </transition>
      <transition id="t_6_1627503089.07346467816">
        <name>
          <text>t_6_1627503089.07346467816</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01dd8886-bedf-44a8-a6e7-360326c6518e"/>
      </transition>
      <transition id="2848846716016">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="t_19_1627503089.07446982504">
        <name>
          <text>t_19_1627503089.07446982504</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b60c1fd6-8fb2-4fb4-ae84-d7ff0c0b8b0d"/>
      </transition>
      <transition id="t_2_1627503089.07346469959">
        <name>
          <text>t_2_1627503089.07346469959</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38acfa8a-9a40-4799-a639-0ea1fcdef654"/>
      </transition>
      <transition id="t_3_1627503089.07346465750">
        <name>
          <text>t_3_1627503089.07346465750</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d845017-62fe-44bf-bff6-57c349ea73b8"/>
      </transition>
      <transition id="t_5_1627503089.07346468299">
        <name>
          <text>t_5_1627503089.07346468299</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ed5018d-1822-43ad-90ba-c26ee2437f71"/>
      </transition>
      <transition id="2848846714096">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="tau_[B][H]">
        <name>
          <text>tau_[B][H]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57167b97-98fa-4b48-abe1-1dc2d0aff9f0"/>
      </transition>
      <transition id="t_3_1627503089.07346464323">
        <name>
          <text>t_3_1627503089.07346464323</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="526e746b-652f-4d3d-b321-4b65490f6fae"/>
      </transition>
      <arc id="2848848934656" source="p_1_1627503089.07346465223" target="2848846714048"/>
      <arc id="2848848935424" source="t_3_1627503089.07346465750" target="p_4_1627503089.07346468120"/>
      <arc id="2848848935184" source="2848847265600" target="p_4_1627503089.07346468120"/>
      <arc id="2848850444048" source="t_3_1627503089.07346464323" target="p_10_1627503089.07446988437"/>
      <arc id="2848849037584" source="tau_[B][H]" target="pt_[H]"/>
      <arc id="2848849038352" source="ps_[B]" target="tau_[B][G]"/>
      <arc id="2848848972576" source="p_0_1627503089.07346468907" target="2848845522928"/>
      <arc id="2848849554976" source="p_0_1627503089.07446984327" target="2848846715920"/>
      <arc id="2848849551904" source="2848846716016" target="p_1_1627503089.07446988941"/>
      <arc id="2848849036576" source="pt_[H]" target="2848846715920"/>
      <arc id="2848849035568" source="p_12_1627503089.074469846" target="2848847110000"/>
      <arc id="2848848971568" source="2848845522928" target="ps_[A]"/>
      <arc id="2848849037872" source="2848845522688" target="ps_[B]"/>
      <arc id="2848848934464" source="p_0_1627503089.07346464571" target="2848847265456"/>
      <arc id="2848849555264" source="p_0_1627503089.07446984327" target="2848846716016"/>
      <arc id="2848849552192" source="t_3_1627503089.07446985534" target="p_0_1627503089.07446984327"/>
      <arc id="2848848933456" source="p_1_1627503089.07346466121" target="t_3_1627503089.07346464323"/>
      <arc id="2848849554256" source="p_0_1627503089.07446984327" target="2848846714096"/>
      <arc id="2848849551952" source="2848846715920" target="p_1_1627503089.07446988941"/>
      <arc id="2848849035856" source="t_4_1627503089.07446987515" target="p_14_1627503089.07446983150"/>
      <arc id="2848848933216" source="2848845522688" target="p_1_1627503089.07346466121"/>
      <arc id="2848848934752" source="2848846714048" target="p_2_1627503089.0734646421"/>
      <arc id="2848848935520" source="t_5_1627503089.07346468299" target="p_3_1627503089.07346465866"/>
      <arc id="2848849468000" source="p_1_1627503089.07446988941" target="t_4_1627503089.07446987515"/>
      <arc id="2848849036384" source="p_15_1627503089.0744698580" target="t_18_1627503089.07446983678"/>
      <arc id="2848849036144" source="p_14_1627503089.07446983150" target="t_19_1627503089.07446982504"/>
      <arc id="2848848936048" source="p_4_1627503089.07346468120" target="t_6_1627503089.07346467816"/>
      <arc id="2848850444144" source="p_10_1627503089.07446988437" target="2848845522496"/>
      <arc id="2848849035376" source="p_11_1627503089.07446983593" target="t_5_1627503089.07346468299"/>
      <arc id="2848849036912" source="tau_[A][I]" target="pt_[I]"/>
      <arc id="2848848935040" source="p_2_1627503089.0734646421" target="t_3_1627503089.07346465750"/>
      <arc id="2848849037440" source="pt_[G]" target="2848846716016"/>
      <arc id="2848849035664" source="2848847110000" target="p_13_1627503089.07446988974"/>
      <arc id="2848848933024" source="p_0_1627503089.07346468907" target="2848845522688"/>
      <arc id="2848848972192" source="2848845522928" target="p_1_1627503089.07346466121"/>
      <arc id="2848848934560" source="2848847265456" target="p_1_1627503089.07346465223"/>
      <arc id="2848848935328" source="p_3_1627503089.07346465866" target="t_2_1627503089.07346466606"/>
      <arc id="2848850443952" source="p_9_1627503089.07446983055" target="t_2_1627503089.07346469959"/>
      <arc id="2848849036720" source="ps_[A]" target="tau_[A][I]"/>
      <arc id="2848849038256" source="tau_[B][G]" target="pt_[G]"/>
      <arc id="2848848933312" source="t_2_1627503089.07346469959" target="p_0_1627503089.07346468907"/>
      <arc id="2848849036480" source="t_19_1627503089.07446982504" target="p_16_1627503089.07446982086"/>
      <arc id="2848849555408" source="2848846714096" target="p_1_1627503089.07446988941"/>
      <arc id="2848850444240" source="2848845522496" target="p_11_1627503089.07446983593"/>
      <arc id="2848849035472" source="t_6_1627503089.07346467816" target="p_12_1627503089.074469846"/>
      <arc id="2848849037008" source="pt_[I]" target="2848846714096"/>
      <arc id="2848849037776" source="ps_[B]" target="tau_[B][H]"/>
      <arc id="2848848935136" source="p_3_1627503089.07346465866" target="2848847265600"/>
      <arc id="2848849036000" source="t_18_1627503089.07446983678" target="p_9_1627503089.07446983055"/>
      <arc id="2848848934896" source="t_2_1627503089.07346466606" target="p_0_1627503089.07346464571"/>
      <arc id="2848849035760" source="p_13_1627503089.07446988974" target="t_3_1627503089.07446985534"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_16_1627503089.07446982086">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
