<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1627984917.3780515753">
        <name>
          <text>p_0_1627984917.3780515753</text>
        </name>
      </place>
      <place id="p_3_1627984917.3780517630">
        <name>
          <text>p_3_1627984917.3780517630</text>
        </name>
      </place>
      <place id="p_1_1627984917.3780511235">
        <name>
          <text>p_1_1627984917.3780511235</text>
        </name>
      </place>
      <place id="p_0_1627984917.378051531">
        <name>
          <text>p_0_1627984917.378051531</text>
        </name>
      </place>
      <place id="p_10_1627984917.37903571622">
        <name>
          <text>p_10_1627984917.37903571622</text>
        </name>
      </place>
      <place id="p_12_1627984917.3790357118">
        <name>
          <text>p_12_1627984917.3790357118</text>
        </name>
      </place>
      <place id="p_13_1627984917.37903579051">
        <name>
          <text>p_13_1627984917.37903579051</text>
        </name>
      </place>
      <place id="p_14_1627984917.37903579174">
        <name>
          <text>p_14_1627984917.37903579174</text>
        </name>
      </place>
      <place id="p_15_1627984917.37903579414">
        <name>
          <text>p_15_1627984917.37903579414</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_0_1627984917.3780511490">
        <name>
          <text>p_0_1627984917.3780511490</text>
        </name>
      </place>
      <place id="p_1_1627984917.3780517879">
        <name>
          <text>p_1_1627984917.3780517879</text>
        </name>
      </place>
      <place id="p_4_1627984917.3780519591">
        <name>
          <text>p_4_1627984917.3780519591</text>
        </name>
      </place>
      <place id="p_2_1627984917.3780518482">
        <name>
          <text>p_2_1627984917.3780518482</text>
        </name>
      </place>
      <place id="p_1_1627984917.3780514735">
        <name>
          <text>p_1_1627984917.3780514735</text>
        </name>
      </place>
      <place id="p_9_1627984917.37903571370">
        <name>
          <text>p_9_1627984917.37903571370</text>
        </name>
      </place>
      <place id="p_11_1627984917.37903577930">
        <name>
          <text>p_11_1627984917.37903577930</text>
        </name>
      </place>
      <place id="p_16_1627984917.37903574046">
        <name>
          <text>p_16_1627984917.37903574046</text>
        </name>
      </place>
      <transition id="3227307176096">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="3227305080432">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="3227307176768">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="3227307176864">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="3227307178784">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="t_3_1627984917.378051801">
        <name>
          <text>t_3_1627984917.378051801</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2363ae1b-6c17-4e81-9e15-ca7f848aa5d7"/>
      </transition>
      <transition id="t_5_1627984917.3780513617">
        <name>
          <text>t_5_1627984917.3780513617</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cfad47b-c7c5-407e-a7ad-da4131e690b8"/>
      </transition>
      <transition id="t_6_1627984917.3780518741">
        <name>
          <text>t_6_1627984917.3780518741</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21117445-8d8a-43ac-bd56-ead71c1ef270"/>
      </transition>
      <transition id="3227307178064">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="3227307176480">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="3227307179840">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="t_4_1627984917.37903579171">
        <name>
          <text>t_4_1627984917.37903579171</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be250b64-b2e9-4373-8b23-b01c4efb7a56"/>
      </transition>
      <transition id="t_3_1627984917.3790357394">
        <name>
          <text>t_3_1627984917.3790357394</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2845ef71-0202-4374-943a-940df3b73419"/>
      </transition>
      <transition id="t_18_1627984917.37903578204">
        <name>
          <text>t_18_1627984917.37903578204</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd2d352a-b64b-4965-b7e0-598186bd3685"/>
      </transition>
      <transition id="t_2_1627984917.3780511890">
        <name>
          <text>t_2_1627984917.3780511890</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bc17bed-32a4-4b5e-938e-b40886a9e729"/>
      </transition>
      <transition id="3227307177344">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="t_19_1627984917.37903575997">
        <name>
          <text>t_19_1627984917.37903575997</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a6e40c-15a4-468e-8c6b-428c5fa83550"/>
      </transition>
      <transition id="t_2_1627984917.3780511940">
        <name>
          <text>t_2_1627984917.3780511940</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d0b5732-9573-411e-96ff-4360690da542"/>
      </transition>
      <transition id="t_3_1627984917.3780518323">
        <name>
          <text>t_3_1627984917.3780518323</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7b7caaf-9418-4ed6-95bb-1258139b0178"/>
      </transition>
      <transition id="3227307176288">
        <name>
          <text>A</text>
        </name>
      </transition>
      <arc id="3227288868608" source="3227307176864" target="p_1_1627984917.3780511235"/>
      <arc id="3227288869376" source="3227307176768" target="p_4_1627984917.3780519591"/>
      <arc id="3227288546560" source="p_1_1627984917.3780514735" target="t_4_1627984917.37903579171"/>
      <arc id="3227288545552" source="3227307177344" target="p_1_1627984917.3780514735"/>
      <arc id="3227307302432" source="3227307176288" target="p_1_1627984917.3780517879"/>
      <arc id="3227288868896" source="p_1_1627984917.3780511235" target="3227307178064"/>
      <arc id="3227288543776" source="3227305080432" target="p_11_1627984917.37903577930"/>
      <arc id="3227288545312" source="p_14_1627984917.37903579174" target="t_19_1627984917.37903575997"/>
      <arc id="3227307302192" source="p_0_1627984917.3780511490" target="3227307176096"/>
      <arc id="3227288544832" source="t_6_1627984917.3780518741" target="p_12_1627984917.3790357118"/>
      <arc id="3227307302480" source="p_0_1627984917.3780511490" target="3227307176288"/>
      <arc id="3227288870480" source="p_3_1627984917.3780517630" target="t_2_1627984917.3780511940"/>
      <arc id="3227288545360" source="t_18_1627984917.37903578204" target="p_9_1627984917.37903571370"/>
      <arc id="3227288546128" source="p_15_1627984917.37903579414" target="t_18_1627984917.37903578204"/>
      <arc id="3227288543584" source="3227307179840" target="p_1_1627984917.3780514735"/>
      <arc id="3227288868464" source="3227307178064" target="p_2_1627984917.3780518482"/>
      <arc id="3227288544112" source="p_10_1627984917.37903571622" target="3227305080432"/>
      <arc id="3227288543872" source="3227307178784" target="p_1_1627984917.3780514735"/>
      <arc id="3227288545408" source="t_3_1627984917.378051801" target="p_10_1627984917.37903571622"/>
      <arc id="3227288869520" source="t_2_1627984917.3780511940" target="p_0_1627984917.3780515753"/>
      <arc id="3227288870288" source="p_4_1627984917.3780519591" target="t_6_1627984917.3780518741"/>
      <arc id="3227288545168" source="p_0_1627984917.378051531" target="3227307177344"/>
      <arc id="3227288870048" source="p_2_1627984917.3780518482" target="t_3_1627984917.3780518323"/>
      <arc id="3227288869280" source="p_3_1627984917.3780517630" target="3227307176768"/>
      <arc id="3227288544160" source="p_0_1627984917.378051531" target="3227307179840"/>
      <arc id="3227288545696" source="p_9_1627984917.37903571370" target="t_2_1627984917.3780511890"/>
      <arc id="3227288870576" source="p_1_1627984917.3780517879" target="t_3_1627984917.378051801"/>
      <arc id="3227288544688" source="p_13_1627984917.37903579051" target="t_3_1627984917.3790357394"/>
      <arc id="3227288870336" source="t_2_1627984917.3780511890" target="p_0_1627984917.3780511490"/>
      <arc id="3227288868800" source="p_0_1627984917.3780515753" target="3227307176864"/>
      <arc id="3227288544448" source="t_4_1627984917.37903579171" target="p_14_1627984917.37903579174"/>
      <arc id="3227288545984" source="t_19_1627984917.37903575997" target="p_16_1627984917.37903574046"/>
      <arc id="3227288544976" source="p_0_1627984917.378051531" target="3227307178784"/>
      <arc id="3227288869856" source="3227307176096" target="p_1_1627984917.3780517879"/>
      <arc id="3227288545504" source="p_12_1627984917.3790357118" target="3227307176480"/>
      <arc id="3227288870384" source="t_3_1627984917.3780518323" target="p_4_1627984917.3780519591"/>
      <arc id="3227288869616" source="t_5_1627984917.3780513617" target="p_3_1627984917.3780517630"/>
      <arc id="3227288543728" source="t_3_1627984917.3790357394" target="p_0_1627984917.378051531"/>
      <arc id="3227288545264" source="p_11_1627984917.37903577930" target="t_5_1627984917.3780513617"/>
      <arc id="3227288544496" source="3227307176480" target="p_13_1627984917.37903579051"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_16_1627984917.37903574046">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
